"x"
"ACSL1-007"
"ARHGEF1-006"
"ATP6V1B2-001"
"BASP1-001"
"BUB3-001"
"CD47-002"
"CDK6-002"
"CKAP4-001"
"CLASP1-201"
"CNDP2-001"
"CORO1B-201"
"CRYM-203"
"DEF6-001"
"DNAJB11-001"
"DTX3L-001"
"EEF1B2-001"
"ENDOD1-001"
"ERP44-001"
"FAH-005"
"FAM129A-001"
"GABARAPL2-001"
"GCSAM-007"
"GIT2-001"
"GLS-001"
"GMPS-201"
"GNS-001"
"H1FX-001"
"IGHD-001"
"IKZF1-001"
"IKZF2-205"
"IL4I1-003"
"ITGAL-001"
"LANCL1-003"
"LMNB1-001"
"LSP1-001"
"MARCKS-001"
"MRPL54-001"
"MTHFD2-001"
"MYO1E-001"
"NACA-005"
"NAP1L1-001"
"NDUFS8-001"
"NTPCR-001"
"OAS1-003"
"OSBPL8-001"
"PAG1-001"
"PDCD4-001"
"PPIB-001"
"PPIH-001"
"PSAT1-001"
"PSIP1-003"
"PTGES3L-AARSD1-001"
"RNF213-001"
"RPIA-001"
"RPL24-001"
"RPL26-001"
"RPN2-001"
"RTN4-008"
"SCRN1-202"
"SH3BP1-001"
"SLC25A13-201"
"SNX2-001"
"SPAG9-001"
"STAT1-011"
"STAT3-001"
"TAOK3-001"
"THOC3-001"
"TNFRSF8-001"
"TNIK-001"
"TOP2B-201"
"TRAF1-001"
"UBXN7-001"
"WARS-001"
"WNK1-202"
"XPNPEP1-202"
"ZNF326-001"
