"x"
"ACOT9-008"
"ACTN1-005"
"AHNAK-005"
"AK4-202"
"ALDH2-001"
"ANXA1-002"
"ANXA11-004"
"ANXA4-001"
"APOBEC3G-001"
"APOL2-002"
"ASMTL-005"
"ATP1B1-001"
"ATP6V1A-001"
"BIN1-001"
"BTLA-001"
"CAMK2D-005"
"CAMK4-004"
"CCDC50-002"
"CLIC6-001"
"CLIP1-001"
"CORO1C-001"
"COTL1-001"
"CRYZ-001"
"CYB5A-001"
"EPB41L2-010"
"ERAP1-001"
"EZR-001"
"F13A1-001"
"FCER2-001"
"FCRLA-003"
"FGR-001"
"GALNT2-001"
"GBP1-001"
"GK-004"
"GLDC-001"
"GMFG-005"
"GPD2-012"
"GSN-202"
"GSS-001"
"GSTM1-001"
"GSTP1-001"
"HMGCS1-003"
"HSPB1-001"
"IFI30-001"
"IGF2BP3-001"
"IGHM-001"
"IL16-003"
"ISOC1-001"
"KYNU-002"
"LAP3-001"
"LCK-001"
"LGMN-001"
"LIMA1-001"
"MGST3-004"
"MLLT4-003"
"MOV10-001"
"MYO6-002"
"NAGK-201"
"NAPRT1-001"
"NCF1-001"
"NCF2-002"
"NNT-001"
"OAS3-001"
"PDLIM5-001"
"PHGDH-001"
"PLCG2-001"
"PLS3-001"
"PNP-001"
"PSME1-001"
"RB1-002"
"SERPINB1-003"
"SERPINB9-001"
"SMARCA2-004"
"SPTLC2-001"
"SRI-001"
"STAP1-001"
"STOM-001"
"TCL1A-005"
"TRIM21-001"
"TUBA4A-001"
"TUBB2B-001"
"TUBB6-001"
"TYMP-003"
"UCHL1-001"
"USP24-001"
"VIM-201"
