"x"
"ADA-001"
"ADD3-001"
"AK3-002"
"APMAP-001"
"ARHGDIB-001"
"BLNK-001"
"BLVRA-002"
"CAB39-001"
"CAPG-002"
"CAT-001"
"CD82-001"
"CR2-003"
"CTNND1-006"
"DCPS-001"
"DIAPH1-201"
"DST-202"
"DSTN-001"
"ENTPD1-008"
"FAF1-001"
"GFPT1-001"
"GOT2-001"
"GRHPR-002"
"GSDMD-003"
"GSPT1-001"
"HDDC2-202"
"HRSP12-001"
"HSDL2-002"
"HSPB11-001"
"IDH1-004"
"IFI16-002"
"IFI44-001"
"IFIT1-001"
"IFIT3-001"
"ISG15-001"
"ISG20-001"
"ITGB1-203"
"IVD-001"
"KTN1-001"
"LARP1-001"
"LBR-001"
"LPCAT1-001"
"LRMP-003"
"LSM3-001"
"MAGED2-201"
"MCCC1-001"
"MLEC-001"
"MNDA-001"
"MVP-201"
"MYH10-002"
"MYO18A-001"
"NPLOC4-001"
"NT5DC1-002"
"NUDT2-003"
"OSBPL3-001"
"PACSIN2-001"
"PCBD1-001"
"PDCD2L-001"
"PDLIM1-001"
"PEBP1-001"
"PFAS-001"
"PGD-001"
"PGLS-001"
"PITHD1-001"
"PLEKHF2-002"
"PLSCR1-001"
"POP1-002"
"PRDX2-001"
"PRPF6-001"
"PTPN7-001"
"RAB9A-001"
"RABGAP1L-001"
"RAP1GDS1-006"
"RECQL-001"
"S100A11-001"
"SLC2A5-001"
"SOAT1-001"
"SOD1-001"
"SPTAN1-004"
"SPTBN1-001"
"STRBP-201"
"STX12-001"
"SYAP1-001"
"SYNE2-001"
"SYPL1-001"
"TBCA-001"
"TFG-001"
"TMEM97-001"
"TNFAIP2-001"
"TPD52-006"
"TPM4-001"
"TRAFD1-001"
"TSPO-001"
"UBE2L6-001"
"VASP-001"
"VPS29-001"
"WDFY4-201"
