ABCB1
ACAT2
AIF1
AK4
ANG
ANKRD13A
ANKS3
AP4B1
APEX2
APOL3
APPL2
ARHGAP10
ARHGAP18
ARHGAP26
ARHGAP5
ARHGAP9
ARHGDIB
ARL11
ARMC8
ATG2B
ATP5J
ATPAF2
BASP1
BCAS4
BCL7A
BIK
BMPR1A
BPNT1
BRD3
BRK1
BRMS1L
C17orf62
C5orf30
C7orf55
CBLB
CCDC6
CCL17
CCL22
CCR10
CCT7
CD1C
CD74
CD83
CD84
CDK5R1
CDKAL1
CDKN1B
CDR2
CDYL2
CELF2
CEP120
CKLF
CLDN12
CLINT1
CNBP
CNNM4
COX5A
CROT
CSNK1G1
CSRNP2
CTIF
CXorf23
CYB5R2
CYBASC3
DAPK1
DAPP1
DDX21
DEF8
DENND5B
DGUOK
DHCR7
DHPS
DHX40
DMWD
DNAH17
DNAJA1
DNAJC15
DNAJC16
DRAM2
EBP
EEA1
EFCAB11
EFCAB4B
EFNA4
EFNA5
EGR2
EIF1
EIF4A1
EOGT
EVL
F13A1
FADS2
FAH
FAIM3
FAM123B
FAM129C
FAM135A
FAM162A
FAM188A
FAM208B
FAM8A1
FBXO34
FBXO42
FBXW7
FDPS
FER
FES
FHIT
FIGNL1
FZD3
GABARAPL2
GAS2L3
GATM
GBP4
GDAP1
GGA2
GIT2
GLCE
GLS
GMFG
GPAM
GPR114
GPS2
GRAP
GRAP2
GRK5
HAUS8
HEATR1
HES1
HHLA3
HIC1
HIPK1
HIRA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HMG20A
HMGCS1
HSP90AB1
HSPA1B
HSPA2
HVCN1
ICAM2
IDI1
IGLV6
IKBIP
IKBKB
IKZF1
IL4R
ILDR2
IMMP2L
ING1
ING3
INO80
INPP5D
INSIG1
IRAK2
IRF2BP2
IRF8
ITGA1
JOSD2
JUND
KARS
KIAA0226L
KIAA0232
KIAA0947
KIAA1467
KIDINS220
KIF16B
KIF1B
KLF2
KLHL11
LBH
LCK
LHPP
LIMD1
LIPH
LITAF
LRRC42
LRRFIP2
LTB
MAGED1
MAP2K1
MAPK6
MAT2A
MBIP
MBTPS1
MCOLN2
MDM2
ME1
METTL25
MFAP3
MFN1
MGAT4B
MIF
MLKL
MNDA
MNS1
MPDU1
MPG
MREG
MTMR4
MVD
MYL6B
MYLIP
MYO1D
MYO1F
MYO5A
NAA30
NAPSA
NARF
NBEA
NCKAP5L
NDUFA1
NDUFA3
NEK1
NEXN
NFYA
NIPAL2
NIPSNAP1
NIT1
NR4A1
NRBF2
NSDHL
NT5C3L
NUB1
NUDT18
NUDT22
OCIAD1
OSGEP
OTUD4
OXLD1
PALD1
PAQR8
PARD6B
PDE4A
PDLIM1
PGAM1
PGRMC2
PHACTR2
PIK3AP1
PIK3IP1
PIN4
PKN2
PLEKHH3
PLS1
PLXNC1
PMVK
PNOC
POLR2G
POP1
POP5
PPP1R3B
PPP2R5C
PRKCE
PRKRA
PRPF3
PRRC1
PSMB5
PSMD1
PSMD6
PTPRJ
PUM2
QPRT
RAB11FIP1
RAB11FIP4
RAB33A
RAB5B
RAB8B
RABL3
RASA3
RDM1
REV3L
RFC1
RIMKLB
RIPK1
RPS6KC1
RQCD1
RRP15
RYBP
SAMSN1
SAYSD1
SCAMP2
SCAND1
SCD
SCIMP
SETBP1
SH3BP5
SIGLEC10
SIRT5
SIT1
SKAP2
SLC10A7
SLC25A1
SLC27A4
SLC41A3
SLC50A1
SMCR7
SMG9
SNX17
SNX30
SPAG1
SPATA5
SPR
SQLE
SSBP3
SSR3
STAG3
STARD4
STMN1
STYXL1
SYNE2
TAF8
TATDN3
TBC1D1
TBC1D10C
TBC1D24
TCP11L2
TEX264
TMC8
TMEM97
TOMM20
TOP1
TRAPPC6A
TRBC2
TRIM37
TRIP6
TRPV2
TTLL1
TWF1
TXNIP
UBAC2
UBD
UBE4A
UBL7
UFD1L
UFM1
UNC13B
USP32
USP37
USP54
UTP14A
UTP15
UTP20
VPREB3
VTA1
WARS
WDR26
WDR47
XRCC4
XYLT1
ZBTB34
ZBTB8OS
ZFYVE19
ZNF189
ZNF217
ZNF276
ZNF324
ZNF436
ZNF485
ZNF775
ZNRF2
