A4GALT
AAAS
AACS
AAED1
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARS
AARS2
AASDH
AASDHPPT
AATF
ABAT
ABCA12
ABCA3
ABCA5
ABCA6
ABCA7
ABCB1
ABCB10
ABCB4
ABCB6
ABCB7
ABCB8
ABCC1
ABCC10
ABCC4
ABCC5
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABHD10
ABHD11
ABHD12
ABHD13
ABHD14B
ABHD16A
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABHD8
ABI1
ABI2
ABI3
ABL1
ABL2
ABR
ABRACL
ABT1
ABTB1
ABTB2
AC004381.6
AC006465.3
AC007390.5
AC073346.2
ACAA1
ACAA2
ACACA
ACAD10
ACAD11
ACAD8
ACAD9
ACADM
ACADS
ACADSB
ACADVL
ACAP1
ACAP2
ACAP3
ACAT1
ACAT2
ACBD3
ACBD4
ACBD5
ACBD6
ACD
ACER2
ACER3
ACIN1
ACLY
ACN9
ACO1
ACO2
ACOT13
ACOT2
ACOT4
ACOT7
ACOT8
ACOT9
ACOX1
ACOX3
ACP1
ACP2
ACP5
ACP6
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSM3
ACSS1
ACSS2
ACTA2
ACTB
ACTG1
ACTL6A
ACTN1
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR5
ACTR6
ACTR8
ACY3
ACYP1
ACYP2
ADA
ADAL
ADAM10
ADAM15
ADAM17
ADAM19
ADAM22
ADAM8
ADAM9
ADAMTS12
ADAP1
ADAR
ADARB2
ADAT1
ADAT2
ADAT3
ADCK1
ADCK2
ADCK3
ADCK4
ADCK5
ADCY3
ADCY7
ADD1
ADD3
ADH5
ADI1
ADIPOR1
ADIPOR2
ADK
ADNP
ADNP2
ADO
ADPGK
ADPRH
ADPRHL2
ADPRM
ADRBK1
ADRBK2
ADRM1
ADSL
ADSS
AEBP2
AEN
AES
AFAP1L2
AFF1
AFF4
AFG3L2
AFMID
AFTPH
AGA
AGAP2
AGAP3
AGBL5
AGFG1
AGFG2
AGGF1
AGK
AGL
AGMAT
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPAT6
AGPAT9
AGPS
AGRN
AGTPBP1
AGTRAP
AGXT2L2
AHCTF1
AHCY
AHCYL1
AHCYL2
AHI1
AHNAK
AHR
AHRR
AHSA1
AICDA
AIDA
AIF1
AIFM1
AIFM2
AIG1
AIM1
AIM2
AIMP1
AIMP2
AIP
AK2
AK3
AK4
AKAP1
AKAP10
AKAP11
AKAP13
AKAP17A
AKAP5
AKAP8
AKAP8L
AKAP9
AKD1
AKIP1
AKIRIN1
AKIRIN2
AKNA
AKR1A1
AKR1B1
AKR7A2
AKT1
AKT1S1
AKT2
AKT3
AKTIP
AL139147.1
AL590867.1
AL592284.1
ALAD
ALAS1
ALCAM
ALDH16A1
ALDH18A1
ALDH1B1
ALDH1L2
ALDH2
ALDH3A2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALDOC
ALG1
ALG10
ALG10B
ALG11
ALG12
ALG13
ALG14
ALG2
ALG3
ALG5
ALG6
ALG8
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH6
ALKBH7
ALKBH8
ALMS1
ALOX5
ALOX5AP
ALPK1
ALPK2
ALS2
ALYREF
AMACR
AMBRA1
AMD1
AMDHD2
AMFR
AMICA1
AMMECR1
AMMECR1L
AMN1
AMOT
AMOTL1
AMPD2
AMPD3
AMZ2
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANG
ANGEL1
ANGEL2
ANGPTL6
ANK1
ANK2
ANKFY1
ANKH
ANKIB1
ANKLE1
ANKLE2
ANKMY1
ANKRA2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD13D
ANKRD16
ANKRD17
ANKRD26
ANKRD27
ANKRD28
ANKRD32
ANKRD33B
ANKRD36
ANKRD36C
ANKRD37
ANKRD39
ANKRD40
ANKRD42
ANKRD44
ANKRD46
ANKRD49
ANKRD50
ANKRD52
ANKRD54
ANKS1A
ANKS3
ANKZF1
ANLN
ANO10
ANO5
ANO6
ANO8
ANO9
ANP32A
ANP32E
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA4
ANXA5
ANXA6
ANXA7
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1S1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4M1
AP4S1
AP5B1
AP5M1
AP5S1
AP5Z1
APAF1
APBA3
APBB1IP
APBB2
APBB3
APC
APEH
APEX1
APEX2
APH1A
APH1B
API5
APIP
APITD1
APLP2
APMAP
APOA1BP
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOBR
APOL2
APOL3
APOL6
APOM
APOO
APOOL
APOPT1
APP
APPBP2
APPL1
APPL2
APRT
APTX
AQP3
AQR
ARAF
ARAP1
ARAP2
ARCN1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP1
ARFIP2
ARFRP1
ARG2
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP30
ARHGAP31
ARHGAP35
ARHGAP4
ARHGAP42
ARHGAP5
ARHGAP6
ARHGAP9
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF11
ARHGEF12
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF28
ARHGEF3
ARHGEF39
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARID5B
ARIH1
ARIH2
ARL1
ARL10
ARL11
ARL13B
ARL14EP
ARL15
ARL16
ARL2
ARL2BP
ARL3
ARL5A
ARL5B
ARL6
ARL6IP1
ARL6IP4
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARMC1
ARMC10
ARMC5
ARMC6
ARMC7
ARMC8
ARMC9
ARMCX2
ARMCX3
ARMCX5
ARMCX6
ARNT
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPP19
ARRB1
ARRB2
ARRDC1
ARRDC2
ARRDC3
ARSA
ARSB
ARSD
ARSK
ARV1
ASAH1
ASAP1
ASB1
ASB2
ASB3
ASB6
ASB7
ASB8
ASCC1
ASCC2
ASCC3
ASF1A
ASF1B
ASH1L
ASH2L
ASL
ASMTL
ASNA1
ASNS
ASNSD1
ASPH
ASPHD2
ASPM
ASPSCR1
ASRGL1
ASTE1
ASTN2
ASUN
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAD5
ATAT1
ATE1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7
ATF7IP
ATF7IP2
ATG10
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG4D
ATG5
ATG7
ATG9A
ATHL1
ATIC
ATL2
ATL3
ATM
ATMIN
ATOX1
ATP10D
ATP11A
ATP11B
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1B1
ATP1B3
ATP2A2
ATP2A3
ATP2B1
ATP2B4
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5J2
ATP5L
ATP5O
ATP5S
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1H
ATP7A
ATP8A1
ATP8B2
ATP9B
ATPAF1
ATPAF2
ATPBD4
ATPIF1
ATR
ATRAID
ATRIP
ATRN
ATRX
ATXN1
ATXN1.1
ATXN10
ATXN1L
ATXN2
ATXN3
ATXN7
ATXN7L2
ATXN7L3
ATXN7L3B
AUH
AUNIP
AUP1
AURKA
AURKAIP1
AURKB
AUTS2
AVEN
AVL9
AXIN1
AZI1
AZI2
AZIN1
B2M
B3GALNT1
B3GALNT2
B3GALT4
B3GALT6
B3GAT3
B3GNT1
B3GNT2
B3GNT7
B3GNTL1
B4GALT1
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
B9D1
B9D2
BABAM1
BACH1
BAD
BAG1
BAG2
BAG4
BAG5
BAG6
BAHD1
BAIAP2L1
BAK1
BANF1
BANK1
BANP
BAP1
BARD1
BASP1
BATF
BATF3
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBC3
BBIP1
BBS10
BBS2
BBS4
BBS7
BBS9
BBX
BCAP29
BCAP31
BCAR1
BCAR3
BCAS1
BCAS2
BCAS3
BCAS4
BCAT1
BCAT2
BCCIP
BCDIN3D
BCKDHA
BCKDHB
BCKDK
BCL10
BCL11A
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L12
BCL2L13
BCL7A
BCL7B
BCL7C
BCLAF1
BCOR
BCR
BCS1L
BDH1
BDH2
BDP1
BECN1
BEND3
BEND4
BET1
BET1L
BEX4
BFAR
BFSP2
BHLHE40
BHLHE41
BICD1
BICD2
BID
BIK
BIN1
BIN2
BIN3
BIRC2
BIRC3
BIRC5
BIRC6
BIVM
BLCAP
BLK
BLM
BLMH
BLNK
BLOC1S1
BLOC1S3
BLOC1S4
BLOC1S5
BLOC1S6
BLVRA
BLVRB
BLZF1
BMF
BMI1
BMP2K
BMPR1A
BMPR2
BMS1
BNIP1
BNIP2
BNIP3
BNIP3L
BOD1
BOD1L1
BOLA1
BOLA2B.1
BOLA3
BOP1
BORA
BPGM
BPHL
BPNT1
BPTF
BRAF
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD7
BRD8
BRD9
BRE
BRF1
BRF2
BRI3
BRI3BP
BRIP1
BRIX1
BRK1
BRMS1
BRMS1L
BROX
BRPF1
BRPF3
BRWD1
BRWD3
BSDC1
BSG
BSPRY
BTAF1
BTBD1
BTBD10
BTBD2
BTBD6
BTBD7
BTBD9
BTD
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTK
BTLA
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTRC
BUB1
BUB1B
BUB3
BUD13
BUD31
BYSL
BZW1
BZW2
C10orf10
C10orf118
C10orf12
C10orf128
C10orf137
C10orf2
C10orf32
C10orf54
C10orf76
C10orf88
C11orf1
C11orf10
C11orf24
C11orf30
C11orf31
C11orf48
C11orf49
C11orf54
C11orf57
C11orf58
C11orf65
C11orf68
C11orf71
C11orf73
C11orf75
C11orf80
C11orf82
C11orf83
C11orf84
C12orf10
C12orf23
C12orf29
C12orf4
C12orf43
C12orf44
C12orf45
C12orf49
C12orf5
C12orf52
C12orf57
C12orf60
C12orf65
C12orf66
C12orf73
C12orf75
C14orf1
C14orf101
C14orf105
C14orf119
C14orf142
C14orf159
C14orf166
C14orf2
C14orf80
C14orf93
C15orf23
C15orf40
C15orf41
C15orf57
C15orf61
C16orf13
C16orf54
C16orf58
C16orf59
C16orf62
C16orf70
C16orf72
C16orf80
C16orf87
C16orf88
C16orf91
C17orf53
C17orf59
C17orf61
C17orf62
C17orf70
C17orf75
C17orf79
C17orf80
C17orf85
C17orf89
C18orf21
C18orf25
C18orf32
C18orf54
C18orf8
C19orf10
C19orf12
C19orf43
C19orf44
C19orf47
C19orf52
C19orf53
C19orf55
C19orf6
C19orf60
C19orf66
C19orf68
C19orf70
C1D
C1GALT1
C1GALT1C1
C1orf106
C1orf109
C1orf112
C1orf122
C1orf123
C1orf131
C1orf174
C1orf212
C1orf216
C1orf27
C1orf35
C1orf43
C1orf50
C1orf52
C1orf54
C1orf56
C1orf63
C1orf74
C1orf85
C1orf86
C1QBP
C1R
C1RL
C20orf111
C20orf196
C20orf24
C20orf27
C20orf72
C20orf96
C21orf2
C21orf33
C21orf59
C21orf91
C22orf25
C22orf28
C22orf29
C22orf32
C22orf39
C2CD2
C2CD2L
C2CD3
C2orf18
C2orf29
C2orf42
C2orf43
C2orf44
C2orf47
C2orf49
C2orf68
C2orf69
C2orf74
C2orf76
C3orf17
C3orf33
C3orf37
C3orf38
C3orf58
C4orf21
C4orf27
C4orf3
C4orf32
C4orf33
C4orf34
C4orf46
C4orf48
C4orf52
C5
C5orf15
C5orf22
C5orf24
C5orf28
C5orf30
C5orf34
C5orf42
C5orf43
C5orf44
C5orf45
C5orf51
C5orf54
C5orf56
C5orf63
C6orf1
C6orf106
C6orf108
C6orf120
C6orf136
C6orf162
C6orf170
C6orf203
C6orf211
C6orf223
C6orf47
C6orf57
C6orf62
C6orf70
C6orf89
C7orf23
C7orf26
C7orf43
C7orf49
C7orf50
C7orf55
C7orf60
C7orf73
C8orf33
C8orf37
C8orf40
C8orf47
C8orf59
C8orf76
C9orf114
C9orf123
C9orf142
C9orf156
C9orf16
C9orf3
C9orf40
C9orf41
C9orf64
C9orf72
C9orf78
C9orf85
C9orf89
C9orf91
CA2
CA5B
CAAP1
CAB39
CAB39L
CABIN1
CABLES1
CABLES2
CACNA1D
CACNA1E
CACNB4
CACTIN
CACUL1
CACYBP
CAD
CADM1
CALCOCO1
CALCOCO2
CALCRL
CALM1
CALM2
CALM3
CALR
CALU
CAMK1D
CAMK2D
CAMK2G
CAMK4
CAMKK2
CAMKMT
CAMLG
CAMP
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAND1
CANT1
CANX
CAP1
CAPG
CAPN1
CAPN10
CAPN2
CAPN7
CAPNS1
CAPRIN1
CAPRIN2
CAPZA1
CAPZA2
CAPZB
CARD11
CARD16
CARD6
CARD8
CARD9
CARHSP1
CARKD
CARM1
CARS
CARS2
CASC3
CASC4
CASC5
CASD1
CASK
CASP1
CASP10
CASP2
CASP3
CASP4
CASP6
CASP7
CASP8
CASP9
CAST
CASZ1
CAT
CBFA2T2
CBFB
CBL
CBLB
CBLL1
CBR1
CBR4
CBS
CBWD2
CBX1
CBX3
CBX4
CBX5
CBX6
CBX7
CBX8
CBY1
CC2D1A
CC2D1B
CCAR1
CCBL1
CCBL2
CCDC101
CCDC102A
CCDC104
CCDC106
CCDC107
CCDC109B
CCDC111
CCDC112
CCDC113
CCDC115
CCDC117
CCDC12
CCDC124
CCDC125
CCDC126
CCDC127
CCDC130
CCDC132
CCDC134
CCDC137
CCDC138
CCDC14
CCDC141
CCDC15
CCDC150
CCDC152
CCDC167
CCDC171
CCDC174
CCDC18
CCDC22
CCDC23
CCDC25
CCDC28A
CCDC28B
CCDC34
CCDC41
CCDC43
CCDC47
CCDC50
CCDC51
CCDC53
CCDC57
CCDC58
CCDC59
CCDC6
CCDC61
CCDC66
CCDC69
CCDC71
CCDC71L
CCDC75
CCDC77
CCDC82
CCDC84
CCDC85B
CCDC86
CCDC88A
CCDC88B
CCDC88C
CCDC9
CCDC90A
CCDC90B
CCDC91
CCDC93
CCDC94
CCDC97
CCHCR1
CCL17
CCL22
CCL28
CCL3
CCL4
CCL5
CCM2
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND2
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNI2
CCNJ
CCNL1
CCNL2
CCNT1
CCNT2
CCNY
CCNYL1
CCP110
CCPG1
CCR1
CCR10
CCR6
CCR7
CCR8
CCRN4L
CCS
CCSAP
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCZ1
CCZ1B
CD101
CD109
CD151
CD164
CD180
CD19
CD1C
CD200
CD200R1
CD22
CD226
CD27
CD274
CD28
CD2AP
CD2BP2
CD300A
CD320
CD37
CD38
CD3EAP
CD40
CD44
CD46
CD47
CD48
CD52
CD53
CD55
CD58
CD59
CD63
CD68
CD69
CD70
CD72
CD74
CD79A
CD79B
CD80
CD81
CD82
CD83
CD84
CD86
CD9
CD97
CD99
CD99L2
CDADC1
CDAN1
CDC123
CDC14A
CDC16
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDH1
CDIP1
CDIPT
CDK1
CDK10
CDK11A
CDK12
CDK13
CDK14
CDK16
CDK17
CDK19
CDK2
CDK2AP1
CDK2AP2
CDK4
CDK5
CDK5R1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKL5
CDKN1A
CDKN1B
CDKN2A
CDKN2AIP
CDKN2AIPNL
CDKN2C
CDKN2D
CDKN3
CDPF1
CDR2
CDS2
CDT1
CDV3
CDYL
CDYL2
CEBPB
CEBPG
CEBPZ
CECR1
CECR5
CELF1
CELF2
CENPA
CENPB
CENPBD1
CENPC1
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPQ
CENPT
CENPV
CENPW
CEP104
CEP120
CEP128
CEP135
CEP152
CEP164
CEP170
CEP192
CEP250
CEP290
CEP350
CEP41
CEP44
CEP55
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP72
CEP76
CEP78
CEP85
CEP85L
CEP89
CEP95
CEP97
CEPT1
CERCAM
CERK
CERS2
CERS4
CERS5
CERS6
CES2
CETN2
CETN3
CFDP1
CFL1
CFL2
CFLAR
CFP
CGGBP1
CGN
CGRRF1
CHAC1
CHAC2
CHAF1A
CHAF1B
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK1
CHEK2
CHFR
CHI3L2
CHIC1
CHIC2
CHID1
CHKA
CHKB
CHL1
CHM
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4A
CHMP4B
CHMP5
CHMP6
CHMP7
CHORDC1
CHP1
CHPF
CHPF2
CHPT1
CHRAC1
CHRNA5
CHRNA6
CHRNB1
CHST10
CHST11
CHST12
CHST14
CHST7
CHSY1
CHTF18
CHTF8
CHTF8.1
CHTOP
CHUK
CHURC1
CIAO1
CIAPIN1
CIB1
CIC
CIITA
CINP
CIR1
CIRBP
CIRH1A
CISD1
CISD2
CIT
CITED2
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKLF
CKS1B
CKS2
CLASP1
CLASP2
CLASRP
CLCC1
CLCN3
CLCN5
CLCN6
CLCN7
CLDN12
CLDND1
CLEC16A
CLEC17A
CLEC2B
CLEC2D
CLECL1
CLIC1
CLIC2
CLIC4
CLIC6
CLINT1
CLIP1
CLIP2
CLIP3
CLIP4
CLK1
CLK2
CLK3
CLK4
CLMN
CLN3
CLN6
CLN8
CLNK
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPTM1
CLPTM1L
CLPX
CLSPN
CLSTN1
CLSTN3
CLTA
CLTB
CLTC
CLUAP1
CLYBL
CMAHP
CMAS
CMBL
CMC1
CMC2
CMC4
CMKLR1
CMPK1
CMPK2
CMSS1
CMTM3
CMTM6
CNBP
CNDP2
CNEP1R1
CNIH
CNIH4
CNKSR2
CNKSR3
CNN2
CNN3
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT2
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPPD1
CNPY2
CNPY3
CNPY4
CNR1
CNR2
CNST
CNTLN
CNTNAP1
CNTRL
CNTROB
COA1
COA3
COA4
COA5
COA6
COASY
COBRA1
COCH
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL19A1
COL24A1
COL4A3BP
COL4A4
COL5A1
COL9A2
COMMD1
COMMD10
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMT
COMTD1
COPA
COPB1
COPB2
COPE
COPG1
COPG2
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COQ10A
COQ10B
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
COQ9
CORO1A
CORO1B
CORO1C
CORO7
COTL1
COX10
COX11
COX14
COX15
COX16
COX17
COX18
COX19
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CPD
CPEB2
CPEB4
CPNE1
CPNE2
CPNE3
CPNE5
CPNE7
CPNE8
CPOX
CPPED1
CPSF1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF6
CPSF7
CPT1A
CPT2
CPXM1
CR1
CR2
CRADD
CRAMP1L
CRAT
CRBN
CRCP
CREB1
CREB3
CREB3L2
CREB3L4
CREBBP
CREBZF
CREG1
CRELD1
CRELD2
CREM
CRIM1
CRIPT
CRK
CRKL
CRLF3
CRLS1
CRNKL1
CROCC
CROT
CRTAP
CRTC1
CRTC2
CRTC3
CRY1
CRY2
CRYBG3
CRYBG3.1
CRYL1
CRYM
CRYZ
CRYZL1
CS
CSDA
CSDE1
CSE1L
CSF1
CSF2RB
CSGALNACT2
CSK
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSRNP1
CSRNP2
CSRP1
CSRP2BP
CST3
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CTB
CTBP1
CTBS
CTC
CTC1
CTCF
CTDP1
CTDSP1
CTDSP2
CTDSPL2
CTH
CTIF
CTNNA1
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNS
CTPS1
CTPS2
CTR9
CTSA
CTSB
CTSC
CTSD
CTSH
CTSO
CTSS
CTSZ
CTTN
CTTNBP2NL
CTU1
CTU2
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CXCL10
CXCR3
CXCR4
CXCR7
CXorf21
CXorf23
CXorf26
CXorf38
CXorf40B
CXorf56
CXorf57
CXXC1
CXXC4
CXXC5
CYB561D2
CYB5A
CYB5B
CYB5D1
CYB5D2
CYB5R1
CYB5R2
CYB5R3
CYB5R4
CYBA
CYBASC3
CYBB
CYBRD1
CYC1
CYCS
CYFIP1
CYFIP2
CYHR1
CYLD
CYP1B1
CYP20A1
CYP2R1
CYP2U1
CYP4V2
CYP51A1
CYP7B1
CYSLTR1
CYSTM1
CYTH1
CYTH2
CYTH3
CYTH4
CYTIP
D2HGDH
DAAM1
DACT1
DAD1
DAG1
DAGLB
DAK
DALRD3
DAP3
DAPK1
DAPK2
DAPK3
DAPP1
DARS
DARS2
DAXX
DAZAP1
DAZAP2
DBF4
DBF4B
DBI
DBN1
DBNL
DBP
DBR1
DBT
DCAF10
DCAF11
DCAF12
DCAF13
DCAF15
DCAF16
DCAF17
DCAF4
DCAF5
DCAF6
DCAF7
DCAKD
DCBLD1
DCBLD2
DCK
DCLRE1A
DCLRE1B
DCLRE1C
DCP1B
DCP2
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCXR
DDA1
DDAH2
DDB1
DDB2
DDHD1
DDHD2
DDI2
DDIT3
DDIT4
DDN
DDOST
DDR1
DDR2
DDRGK1
DDT
DDX1
DDX10
DDX11
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX26B
DDX27
DDX28
DDX31
DDX39A
DDX39B
DDX3X
DDX41
DDX42
DDX46
DDX47
DDX49
DDX5
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DDX60
DDX60L
DEAF1
DECR1
DECR2
DEDD
DEDD2
DEF6
DEF8
DEGS1
DEK
DENND1A
DENND1C
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DENND6B
DENR
DEPDC1
DEPDC1B
DEPDC5
DEPDC7
DERA
DERL1
DERL2
DERL3
DESI1
DESI2
DEXI
DFFA
DFFB
DFNA5
DGAT1
DGAT2
DGCR14
DGCR2
DGCR6L
DGCR8
DGKA
DGKD
DGKE
DGKG
DGKH
DGKI
DGKZ
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHFRL1
DHODH
DHPS
DHRS1
DHRS11
DHRS12
DHRS13
DHRS4
DHRS4L2
DHRS7
DHRS9
DHRSX
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX58
DHX8
DHX9
DIABLO
DIAPH1
DIAPH3
DICER1
DIDO1
DIEXF
DIMT1
DIP2A
DIP2B
DIS3
DIS3L
DIS3L2
DKC1
DLAT
DLD
DLEU1
DLG1
DLG3
DLG5
DLGAP4
DLGAP5
DLST
DMAP1
DMC1
DMKN
DMTF1
DMWD
DMXL1
DMXL2
DNA2
DNAAF2
DNAH1
DNAH17
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB14
DNAJB2
DNAJB4
DNAJB5
DNAJB6
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC17
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC25
DNAJC3
DNAJC30
DNAJC4
DNAJC5
DNAJC6
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNAL4
DNASE1L1
DNASE1L3
DNASE2
DNHD1
DNLZ
DNM1L
DNM2
DNMBP
DNMT1
DNMT3A
DNPEP
DNTTIP1
DNTTIP2
DOCK10
DOCK11
DOCK2
DOCK4
DOCK8
DOHH
DOK1
DOK2
DOK3
DOLK
DOLPP1
DOM3Z
DONSON
DOPEY1
DOPEY2
DOT1L
DPAGT1
DPCD
DPF2
DPH1
DPH2
DPH3
DPH5
DPM1
DPM2
DPM3
DPP3
DPP4
DPP7
DPP8
DPY19L1
DPY19L3
DPY19L4
DPY30
DPYD
DPYSL2
DR1
DRAM1
DRAM2
DRAP1
DRG1
DRG2
DROSHA
DSC2
DSCC1
DSCR3
DSE
DSG2
DSN1
DST
DSTN
DSTYK
DTD1
DTD2
DTL
DTNB
DTNBP1
DTWD1
DTWD2
DTX2
DTX3
DTX3L
DTX4
DTYMK
DUS1L
DUS2L
DUS3L
DUS4L
DUSP1
DUSP10
DUSP11
DUSP12
DUSP14
DUSP16
DUSP19
DUSP2
DUSP22
DUSP23
DUSP3
DUSP4
DUSP5
DUSP7
DUT
DVL1
DVL2
DVL3
DYM
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DZANK1
DZIP3
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E4F1
EAF1
EAF2
EAPP
EARS2
EBAG9
EBI3
EBNA1BP2
EBP
EBPL
ECD
ECE1
ECE2
ECH1
ECHDC1
ECHDC2
ECHDC3
ECHS1
ECI1
ECI2
ECSIT
ECT2
EDA2R
EDC3
EDC4
EDEM1
EDEM2
EDEM3
EDF1
EDN1
EEA1
EED
EEF1A1
EEF1B2
EEF1D
EEF1E1
EEF2
EEF2K
EEFSEC
EFCAB11
EFCAB13
EFCAB2
EFCAB4B
EFCAB7
EFHA1
EFHC1
EFHD2
EFNA4
EFNA5
EFR3A
EFTUD1
EFTUD2
EGLN1
EGLN2
EGLN3
EGR2
EHBP1
EHBP1L1
EHD1
EHD4
EHHADH
EHMT1
EHMT2
EI24
EID1
EID2
EID2B
EID3
EIF1
EIF1AD
EIF1AX
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2C1
EIF2C2
EIF2C3
EIF2C4
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4EBP1
EIF4EBP2
EIF4ENIF1
EIF4G1
EIF4H
EIF5
EIF5A
EIF5A2
EIF5AL1
EIF5B
EIF6
ELAC1
ELAC2
ELAVL1
ELF1
ELF2
ELF4
ELK1
ELK4
ELL
ELL2
ELMO1
ELMO2
ELMOD2
ELMOD3
ELMSAN1
ELOF1
ELOVL1
ELOVL5
ELOVL6
ELP2
ELP3
ELP4
ELP5
ELP6
EMB
EMC1
EMC10
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMC9
EMD
EME1
EMID1
EMILIN2
EML2
EML3
EML4
EMP3
EMR1
EMR2
ENC1
ENDOD1
ENDOG
ENDOV
ENGASE
ENKD1
ENO1
ENO2
ENO3
ENOPH1
ENOSF1
ENOX2
ENPP2
ENPP4
ENSA
ENTHD2
ENTPD1
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENY2
EOGT
EP300
EP400NL
EPB41
EPB41L2
EPB41L5
EPC1
EPC2
EPDR1
EPG5
EPHB1
EPHX1
EPHX2
EPM2A
EPM2AIP1
EPN1
EPN2
EPOR
EPRS
EPS15
EPS15L1
EPS8
EPS8L2
EPSTI1
EPT1
ERAL1
ERAP1
ERAP2
ERBB2IP
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L
ERCC6L2
ERCC8
ERF
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI2
ERI3
ERICH1
ERLEC1
ERLIN1
ERLIN2
ERMAP
ERMP1
ERN1
ERO1L
ERO1LB
ERP29
ERP44
ESAM
ESCO1
ESCO2
ESD
ESF1
ESPL1
ESRRA
ESYT1
ETAA1
ETF1
ETFA
ETFB
ETFDH
ETHE1
ETNK1
ETS1
ETS2
ETV3
ETV4
ETV5
ETV6
EVC
EVI2A
EVI2B
EVI5
EVI5L
EVL
EWSR1
EXD2
EXO1
EXO5
EXOC1
EXOC2
EXOC3
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL2
EXTL3
EYA3
EZH2
EZR
F11R
F13A1
F2R
F8
FAAH2
FABP3
FABP5
FADD
FADS1
FADS2
FADS3
FAF1
FAF2
FAH
FAHD1
FAHD2A
FAHD2B
FAIM
FAIM3
FAM100B
FAM102A
FAM102B
FAM103A1
FAM104A
FAM104B
FAM105B
FAM107B
FAM108A1
FAM108B1
FAM110A
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM115A
FAM115C
FAM117A
FAM117B
FAM118A
FAM118B
FAM120A
FAM120B
FAM120C
FAM122A
FAM122B
FAM123B
FAM125A
FAM126A
FAM126B
FAM127A
FAM129A
FAM129C
FAM133B
FAM134A
FAM134B
FAM134C
FAM135A
FAM136A
FAM13A
FAM13B
FAM149A
FAM149B1
FAM160A2
FAM160B1
FAM160B2
FAM161A
FAM161B
FAM162A
FAM165B
FAM168A
FAM168B
FAM169A
FAM172A
FAM173A
FAM173B
FAM174A
FAM174B
FAM175A
FAM175B
FAM177A1
FAM178A
FAM179B
FAM185A
FAM188A
FAM18A
FAM18B1
FAM190B
FAM192A
FAM193A
FAM193B
FAM195A
FAM199X
FAM200A
FAM203A
FAM204A
FAM206A
FAM207A
FAM208A
FAM208B
FAM20B
FAM210A
FAM212B
FAM213A
FAM213B
FAM214A
FAM216A
FAM217B
FAM219B
FAM21A
FAM21D
FAM220A
FAM221A
FAM227B
FAM32A
FAM35A
FAM3A
FAM3C
FAM45A
FAM46A
FAM46C
FAM48A
FAM49B
FAM50A
FAM50B
FAM53B
FAM53C
FAM54A
FAM54B
FAM57A
FAM60A
FAM63A
FAM63B
FAM64A
FAM65B
FAM69A
FAM73A
FAM73B
FAM76A
FAM76B
FAM78A
FAM81A
FAM82A1
FAM82A2
FAM82B
FAM83D
FAM83G
FAM86A
FAM8A1
FAM91A1
FAM92A1
FAM96A
FAM96B
FAM98A
FAM98B
FAM98C
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FAR1
FAR2
FARP2
FARS2
FARSA
FARSB
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAU
FBL
FBN1
FBRSL1
FBXL12
FBXL14
FBXL15
FBXL17
FBXL19
FBXL20
FBXL3
FBXL4
FBXL5
FBXL6
FBXO10
FBXO11
FBXO16
FBXO18
FBXO21
FBXO22
FBXO25
FBXO28
FBXO3
FBXO30
FBXO31
FBXO33
FBXO34
FBXO38
FBXO4
FBXO41
FBXO42
FBXO43
FBXO44
FBXO45
FBXO46
FBXO5
FBXO6
FBXO7
FBXO8
FBXO9
FBXW11
FBXW2
FBXW4
FBXW5
FBXW7
FBXW8
FBXW9
FCER2
FCF1
FCGR2B
FCHO1
FCHSD1
FCHSD2
FCRL4
FCRL5
FCRLA
FCRLB
FDFT1
FDPS
FDX1
FDX1L
FDXACB1
FDXR
FECH
FEM1A
FEM1B
FEM1C
FEN1
FER
FERMT3
FES
FEZ1
FEZ2
FFAR2
FGD2
FGD3
FGD6
FGF2
FGFR1
FGFR1OP
FGFR1OP2
FGGY
FGL2
FGR
FH
FHIT
FHL3
FHOD1
FHOD3
FIBP
FICD
FIG4
FIGNL1
FILIP1L
FIP1L1
FIS1
FITM2
FIZ1
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP2
FKBP3
FKBP4
FKBP5
FKBP7
FKBP8
FKBP9
FKBPL
FKRP
FKTN
FLAD1
FLCN
FLI1
FLII
FLNA
FLNB
FLOT1
FLOT2
FLT1
FLVCR1
FLYWCH1
FMNL1
FMNL2
FMNL3
FMO4
FMR1
FN3KRP
FNBP4
FNDC3A
FNDC3B
FNIP1
FNIP2
FNTA
FNTB
FOCAD
FOPNL
FOSL1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXM1
FOXN2
FOXN3
FOXO1
FOXO3
FOXO4
FOXRED1
FOXRED2
FPGS
FPGT
FRA10AC1
FRG1
FRG1B
FRK
FRMD4A
FRMD8
FRRS1
FRS2
FRY
FRYL
FSCN1
FSD1L
FTH1
FTL
FTO
FTSJ1
FTSJ2
FTSJ3
FTSJD1
FTSJD2
FUBP1
FUBP3
FUCA1
FUCA2
FUK
FUNDC1
FUNDC2
FUOM
FURIN
FUT10
FUT11
FUT8
FUZ
FXC1
FXN
FXR1
FXR2
FXYD5
FYCO1
FYN
FYTTD1
FZD3
FZD6
FZR1
G2E3
G3BP1
G3BP2
G6PC3
G6PD
GAA
GAB2
GABARAP
GABARAPL2
GABPA
GABPB1
GABPB2
GADD45A
GADD45B
GADD45GIP1
GAK
GALC
GALE
GALK1
GALK2
GALM
GALNS
GALNT1
GALNT10
GALNT11
GALNT2
GALNT6
GALNT7
GALNTL4
GALT
GAMT
GAN
GANAB
GANC
GAPDH
GAPVD1
GAR1
GARS
GART
GAS2
GAS2L3
GAS7
GAS8
GATAD1
GATAD2A
GATAD2B
GATC
GATM
GBA
GBA2
GBAS
GBF1
GBP1
GBP2
GBP3
GBP4
GBP5
GCA
GCAT
GCC1
GCC2
GCDH
GCFC1
GCFC2
GCH1
GCHFR
GCLC
GCLM
GCN1L1
GCNT1
GCNT2
GCSAM
GCSH
GDAP1
GDAP2
GDE1
GDF11
GDF15
GDI1
GDI2
GDPGP1
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GEN1
GET4
GFER
GFI1
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GGA1
GGA2
GGA3
GGCT
GGCX
GGH
GGNBP2
GGPS1
GGT1
GHDC
GHITM
GID4
GID8
GIGYF1
GIGYF2
GIMAP1
GIMAP2
GIMAP4
GIMAP7
GIMAP8
GIN1
GINM1
GINS1
GINS2
GINS3
GINS4
GIPC1
GIPR
GIT1
GIT2
GJC1
GK
GK5
GKAP1
GLA
GLB1
GLCCI1
GLCE
GLDC
GLE1
GLG1
GLIPR1
GLMN
GLO1
GLOD4
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLS2
GLT25D1
GLT8D1
GLTP
GLTPD1
GLTSCR2
GLUD1
GLUL
GLYCTK
GLYR1
GM2A
GMCL1
GMDS
GMEB1
GMEB2
GMFB
GMFG
GMIP
GMNN
GMPPA
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNA15
GNAI2
GNAI3
GNAS
GNB1
GNB1L
GNB2
GNB2L1
GNB4
GNB5
GNE
GNG10
GNG11
GNG2
GNG5
GNG7
GNGT2
GNL1
GNL2
GNL3
GNL3L
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNPTG
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGB1
GOLIM4
GOLM1
GOLPH3
GOLPH3L
GOLT1B
GON4L
GOPC
GORAB
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GPAA1
GPAM
GPANK1
GPATCH1
GPATCH2
GPATCH2L
GPATCH3
GPBP1
GPBP1L1
GPC4
GPC5
GPCPD1
GPD1L
GPD2
GPHN
GPI
GPKOW
GPN1
GPN2
GPN3
GPR107
GPR108
GPR114
GPR132
GPR137
GPR137B
GPR15
GPR155
GPR157
GPR174
GPR18
GPR180
GPR183
GPR55
GPR65
GPR84
GPRC5C
GPRIN1
GPS1
GPS2
GPSM2
GPSM3
GPT2
GPX1
GPX4
GPX7
GRAMD3
GRAMD4
GRAP
GRAP2
GRB2
GRHPR
GRINA
GRIPAP1
GRK5
GRK6
GRN
GRPEL1
GRPEL2
GRPR
GRSF1
GRWD1
GSDMD
GSE1
GSG2
GSK3A
GSK3B
GSKIP
GSN
GSPT1
GSPT2
GSR
GSS
GSTCD
GSTK1
GSTM1
GSTM2
GSTM3
GSTM4
GSTO1
GSTP1
GSTZ1
GTDC1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H2C
GTF2H3
GTF2H4
GTF2H5
GTF2I
GTF2IRD1
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTPBP4
GTPBP5
GTPBP6
GTPBP8
GTSE1
GUCD1
GUCY1A3
GUCY1B3
GUF1
GUK1
GUSB
GXYLT1
GYG1
GYPC
GYS1
GZF1
H1FX
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFZ
H3F3A
H3F3B
H6PD
HAAO
HABP4
HACE1
HACL1
HADH
HADHA
HADHB
HAGH
HAGHL
HAPLN3
HARBI1
HARS
HARS2
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS7
HAUS8
HAVCR2
HAX1
HBP1
HBS1L
HCAR3
HCCS
HCFC1
HCFC1R1
HCFC2
HCK
HCLS1
HCST
HDAC1
HDAC10
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDDC2
HDDC3
HDGF
HDGFRP2.1
HDGFRP3.1
HDHD1
HDHD2
HDHD3
HDLBP
HDX
HEATR1
HEATR2
HEATR3
HEATR5A
HEATR5B
HEATR6
HEATR7A
HEBP2
HECA
HECTD3
HECTD4
HECW2
HEG1
HELB
HELLS
HELQ
HELZ
HELZ2
HEMK1
HENMT1
HEPH
HERC1
HERC2
HERC3
HERC4
HERC5
HERC6
HERPUD1
HERPUD2
HES1
HEXA
HEXB
HEXDC
HEXIM1
HEXIM2
HEY1
HFE
HGS
HGSNAT
HHLA3
HIAT1
HIATL1
HIBADH
HIBCH
HIC1
HIC2
HIF1A
HIF1AN
HIGD1A
HIGD2A
HILPDA
HINFP
HINT1
HINT2
HINT3
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HIRIP3
HIST1H2BK
HIVEP1
HIVEP2
HJURP
HK1
HK2
HKR1
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLA
HLCS
HLTF
HM13
HMBOX1
HMBS
HMG20A
HMG20B
HMGA1
HMGB1
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN4
HMGXB3
HMGXB4
HMHA1
HMMR
HMOX1
HMOX2
HMSD
HN1
HN1L
HNF1B
HNF4G
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPCL1
HNRNPD
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HNRPDL
HNRPLL
HOMER1
HOOK1
HOOK2
HOOK3
HOXB4
HOXB7
HOXC4
HP1BP3
HPCAL1
HPDL
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE
HRAS
HRASLS2
HRSP12
HS1BP3
HS2ST1
HS6ST1
HSBP1
HSCB
HSD17B10
HSD17B11
HSD17B12
HSD17B4
HSD17B7
HSD17B8
HSDL1
HSDL2
HSF1
HSF2
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA8
HSPA9
HSPB1
HSPB11
HSPBAP1
HSPBP1
HSPD1
HSPE1
HSPH1
HTATIP2
HTATSF1
HTRA2
HTT
HUS1
HUWE1
HVCN1
HYAL2
HYI
HYLS1
HYOU1
HYPK
IAH1
IARS
IARS2
IBA57
IBTK
ICA1
ICAM1
ICAM2
ICAM3
ICMT
ICOSLG
ICT1
ID2
ID3
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDNK
IDS
IER2
IER3
IER3IP1
IER5
IFFO1
IFFO2
IFI16
IFI27
IFI27L1
IFI27L2
IFI30
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFRD1
IFRD2
IFRG15.1
IFT122
IFT140
IFT20
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IGBP1
IGF1
IGF2BP3
IGF2R
IGFLR1
IGHA1
IGHD
IGHG1
IGHG2
IGHG3
IGHM
IGHMBP2
IGHV3
IGHV5
IGJ
IGKC
IGKV1
IGKV3
IGKV4
IGLC2
IGLV6
IGSF3
IGSF8
IK
IKBIP
IKBKAP
IKBKB
IKBKE
IKBKG
IKZF1
IKZF2
IKZF5
IL10
IL10RA
IL10RB
IL12RB1
IL15RA
IL16
IL17RA
IL17RB
IL18BP
IL18R1
IL1R2
IL21R
IL23A
IL27RA
IL28RA
IL2RA
IL2RB
IL2RG
IL32
IL3RA
IL4I1
IL4R
IL6R
IL6ST
ILDR1
ILDR2
ILF2
ILF3
ILK
ILKAP
ILVBL
IMMP1L
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH1
IMPDH2
INADL
INCENP
INF2
ING1
ING2
ING3
ING4
ING5
INIP
INO80
INO80B
INO80C
INO80E
INPP1
INPP4A
INPP5A
INPP5B
INPP5D
INPP5E
INPP5K
INPPL1
INSIG1
INSIG2
INSR
INTS1
INTS10
INTS12
INTS2
INTS3
INTS4
INTS5
INTS6
INTS7
INTS8
INTS9
INVS
IP6K1
IP6K2
IPCEF1
IPMK
IPO11
IPO13
IPO5
IPO7
IPO8
IPO9
IPP
IPPK
IQCB1
IQCC
IQCE
IQCG
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IRAK1
IRAK1BP1
IRAK2
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF5
IRF7
IRF8
IRGQ
ISCA1
ISCA2
ISCU
ISG15
ISG20
ISG20L2
ISL2
ISOC1
ISOC2
IST1
ISYNA1
ITCH
ITFG1
ITFG2
ITFG3
ITGA1
ITGA3
ITGA4
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB3BP
ITGB7
ITGB8
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL1
ITSN1
ITSN2
IVD
IVL
IVNS1ABP
IWS1
JAG1
JAGN1
JAK1
JAK2
JAK3
JAKMIP1
JARID2
JDP2
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD8
JMY
JOSD1
JOSD2
JRKL
JTB
JUN
JUNB
JUND
JUP
KALRN
KANK2
KANSL1
KANSL1L
KANSL2
KANSL3
KARS
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNB1
KATNBL1
KBTBD2
KBTBD3
KBTBD4
KBTBD6
KBTBD7
KBTBD8
KCMF1
KCNA3
KCNAB2
KCND2
KCNK1
KCNK5
KCNN3
KCNN4
KCNQ5
KCTD1
KCTD10
KCTD11
KCTD12
KCTD13
KCTD17
KCTD18
KCTD2
KCTD20
KCTD21
KCTD3
KCTD5
KCTD6
KCTD9
KDELC1
KDELC2
KDELR1
KDELR2
KDM1A
KDM1B
KDM2A
KDM2B
KDM3B
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM6A
KDM8
KDSR
KEAP1
KHDRBS1
KHK
KHNYN
KHSRP
KIAA0020
KIAA0100
KIAA0101
KIAA0125
KIAA0141
KIAA0146
KIAA0195
KIAA0196
KIAA0226
KIAA0226L
KIAA0232
KIAA0240
KIAA0247
KIAA0317
KIAA0319L
KIAA0355
KIAA0368
KIAA0430
KIAA0494
KIAA0513
KIAA0528
KIAA0556
KIAA0586
KIAA0753
KIAA0825
KIAA0895L
KIAA0907
KIAA0922
KIAA0930
KIAA0947
KIAA1009
KIAA1033
KIAA1109
KIAA1143
KIAA1147
KIAA1191
KIAA1217
KIAA1279
KIAA1324L
KIAA1383
KIAA1407
KIAA1429
KIAA1430
KIAA1432
KIAA1467
KIAA1468
KIAA1524
KIAA1551
KIAA1586
KIAA1609
KIAA1704
KIAA1715
KIAA1731
KIAA1737
KIAA1841
KIAA1919
KIAA1958
KIAA1967
KIAA2013
KIAA2018
KIAA2022
KIAA2026
KIDINS220
KIF11
KIF13B
KIF14
KIF15
KIF16B
KIF18A
KIF18B
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF22
KIF23
KIF24
KIF26B
KIF27
KIF2A
KIF2C
KIF3A
KIF3B
KIF4A
KIF5B
KIF9
KIFAP3
KIFC1
KIN
KL
KLC1
KLC1.1
KLC2
KLC4
KLF10
KLF12
KLF13
KLF16
KLF2
KLF3
KLF5
KLF6
KLF7
KLHDC10
KLHDC2
KLHDC3
KLHDC4
KLHDC5
KLHL11
KLHL12
KLHL15
KLHL17
KLHL18
KLHL2
KLHL20
KLHL21
KLHL22
KLHL23
KLHL24
KLHL25
KLHL26
KLHL28
KLHL3
KLHL36
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KMO
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KPTN
KRAS
KRBA1
KRCC1
KRI1
KRIT1
KRR1
KRT10
KRT7
KRTCAP2
KSR1
KTI12
KTN1
KXD1
KYNU
L2HGDH
L3HYPDH
L3MBTL2
L3MBTL3
L3MBTL4
LACC1
LACE1
LACTB
LACTB2
LAG3
LAGE3
LAMC1
LAMP1
LAMP2
LAMP3
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL1
LANCL2
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARGE
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS
LARS2
LAS1L
LASP1
LAT2
LATS1
LATS2
LAX1
LBH
LBR
LCK
LCLAT1
LCMT1
LCMT2
LCOR
LCORL
LCP1
LCP2
LDB1
LDHA
LDHB
LDLR
LDLRAD4
LDLRAP1
LEF1
LEMD2
LEMD3
LENG1
LENG8
LENG9
LEO1
LEPRE1
LEPREL1
LEPROT
LEPROTL1
LETM1
LETM2
LETMD1
LGALS1
LGALS3
LGALS3BP
LGALS8
LGALS9
LGMN
LHFPL2
LHPP
LIAS
LIG1
LIG3
LIG4
LILRB1
LILRB4
LIMA1
LIMD1
LIMD2
LIME1
LIMK1
LIMK2
LIMS1
LIN37
LIN52
LIN54
LIN7A
LIN7C
LIN9
LINS
LIPA
LIPE
LIPG
LIPH
LIPT1
LITAF
LIX1L
LLGL1
LLPH
LMAN1
LMAN2
LMAN2L
LMBR1
LMBR1L
LMBRD1
LMBRD2
LMCD1
LMF1
LMF2
LMNA
LMNB1
LMNB2
LMO2
LMO4
LMO7
LMTK2
LNPEP
LNX2
LOH12CR1
LONP1
LONP2
LONRF1
LOXL3
LPAR2
LPAR5
LPAR6
LPCAT1
LPCAT3
LPCAT4
LPGAT1
LPIN1
LPIN2
LPXN
LRBA
LRCH1
LRCH3
LRCH4
LRG1
LRIF1
LRIG1
LRIG2
LRIG3
LRMP
LRP10
LRP12
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC1
LRRC14
LRRC16A
LRRC20
LRRC23
LRRC27
LRRC28
LRRC33
LRRC37B
LRRC40
LRRC41
LRRC42
LRRC45
LRRC47
LRRC49
LRRC57
LRRC58
LRRC59
LRRC61
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRCC1
LRRFIP1
LRRFIP2
LRRK1
LRRK2
LRSAM1
LRWD1
LSG1
LSM1
LSM10
LSM11
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM5
LSM6
LSM7
LSMD1
LSP1
LSR
LSS
LTA
LTA4H
LTB
LTBP3
LTBP4
LTN1
LTV1
LUC7L
LUC7L2
LUC7L3
LUZP1
LXN
LY6E
LY86
LY9
LY96
LYAR
LYL1
LYN
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM5
LYRM7
LYSMD1
LYSMD2
LYSMD4
LYST
LZIC
LZTFL1
LZTR1
LZTS2
M6PR
MAB21L3
MACC1
MACF1
MACROD1
MACROD2
MAD1L1
MAD2L1
MAD2L1BP
MAD2L2
MADD
MAEA
MAF1
MAFF
MAFG
MAFK
MAGED1
MAGED2
MAGEE1
MAGEF1
MAGEH1
MAGOH
MAGOHB
MAGT1
MAK16
MALSU1
MALT1
MAML1
MAML2
MAN1A1
MAN1A2
MAN1B1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANBAL
MANEA
MANEAL
MANF
MAP1B
MAP1LC3B
MAP1S
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K11
MAP3K12
MAP3K13
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K7
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP7D1
MAP7D3
MAP9
MAPK1
MAPK12
MAPK14
MAPK1IP1L
MAPK3
MAPK6
MAPK7
MAPK8
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE2
MARC2
MARCH3
MARCH5
MARCH6
MARCH7
MARCH8
MARCH9
MARCKS
MARCKSL1
MARK2
MARK3
MARK4
MARS
MARS2
MARVELD2
MAST2
MAST3
MASTL
MAT2A
MAT2B
MATR3
MAU2
MAVS
MAX
MAZ
MB21D1
MB21D2
MBD1
MBD2
MBD3
MBD4
MBD5
MBIP
MBNL1
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT7
MBP
MBTPS1
MBTPS2
MCAT
MCCC1
MCCC2
MCEE
MCFD2
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCOLN1
MCOLN2
MCOLN3
MCPH1
MCRS1
MCTP1
MCTP2
MCTS1
MCU
MDC1
MDFIC
MDH1
MDH2
MDM1
MDM2
MDM4
MDN1
MDP1
ME1
ME2
MEA1
MEAF6
MECP2
MECR
MED1
MED10
MED11
MED12
MED13
MED13L
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MED9
MEF2A
MEF2C
MEF2D
MEGF8
MEGF9
MEI1
MELK
MEMO1
MEN1
MEPCE
MERTK
MESDC2
MEST
METAP1
METAP1D
METAP2
METTL1
METTL10
METTL13
METTL14
METTL15
METTL16
METTL17
METTL18
METTL21A
METTL21D
METTL22
METTL25
METTL2A
METTL2B
METTL3
METTL4
METTL5
METTL6
METTL7A
METTL8
METTL9
MEX3C
MFAP1
MFAP3
MFF
MFGE8
MFHAS1
MFI2
MFN1
MFN2
MFNG
MFSD1
MFSD10
MFSD11
MFSD12
MFSD2A
MFSD5
MFSD6
MFSD8
MFSD9
MGA
MGAT1
MGAT2
MGAT3
MGAT4B
MGAT5
MGEA5
MGLL
MGMT
MGRN1
MGST1
MGST2
MGST3
MIA3
MIB1
MIB2
MICA
MICAL1
MICAL2
MICALL1
MICB
MICU1
MID1IP1
MIDN
MIEN1
MIER1
MIER2
MIER3
MIF
MIF4GD
MIIP
MINA
MINK1
MINOS1
MINPP1
MIOS
MIPEP
MIS12
MIS18A
MIS18BP1
MITD1
MKI67
MKI67IP
MKKS
MKL1
MKL2
MKLN1
MKNK1
MKNK2
MKRN1
MKRN2
MKS1
MLEC
MLF1IP
MLF2
MLH1
MLH3
MLKL
MLL
MLL2
MLL3
MLL5
MLLT1
MLLT10
MLLT11
MLLT3
MLLT4
MLLT6
MLST8
MLTK.1
MLX
MLYCD
MMAA
MMAB
MMACHC
MMADHC
MMD
MMGT1
MMP7
MMRN1
MMS19
MMS22L
MNAT1
MND1
MNDA
MNF1
MNS1
MNT
MOAP1
MOB1A
MOB1B
MOB2
MOB3A
MOB3C
MOB4
MOCS2
MOCS3
MOGS
MON1A
MON1B
MON2
MORC2
MORC3
MORF4L1
MORF4L2
MORN1
MORN2
MOSPD1
MOSPD2
MOV10
MOXD1
MPC1
MPC2
MPDU1
MPEG1
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPLKIP
MPND
MPP1
MPP5
MPP6
MPPE1
MPRIP
MPST
MPV17
MPV17L2
MPZL1
MPZL3
MR1
MRE11A
MREG
MRFAP1
MRFAP1L1
MRGBP
MRI1
MRM1
MRP63
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTO4
MS4A1
MSANTD2
MSANTD3
MSANTD4
MSC
MSH2
MSH3
MSH6
MSI2
MSL1
MSL2
MSL3
MSMO1
MSN
MSRA
MSRB1
MSRB2
MST4.1
MSTO1
MT1X
MT2A
MTA1
MTA2
MTA3
MTAP
MTBP
MTCH1
MTCH2
MTDH
MTERF
MTERFD1
MTERFD2
MTERFD3
MTF1
MTF2
MTFMT
MTFP1
MTFR1
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFSD
MTIF2
MTIF3
MTM1
MTMR1
MTMR10
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR8
MTMR9
MTO1
MTOR
MTPAP
MTPN
MTR
MTRF1
MTRF1L
MTRR
MTX1
MTX2
MTX3
MUC13
MUL1
MUM1
MUS81
MUT
MUTYH
MVD
MVK
MVP
MX1
MX2
MXD1
MXD3
MXD4
MXI1
MYADM
MYB
MYBBP1A
MYBL2
MYBPC2
MYC
MYCBP
MYCBP2
MYD88
MYEF2
MYEOV2
MYH10
MYH9
MYL12A
MYL12B
MYL5
MYL6
MYL6B
MYL9
MYLIP
MYNN
MYO18A
MYO19
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO5A
MYO5C
MYO6
MYO9A
MYO9B
MYSM1
MZB1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
N6AMT1
N6AMT2
NAA10
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAA60
NAAA
NAB1
NAB2
NABP1
NABP2
NACA
NACA2
NACC1
NADK
NADKD1
NADSYN1
NAE1
NAF1
NAGA
NAGK
NAGLU
NAGPA
NAIF1
NAMPT
NAMPTL
NANP
NANS
NAP1L1
NAP1L2
NAP1L5
NAPA
NAPB
NAPEPLD
NAPG
NAPRT1
NAPSA
NARF
NARFL
NARG2
NARS
NARS2
NASP
NAT1
NAT10
NAT14
NAT9
NAV2
NBAS
NBEA
NBEAL1
NBEAL2
NBN
NBPF10
NBR1
NCALD
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCDN
NCEH1
NCF1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCKAP5L
NCKIPSD
NCL
NCLN
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA7
NCOR1
NCR3
NCSTN
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDNL2
NDOR1
NDRG3
NDST1
NDST2
NDUFA1
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA7.1
NDUFA8
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NECAB3
NECAP1
NECAP2
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD9
NEIL2
NEIL3
NEK1
NEK2
NEK3
NEK4
NEK6
NEK7
NEK8
NEK9
NELF
NEMF
NENF
NEO1
NET1
NETO2
NEU1
NEU3
NEURL4
NEXN
NF1
NFAT5
NFATC1
NFATC2IP
NFATC3
NFE2L1
NFE2L2
NFE2L3
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIE
NFKBIL1
NFKBIZ
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGDN
NGLY1
NGRN
NHEJ1
NHLRC2
NHLRC3
NHP2
NHP2L1
NICN1
NID1
NIF3L1
NIN
NINJ1
NIP7
NIPA1
NIPA2
NIPAL2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP3A
NIPSNAP3B
NISCH
NIT1
NIT2
NKAP
NKG7
NKIRAS1
NKIRAS2
NKRF
NKTR
NLE1
NLK
NLN
NLRC3
NLRC5
NLRP1
NLRP2
NLRP7
NLRX1
NMD3
NME1
NME2
NME3
NME4
NME6
NME7
NMI
NMNAT1
NMRAL1
NMRK1
NMT1
NMT2
NNT
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOD1
NOD2
NOL10
NOL11
NOL12
NOL3
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NONO
NOP10
NOP14
NOP16
NOP2
NOP56
NOP58
NOP9
NOSIP
NOTCH1
NOTCH2
NPAT
NPC1
NPC2
NPEPPS
NPHP3
NPHP4
NPL
NPLOC4
NPM1
NPM2
NPM3
NPNT
NPRL2
NPTN
NQO1
NQO2
NR1D1
NR1D2
NR1H2
NR1H3
NR2C1
NR2C2
NR2C2AP
NR2F6
NR3C1
NR4A1
NR4A3
NR6A1
NRAS
NRBF2
NRBP1
NRD1
NRDE2
NREP
NRF1
NRIP1
NRM
NRSN2
NSA2
NSD1
NSDHL
NSF
NSFL1C
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE4A
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NT5C
NT5C2
NT5C3
NT5C3L
NT5DC1
NT5DC2
NT5DC3
NT5E
NTAN1
NTHL1
NTMT1
NTPCR
NTRK2
NUB1
NUBP1
NUBP2
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT12
NUDT13
NUDT15
NUDT16
NUDT16L1
NUDT18
NUDT19
NUDT2
NUDT21
NUDT22
NUDT3
NUDT4
NUDT5
NUDT6
NUDT8
NUDT9
NUF2
NUFIP1
NUFIP2
NUGGC
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP35
NUP37
NUP43
NUP50
NUP54
NUP62
NUP85
NUP88
NUP93
NUP98
NUPL1
NUPL2
NUS1
NUSAP1
NUTF2
NVL
NXF1
NXPE3
NXT1
NXT2
OARD1
OAS1
OAS2
OAS3
OASL
OAT
OAZ1
OBFC1
OCEL1
OCIAD1
OCIAD2
OCLN
OCRL
ODC1
ODF2
ODF2L
ODF3B
OFD1
OGDH
OGFOD1
OGFOD2
OGFOD3
OGFR
OGFRL1
OGG1
OGT
OIP5
OLA1
OMA1
OPA1
OPA3
OPN3
OPTN
ORAI1
ORAI2
ORAI3
ORAOV1
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBPL11
OSBPL2
OSBPL3
OSBPL7
OSBPL8
OSBPL9
OSCP1
OSGEP
OSGEPL1
OSGIN2
OSR2
OST4
OSTC
OSTF1
OSTM1
OTUB1
OTUD1
OTUD3
OTUD4
OTUD5
OTUD6B
OTUD7B
OXA1L
OXCT1
OXLD1
OXNAD1
OXR1
OXSM
OXSR1
OXTR
P2RX4
P2RX7
P2RY10
P2RY8
P4HA1
P4HA2
P4HB
P4HTM
PA2G4
PAAF1
PABPC1
PABPC1L
PABPC4
PABPN1
PACRGL
PACS1
PACS2
PACSIN2
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAFAH2
PAG1
PAGR1
PAICS
PAIP1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK2
PAK4
PALB2
PALD1
PAM
PAN2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX1
PAOX
PAPD4
PAPD5
PAPD7
PAPOLA
PAPOLG
PAPSS1
PAQR4
PAQR7
PAQR8
PARD3
PARD6B
PARG
PARK7
PARL
PARM1
PARN
PARP1
PARP10
PARP11
PARP12
PARP14
PARP15
PARP16
PARP2
PARP3
PARP4
PARP6
PARP8
PARP9
PARPBP
PARS2
PARVB
PARVG
PASK
PATL1
PATL2
PATZ1
PAWR
PAX5
PAXIP1
PBK
PBLD
PBRM1
PBX2
PBX3
PBXIP1
PC
PCBD1
PCBD2
PCBP2
PCCA
PCCB
PCDHGA10
PCDHGA11
PCDHGC3
PCED1A
PCED1B
PCF11
PCGF1
PCGF3
PCGF5
PCGF6
PCID2
PCIF1
PCK2
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNX
PCNXL2
PCNXL3
PCNXL4
PCSK7
PCTP
PCYOX1
PCYOX1L
PCYT1A
PCYT2
PDAP1
PDCD1
PDCD10
PDCD11
PDCD1LG2
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL3
PDDC1
PDE12
PDE4A
PDE4B
PDE4DIP
PDE6B
PDE6D
PDE7A
PDE8A
PDF
PDGFA
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDK1
PDK2
PDK3
PDLIM1
PDLIM2
PDLIM5
PDLIM7
PDP1
PDP2
PDPK1
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDXK
PDXP
PDZD11
PDZD8
PEA15
PEAK1.1
PEBP1
PECR
PEF1
PEG10
PELI1
PELO
PELP1
PEMT
PEPD
PER1
PER2
PES1
PET100
PET112
PEX1
PEX10
PEX11A
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX5L
PEX6
PEX7
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
PGAM1
PGAM5
PGAP1
PGAP2
PGAP3
PGBD1
PGBD2
PGBD4
PGD
PGGT1B
PGK1
PGLS
PGM1
PGM2
PGM3
PGP
PGPEP1
PGRMC1
PGRMC2
PGS1
PHACTR1
PHACTR2
PHACTR4
PHAX
PHB
PHB2
PHC2
PHC3
PHF1
PHF10
PHF11
PHF12
PHF13
PHF14
PHF15
PHF16
PHF17
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHF5A
PHF6
PHF8
PHGDH
PHIP
PHKA1
PHKA2
PHKB
PHKG2
PHLDA3
PHLDB3
PHLPP1
PHLPP2
PHPT1
PHRF1
PHTF1
PHTF2
PHYH
PI4K2A
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PIDD
PIEZO1
PIEZO2
PIF1
PIGA
PIGB
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGR
PIGS
PIGT
PIGU
PIGV
PIGW
PIGX
PIH1D1
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIKFYVE
PILRA
PIM1
PIM2
PIM3
PIN1
PIN4
PINK1
PINX1
PION
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PIR
PISD
PITHD1
PITPNA
PITPNB
PITPNC1
PITPNM1
PITRM1
PJA1
PJA2
PKD1
PKD2
PKHD1L1
PKM
PKN1
PKN2
PKN3
PKNOX1
PKP4
PLA1A
PLA2G12A
PLA2G15
PLA2G16
PLA2G4A
PLA2G4C
PLA2G6
PLAA
PLAC8
PLAGL1
PLAGL2
PLAUR
PLBD2
PLCB2
PLCB3
PLCD1
PLCG1
PLCG2
PLCXD1
PLD1
PLD2
PLD3
PLD4
PLD6
PLEC
PLEK
PLEKHA2
PLEKHA3
PLEKHA7
PLEKHA8
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHO1
PLEKHO2
PLGRKT
PLIN2
PLIN3
PLK1
PLK3
PLK4
PLOD1
PLOD3
PLP2
PLRG1
PLS1
PLS3
PLSCR1
PLSCR3
PLTP
PLXNA1
PLXNA3
PLXNB1
PLXNB2
PLXNC1
PM20D2
PMAIP1
PMF1
PML
PMM1
PMM2
PMPCA
PMPCB
PMS1
PMS2
PMVK
PNISR
PNKD
PNKP
PNMA1
PNN
PNO1
PNOC
PNP
PNPLA2
PNPLA4
PNPLA6
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1A
POC1B
POC5
POFUT1
POFUT2
POGK
POGLUT1
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP3
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLH
POLI
POLK
POLL
POLM
POLQ
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J2.1
POLR2K
POLR2L
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3G
POLR3GL
POLR3H
POLR3K
POLRMT
POMGNT1
POMP
POMT1
POMT2
PON2
POP1
POP4
POP5
POP7
POR
PORCN
POT1
POU2AF1
POU2F1
PPA1
PPA2
PPAP2A
PPAPDC1B
PPAPDC2
PPARA
PPARD
PPARGC1B
PPAT
PPCDC
PPCS
PPFIA1
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIB
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIP5K1
PPIP5K2
PPM1A
PPM1B
PPM1D
PPM1F
PPM1G
PPM1K
PPM1M
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R16B
PPP1R18
PPP1R2
PPP1R21
PPP1R35
PPP1R37
PPP1R3B
PPP1R3D
PPP1R3F
PPP1R7
PPP1R8
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2D
PPP2R3B
PPP2R3C
PPP2R4
PPP2R5A
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP4C
PPP4R1
PPP4R1L
PPP4R2
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPTC7
PPWD1
PQBP1
PQLC1
PQLC2
PQLC3
PRADC1
PRC1
PRCC
PRCP
PRDM1
PRDM10
PRDM15
PRDM2
PRDM4
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PREP
PREPL
PREX1
PRF1
PRICKLE1
PRICKLE3
PRIM1
PRKAA1
PRKAB1
PRKAB2
PRKACB
PRKAG1
PRKAG2
PRKAR1A
PRKAR1B
PRKAR2A
PRKCB
PRKCD
PRKCDBP
PRKCE
PRKCH
PRKCI
PRKCSH
PRKD2
PRKD3
PRKDC
PRKRA
PRKRIP1
PRKRIR
PRKX
PRMT1
PRMT10
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRNP
PROB1
PROSC
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR13
PRR14
PRR14L
PRR3
PRRC1
PRRC2A
PRRC2B
PRRG4
PRRT3
PRTFDC1
PRUNE
PSAT1
PSD4
PSEN1
PSEN2
PSENEN
PSIP1
PSKH1
PSMA1
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSPC1
PSPH
PSRC1
PSTK
PSTPIP1
PSTPIP2
PTAFR
PTAR1
PTBP1
PTBP2
PTBP3
PTCD2
PTCD3
PTCH1
PTDSS1
PTDSS2
PTEN
PTER
PTGES2
PTGES3
PTGES3L
PTGIR
PTGR1
PTK2
PTK2B
PTMA
PTMS
PTOV1
PTP4A1
PTP4A2
PTP4A3
PTPLAD1
PTPLAD2
PTPLB
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN14
PTPN18
PTPN2
PTPN22
PTPN4
PTPN6
PTPN7
PTPN9
PTPRA
PTPRC
PTPRCAP
PTPRE
PTPRJ
PTPRK
PTPRS
PTRF
PTRH1
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PUF60
PUM1
PUM2
PURA
PURB
PUS1
PUS10
PUS3
PUS7
PUS7L
PUSL1
PVRIG
PVRL1
PWP1
PWP2
PWWP2A
PXK
PXMP4
PXN
PYCARD
PYCR1
PYCR2
PYCRL
PYGB
PYGL
PYGO2
PYROXD1
PYURF
QARS
QDPR
QKI
QPCTL
QPRT
QRICH1
QRSL1
QSER1
QSOX1
QSOX2
QTRT1
QTRTD1
R3HCC1
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
RAB10
RAB11A
RAB11FIP1
RAB11FIP3
RAB11FIP4
RAB12
RAB13
RAB14
RAB18
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB27A
RAB28
RAB2A
RAB2B
RAB30
RAB31
RAB33A
RAB33B
RAB34
RAB35
RAB37
RAB38
RAB39A
RAB39B
RAB3A
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40C
RAB43
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB7A
RAB7L1
RAB8A
RAB8B
RAB9A
RABAC1
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGGTA
RABGGTB
RABIF
RABL3
RABL5
RABL6
RAC1
RAC2
RACGAP1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51C
RAD51D
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RAE1
RAF1
RAI1
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS2
RALY
RAN
RANBP1
RANBP10
RANBP2
RANBP3
RANBP6
RANBP9
RANGRF
RAP1A
RAP1B
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF5
RARA
RARRES3
RARS
RARS2
RASA1
RASA2
RASA3
RASAL3
RASGRP1
RASGRP2
RASGRP3
RASSF1
RASSF2
RASSF3
RASSF4
RASSF5
RASSF6
RASSF7
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBFA
RBKS
RBL1
RBL2
RBM10
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM22
RBM23
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM34
RBM38
RBM39
RBM41
RBM42
RBM43
RBM45
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMX
RBMX2
RBMXL1
RBPJ
RBX1
RC3H1
RC3H2
RCAN1
RCBTB1
RCBTB2
RCC1
RCC2
RCCD1
RCE1
RCHY1
RCL1
RCN1
RCN2
RCOR1
RCOR3
RCSD1
RDBP
RDH10
RDH11
RDH13
RDH14
RDM1
RDX
REC8
RECK
RECQL
RECQL5
REEP4
REEP5
REL
RELA
RELB
RELL1
RELL2
RELT
RENBP
REPIN1
REPS1
RER1
RERE
REST
RETSAT
REV1
REV3L
REXO2
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFFL
RFK
RFNG
RFT1
RFTN1
RFWD2
RFWD3
RFX2
RFX3
RFX5
RFX7
RFXANK
RFXAP
RGCC
RGL1
RGL2
RGP1
RGS1
RGS10
RGS14
RGS16
RGS19
RGS2
RGS3
RGS9
RHBDD1
RHBDD2
RHBDD3
RHBDF2
RHEB
RHEBL1
RHNO1
RHOA
RHOB
RHOBTB2
RHOBTB3
RHOC
RHOF
RHOG
RHOH
RHOQ
RHOT1
RHOT2
RHOV
RHPN2
RIC8A
RIC8B
RICTOR
RIF1
RILPL2
RIMKLB
RIN3
RING1
RINL
RINT1
RIOK1
RIOK2
RIOK3
RIPK1
RIPK2
RIPK3
RIT1
RLF
RLIM
RLN2
RLTPR
RMI1
RMI2
RMND1
RMND5A
RMND5B
RNASE6
RNASEH1
RNASEH2A
RNASEH2B
RNASEH2C
RNASEK
RNASEL
RNASET2
RND1
RNF10
RNF103
RNF11
RNF111
RNF113A
RNF114
RNF115
RNF121
RNF122
RNF123
RNF125
RNF126
RNF13
RNF135
RNF138
RNF139
RNF14
RNF141
RNF145
RNF146
RNF149
RNF157
RNF166
RNF167
RNF168
RNF169
RNF170
RNF181
RNF185
RNF187
RNF19A
RNF19B
RNF2
RNF20
RNF213
RNF214
RNF215
RNF216
RNF219
RNF220
RNF24
RNF25
RNF31
RNF34
RNF38
RNF4
RNF40
RNF41
RNF5
RNF6
RNF7
RNF8
RNFT1
RNFT2
RNGTT
RNH1
RNLS
RNMT
RNMTL1
RNPC3
RNPEP
RNPEPL1
RNPS1
ROCK1
ROCK2
ROGDI
ROMO1
RP11
RP11
RP11
RP11
RP11
RP2
RP3
RP4
RP9
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPAP3
RPE
RPF1
RPF2
RPGR
RPGRIP1L
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP14.1
RPP25
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPRD2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15A
RPS16
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KA1
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KB1
RPS6KB2
RPS6KC1
RPS7
RPS8
RPS9
RPSA
RPSAP58
RPTOR
RPUSD1
RPUSD2
RPUSD3
RPUSD4
RQCD1
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRM2B
RRN3
RRNAD1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP8
RRP9
RRS1
RSAD1
RSAD2
RSBN1
RSBN1L
RSF1
RSL1D1
RSL24D1
RSPH3
RSPRY1
RSRC1
RSRC2
RSU1
RTCA
RTF1
RTFDC1
RTKN
RTN2
RTN3
RTN4
RTN4IP1
RTP4
RTTN
RUFY1
RUFY2
RUFY3
RUNDC1
RUNX1
RUNX3
RUSC1
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD3
RWDD4
RXRA
RXRB
RYBP
RYK
S100A11
S100A4
S100A6
S100PBP
S1PR1
S1PR4
SAAL1
SACM1L
SACS
SAE1
SAFB
SAFB2
SALL2
SAMD1
SAMD10
SAMD12
SAMD4B
SAMD8
SAMD9
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAP130
SAP18
SAP30
SAP30BP
SAP30L
SAPCD2
SAR1A
SAR1B
SARM1
SARNP
SARS
SARS2
SART1
SART3
SASH1
SASH3
SASS6
SAT1
SAT2
SAV1
SAYSD1
SBDS
SBNO1
SC5DL
SCAF1
SCAF11
SCAF8
SCAI
SCAMP2
SCAMP3
SCAMP4
SCAND1
SCAND3
SCAP
SCAPER
SCARB1
SCARB2
SCARF1
SCCPDH
SCD
SCD5
SCFD1
SCFD2
SCIMP
SCLT1
SCLY
SCMH1
SCNM1
SCO1
SCO2
SCOC
SCP2
SCPEP1
SCRIB
SCRN1
SCRN2
SCRN3
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC4
SDCBP
SDCCAG3
SDCCAG8
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAF2
SDHB
SDHC
SDHD
SDR39U1
SDR42E1
SDSL
SEC11A
SEC11C
SEC13
SEC14L1
SEC22A
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SEL1L3
SELK.1
SELL
SELPLG
SELRC1
SELT.1
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA6A
SEMA7A
SENP1
SENP2
SENP3
SENP5
SENP6
SENP7
SENP8
SEP15.1
SEPHS1
SEPHS2
SEPSECS
SEPT1
SEPT10
SEPT11
SEPT2
SEPT6
SEPT7
SEPT8
SEPT9
SEPW1
SERAC1
SERBP1
SERF2
SERGEF
SERINC1
SERINC2
SERINC3
SERINC5
SERP1
SERPINB1
SERPINB10
SERPINB8
SERPINB9
SERPINH1
SERPINI1
SERTAD1
SERTAD2
SERTAD3
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD3
SETD4
SETD5
SETD6
SETD8
SETDB1
SETDB2
SETMAR
SETX
SF1
SF3A1
SF3A3
SF3B1
SF3B14.1
SF3B2
SF3B3
SF3B5
SFI1
SFMBT1
SFMBT2
SFPQ
SFR1
SFSWAP
SFT2D1
SFT2D2
SFXN1
SFXN2
SFXN4
SFXN5
SGCB
SGCE
SGK1
SGK196.1
SGK223.1
SGMS1
SGOL1
SGOL2
SGPL1
SGPP1
SGPP2
SGSH
SGSM2
SGSM3
SGTA
SGTB
SH2B1
SH2B2
SH2B3
SH2D2A
SH2D3A
SH2D3C
SH3BGRL
SH3BGRL3
SH3BP1
SH3BP2
SH3BP5
SH3BP5L
SH3GL1
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3RF1
SH3TC1
SH3YL1
SHARPIN
SHC1
SHCBP1
SHFM1
SHISA5
SHKBP1
SHMT1
SHMT2
SHOC2
SHPK
SHPRH
SHQ1
SHROOM1
SHROOM3
SIAE
SIAH1
SIAH2
SIDT1
SIDT2
SIGIRR
SIGLEC10
SIGMAR1
SIK1
SIK2
SIK3
SIKE1
SIL1
SIMC1
SIN3A
SIN3B
SIPA1
SIPA1L1
SIPA1L3
SIRPA
SIRT1
SIRT2
SIRT3
SIRT5
SIRT6
SIRT7
SIT1
SIVA1
SIX5
SKA1
SKA2
SKA3
SKAP1
SKAP2
SKI
SKIL
SKIV2L
SKIV2L2
SKP1
SKP2
SLAIN1
SLAIN2
SLAMF1
SLAMF6
SLAMF7
SLBP
SLC10A3
SLC10A7
SLC11A2
SLC12A2
SLC12A4
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC15A3
SLC15A4
SLC16A1
SLC16A10
SLC16A13
SLC16A3
SLC16A6
SLC16A7
SLC16A9
SLC17A5
SLC17A9
SLC18B1
SLC19A1
SLC19A2
SLC1A1
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A18
SLC22A5
SLC23A2
SLC24A1
SLC24A6
SLC25A1
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A19
SLC25A20
SLC25A22
SLC25A23
SLC25A25
SLC25A26
SLC25A28
SLC25A3
SLC25A30
SLC25A32
SLC25A33
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A5
SLC25A51
SLC25A53
SLC25A6
SLC26A2
SLC27A3
SLC27A4
SLC27A5
SLC29A1
SLC29A2
SLC2A1
SLC2A13
SLC2A3
SLC2A4RG
SLC2A5
SLC2A6
SLC2A8
SLC30A1
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC33A1
SLC35A1
SLC35A2
SLC35A3
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35E1
SLC35E2B
SLC35E3
SLC35F2
SLC35F5
SLC35G1
SLC36A1
SLC37A1
SLC37A2
SLC37A3
SLC38A1
SLC38A10
SLC38A2
SLC38A5
SLC38A7
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A3
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC41A2
SLC41A3
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC45A4
SLC46A1
SLC46A3
SLC4A1AP
SLC4A2
SLC4A7
SLC50A1
SLC52A2
SLC5A3
SLC5A6
SLC6A4
SLC6A6
SLC7A1
SLC7A11
SLC7A5
SLC7A6
SLC7A6OS
SLC7A7
SLC8A3
SLC9A3R1
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLCO4A1
SLCO4C1
SLCO5A1
SLFN11
SLFN12
SLFN13
SLFN5
SLIRP
SLK
SLMAP
SLMO1
SLMO2
SLTM
SLU7
SLX4
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD7
SMAP1
SMAP2
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCR7
SMCR7L
SMCR8
SMEK1
SMEK2
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM3
SMIM4
SMIM7
SMNDC1
SMPD1
SMPD2
SMPD4
SMS
SMTN
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD3
SMYD4
SMYD5
SNAP23
SNAP29
SNAP47
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SNAPIN
SND1
SNF8
SNHG16
SNIP1
SNN
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNTB2
SNUPN
SNURF
SNW1
SNX1
SNX10
SNX11
SNX12
SNX13
SNX14
SNX15
SNX16
SNX17
SNX19
SNX2
SNX20
SNX22
SNX25
SNX27
SNX29
SNX29P2
SNX3
SNX30
SNX4
SNX5
SNX6
SNX8
SNX9
SOAT1
SOCS1
SOCS2
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD2
SOGA1
SOLH
SON
SORBS2
SORD
SORL1
SORT1
SOS1
SOS2
SOX12
SOX4
SOX9
SP1
SP100
SP110
SP140
SP140L
SP3
SP4
SPA17
SPAG1
SPAG16
SPAG4
SPAG5
SPAG7
SPAG9
SPARC
SPAST
SPATA13
SPATA20
SPATA24
SPATA2L
SPATA5
SPATA5L1
SPATA7
SPATC1L
SPATS2L
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPDL1
SPECC1
SPEN
SPG11
SPG20
SPG21
SPG7
SPHK2
SPI1
SPIB
SPICE1
SPIN1
SPIN3
SPIN4
SPINT1
SPINT2
SPN
SPNS1
SPOP
SPOPL
SPPL2A
SPPL3
SPR
SPRED2
SPRTN
SPRYD3
SPRYD4
SPRYD7
SPSB2
SPSB3
SPTAN1
SPTBN1
SPTLC1
SPTLC2
SPTSSA
SPTY2D1
SQLE
SQRDL
SQSTM1
SRA1
SRBD1
SRC
SRD5A1
SRD5A3
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRFBP1
SRGAP2
SRGAP3
SRGN
SRI
SRP14
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRPRB
SRR
SRRD
SRRM1
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF9
SRXN1
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSFA2
SSH1
SSH2
SSNA1
SSR1
SSR2
SSR3
SSR4
SSRP1
SSSCA1
SSTR3
SSU72
SSX2IP
ST13
ST3GAL1
ST3GAL2
ST6GAL1
ST6GALNAC4
ST6GALNAC6
ST7
ST7L
ST8SIA4
STAC3
STAG1
STAG2
STAG3
STAG3L3
STAM
STAM2
STAMBP
STAMBPL1
STAP1
STAP2
STARD10
STARD13
STARD3
STARD3NL
STARD4
STARD5
STARD7
STARD9
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STAU1
STAU2
STC2
STEAP3
STIL
STIM1
STIM2
STIP1
STK10
STK11
STK11IP
STK16
STK17A
STK17B
STK19
STK24
STK25
STK3
STK32C
STK33
STK35
STK36
STK38
STK38L
STK4
STK40
STMN1
STOM
STOML1
STOML2
STRA13
STRADA
STRADB
STRAP
STRBP
STRIP1
STRIP2
STRN
STRN3
STRN4
STS
STT3A
STT3B
STUB1
STX10
STX11
STX12
STX17
STX18
STX2
STX4
STX5
STX6
STX7
STX8
STXBP2
STXBP3
STXBP4
STXBP5
STYX
STYXL1
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUDS3
SUFU
SUGP1
SUGP2
SUGT1
SULF2
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUOX
SUPT16H
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD1
SUSD3
SUV39H1
SUV39H2
SUV420H1
SUV420H2
SUZ12
SV2A
SVIP
SWAP70
SWI5
SWSAP1
SWT1
SYAP1
SYF2
SYK
SYMPK
SYNCRIP
SYNE1
SYNE2
SYNE3
SYNGR1
SYNGR2
SYNJ1
SYNJ2
SYNJ2BP
SYNPO
SYNRG
SYPL1
SYS1
SYT11
SYTL1
SYTL3
SYVN1
SZRD1
SZT2
TAB1
TAB2
TAB3
TACC1
TACC3
TACO1
TADA1
TADA2A
TADA2B
TADA3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF1B
TAF1C
TAF1D
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF8
TAF9
TAF9B
TAGAP
TAGLN2
TALDO1
TAMM41
TANC1
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2.1
TAPBP
TAPBPL
TAPT1
TARBP1
TARBP2
TARDBP
TARS
TARS2
TARSL2
TASP1
TATDN1
TATDN2
TATDN3
TAX1BP1
TAZ
TBC1D1
TBC1D10A
TBC1D10B
TBC1D10C
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D17
TBC1D19
TBC1D20
TBC1D22A
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D2B
TBC1D4
TBC1D5
TBC1D7
TBC1D8B
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCCD1
TBCD
TBCE
TBCEL
TBCK
TBK1
TBL1X
TBL1XR1
TBL2
TBL3
TBP
TBPL1
TBRG1
TBRG4
TBX21
TBXAS1
TC2N
TCAIM
TCEA1
TCEA2
TCEAL3
TCEAL4
TCEAL8
TCEANC
TCEANC2
TCEB1
TCEB2
TCEB3
TCERG1
TCF12
TCF19
TCF20
TCF25
TCF3
TCF4
TCHP
TCIRG1
TCL1A
TCN2
TCOF1
TCP1
TCP11L1
TCP11L2
TCTA
TCTEX1D2
TCTN1
TCTN2
TCTN3
TDG
TDP1
TDP2
TDRD3
TDRD7
TDRKH
TEC
TECPR1
TECPR2
TECR
TEF
TEFM
TELO2
TEN1
TEP1
TERF1
TERF2
TERF2IP
TESC
TESK1
TESK2
TESPA1
TET2
TET3
TEX10
TEX2
TEX261
TEX264
TEX30
TEX9
TFAM
TFAP4
TFB1M
TFB2M
TFCP2
TFDP1
TFDP2
TFE3
TFEB
TFG
TFIP11
TFPI2
TFPT
TFR2
TFRC
TGDS
TGFBR1
TGFBR3
TGFBRAP1
TGIF2
TGM2
TGM5
TGOLN2
TGS1
TH1L
THADA
THAP1
THAP11
THAP2
THAP3
THAP4
THAP5
THAP6
THAP7
THAP8
THAP9
THEM4
THEM6
THEMIS2
THG1L
THNSL1
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THOP1
THRAP3
THTPA
THUMPD1
THUMPD2
THUMPD3
THYN1
TIA1
TIAL1
TIAM2
TICRR
TIE1
TIFA
TIGD1
TIGD2
TIGD5
TIGD6
TIGD7
TIMD4
TIMELESS
TIMM10
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TIMP1
TINF2
TIPARP
TIPIN
TIPRL
TJAP1
TJP2
TK1
TKT
TLCD1
TLE3
TLE4
TLE6
TLK1
TLK2
TLN1
TLN2
TLR1
TLR10
TLR6
TLR7
TM2D1
TM2D2
TM2D3
TM6SF1
TM7SF2
TM7SF3
TM9SF2
TM9SF3
TM9SF4
TMA16
TMA7
TMBIM1
TMBIM4
TMBIM6
TMC6
TMC8
TMCC1
TMCC3
TMCO1
TMCO3
TMCO4
TMCO6
TMCO7
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED8
TMED9
TMEM101
TMEM102
TMEM104
TMEM106A
TMEM106B
TMEM106C
TMEM107
TMEM109
TMEM11
TMEM115
TMEM117
TMEM120B
TMEM123
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM131
TMEM132A
TMEM134
TMEM135
TMEM138
TMEM140
TMEM141
TMEM143
TMEM147
TMEM14A
TMEM14B
TMEM14C
TMEM154
TMEM156
TMEM159
TMEM160
TMEM161A
TMEM161B
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM170A
TMEM173
TMEM175
TMEM177
TMEM179B
TMEM18
TMEM181
TMEM183A
TMEM184B
TMEM184C
TMEM185A
TMEM185B
TMEM186
TMEM187
TMEM19
TMEM192
TMEM194A
TMEM194B
TMEM199
TMEM2
TMEM200A
TMEM201
TMEM203
TMEM205
TMEM206
TMEM208
TMEM209
TMEM214
TMEM216
TMEM218
TMEM219
TMEM222
TMEM223
TMEM230
TMEM231
TMEM234
TMEM241
TMEM242
TMEM245
TMEM248
TMEM254
TMEM30A
TMEM33
TMEM38A
TMEM38B
TMEM39A
TMEM39B
TMEM41A
TMEM41B
TMEM43
TMEM44
TMEM45A
TMEM48
TMEM5
TMEM50A
TMEM50B
TMEM53
TMEM55A
TMEM55B
TMEM57
TMEM59
TMEM60
TMEM62
TMEM63A
TMEM63B
TMEM64
TMEM66
TMEM67
TMEM68
TMEM69
TMEM70
TMEM80
TMEM87A
TMEM87B
TMEM8A
TMEM9
TMEM97
TMEM9B
TMF1
TMLHE
TMOD1
TMOD2
TMOD3
TMPO
TMPPE
TMSB10
TMSB4X
TMSB4XP4
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TMX1
TMX2
TMX3
TMX4
TNF
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFAIP8L2
TNFRSF10A
TNFRSF10B
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF1A
TNFRSF1B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF13B
TNFSF14
TNFSF4
TNFSF9
TNIK
TNIP1
TNIP2
TNIP3
TNK2
TNKS
TNKS1BP1
TNKS2
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS3
TOB1
TOB2
TOE1
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM5
TOMM6
TOMM7
TOMM70A
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOR4A
TOX
TOX4
TP53
TP53BP1
TP53BP2
TP53I13
TP53I3
TP53INP1
TP53RK
TP63
TP73
TPCN1
TPCN2
TPD52
TPD52L2
TPGS1
TPGS2
TPI1
TPK1
TPM3
TPM4
TPMT
TPP1
TPP2
TPR
TPRA1
TPRG1
TPRG1L
TPRKB
TPRN
TPST1
TPST2
TPT1
TPX2
TRA2A
TRA2B
TRABD
TRAC
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM1
TRAM2
TRANK1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC2
TRAPPC2L
TRAPPC2P1
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAPPC9
TRBC2
TRDMT1
TREML2
TRERF1
TREX1
TRIAP1
TRIB1
TRIB3
TRIM11
TRIM13
TRIM14
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM3
TRIM32
TRIM33
TRIM35
TRIM37
TRIM38
TRIM39
TRIM4
TRIM41
TRIM44
TRIM5
TRIM52
TRIM56
TRIM59
TRIM6
TRIM6
TRIM61
TRIM65
TRIM66
TRIM68
TRIM69
TRIM8
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIT1
TRMT1
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT2B
TRMT44
TRMT5
TRMT6
TRMT61A
TRMT61B
TRMU
TRNAU1AP
TRNT1
TRO
TROAP
TROVE2
TRPC4AP
TRPM2
TRPM7
TRPS1
TRPT1
TRPV2
TRPV3
TRRAP
TRUB1
TRUB2
TSC1
TSC2
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSHZ1
TSN
TSNARE1
TSNAX
TSPAN12
TSPAN14
TSPAN17
TSPAN3
TSPAN31
TSPAN33
TSPAN4
TSPO
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSR1
TSR2
TSR3
TSSC1
TSSC4
TST
TSTA3
TSTD1
TSTD2
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC17
TTC21B
TTC23
TTC26
TTC27
TTC3
TTC30A
TTC30B
TTC31
TTC32
TTC33
TTC37
TTC38
TTC39B
TTC39C
TTC4
TTC5
TTC7A
TTC8
TTC9
TTC9C
TTF1
TTF2
TTI1
TTI2
TTK
TTL
TTLL1
TTLL12
TTLL4
TTLL5
TTPAL
TTYH2
TTYH3
TUBA1A
TUBA1B
TUBA1C
TUBA4A
TUBA8
TUBB
TUBB2A
TUBB2B
TUBB3.1
TUBB4B
TUBB6
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TULP3
TULP4
TUSC2
TUT1
TWF1
TWF2
TWISTNB
TWSG1
TXLNA
TXLNG
TXN
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNDC5
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TYK2
TYMP
TYMS
TYSND1
TYW1
TYW3
TYW5
U2AF1
U2AF1L4
U2AF2
U2SURP
UACA
UAP1
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBA7
UBAC1
UBAC2
UBAP1
UBAP2
UBAP2L
UBASH3B
UBB
UBC
UBD
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2E2
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2V2
UBE2Z
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL5
UBL7
UBLCP1
UBN1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR1
UBR2
UBR4
UBR5
UBR7
UBTD2
UBTF
UBXN1
UBXN11
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN7
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UEVLD
UFC1
UFD1L
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT2B17
UGT8
UHMK1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULK3
ULK4
UMPS
UNC119
UNC119B
UNC13B
UNC13C
UNC13D
UNC45A
UNC50
UNC93B1
UNG
UNK
UNKL
UPB1
UPF1
UPF2
UPF3A
UPF3B
UPK3BL.1
UPP1
UPRT
UQCC
UQCR10
UQCR11.1
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URB1
URB2
URGCP
URI1
URM1
UROD
UROS
USB1
USE1
USF1
USF2
USMG5
USO1
USP1
USP10
USP11
USP12
USP13
USP14
USP15
USP16
USP18
USP19
USP20
USP21
USP24
USP25
USP28
USP3
USP30
USP32
USP33
USP34
USP35
USP36
USP37
USP38
USP39
USP4
USP40
USP42
USP45
USP46
USP47
USP48
USP49
USP5
USP51
USP54
USP6NL
USP7
USP8
USP9X
USPL1
UTP11L
UTP14A
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP3
UTP6
UTRN
UVRAG
UVSSA
UXS1
UXT
VAC14
VAMP1
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL1
VAPA
VAPB
VARS
VARS2
VASH2
VASP
VAT1
VAV1
VAV2
VBP1
VCAM1
VCAN
VCL
VCP
VCPIP1
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEZF1
VEZT
VGLL4
VHL
VILL
VIM
VIMP
VIPAS39
VKORC1
VKORC1L1
VLDLR
VMA21
VMP1
VNN2
VOPP1
VPRBP
VPREB3
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS28
VPS29
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VRK1
VRK2
VRK3
VTA1
VTI1A
VTI1B
VWA5A
VWA8
VWA9
VWCE
WAC
WAPAL
WARS
WARS2
WAS
WASF2
WASH4P
WASH6P
WASL
WBP1
WBP11
WBP1L
WBP2
WBP4
WBP5
WBSCR16
WBSCR22
WDFY1
WDFY2
WDFY4
WDHD1
WDPCP
WDR1
WDR11
WDR12
WDR13
WDR17
WDR18
WDR19
WDR20
WDR24
WDR25
WDR26
WDR27
WDR3
WDR33
WDR34
WDR35
WDR36
WDR37
WDR4
WDR41
WDR43
WDR44
WDR45
WDR45L
WDR46
WDR47
WDR48
WDR5
WDR53
WDR54
WDR55
WDR59
WDR5B
WDR6
WDR60
WDR61
WDR62
WDR63
WDR65
WDR67
WDR7
WDR70
WDR73
WDR74
WDR75
WDR76
WDR77
WDR81
WDR82
WDR83
WDR83OS
WDR85
WDR89
WDR90
WDR91
WDR92
WDSUB1
WDTC1
WDYHV1
WEE1
WFS1
WHAMM
WHSC1
WHSC1L1
WHSC2
WIBG
WIPF1
WIPF2
WIPI1
WIPI2
WIZ
WNK1
WNT10A
WNT5B
WRAP53
WRAP73
WRB
WRN
WRNIP1
WSB1
WSB2
WTAP
WWC3
WWOX
WWP1
WWP2
WWTR1
XAB2
XAF1
XBP1
XCL1
XIAP
XKR6
XKR8
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRCC6BP1
XRN1
XRN2
XRRA1
XXYLT1
XYLB
XYLT1
XYLT2
YAE1D1
YAF2
YARS
YARS2
YBEY
YBX1
YDJC
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YKT6
YLPM1.1
YME1L1
YOD1
YPEL3
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
ZADH2
ZBED1
ZBED4
ZBED5
ZBED6
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB12
ZBTB17
ZBTB2
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB32
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB43
ZBTB44
ZBTB45
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB8OS
ZBTB9
ZC2HC1A
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12C
ZC3H12D
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZC4H2
ZCCHC10
ZCCHC11
ZCCHC17
ZCCHC2
ZCCHC3
ZCCHC4
ZCCHC6
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZCWPW1
ZDBF2
ZDHHC12
ZDHHC13
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZER1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND4
ZFAND5
ZFAND6
ZFAT
ZFC3H1
ZFHX3
ZFP1
ZFP106
ZFP161
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP62
ZFP64
ZFP82
ZFP90
ZFP91
ZFPL1
ZFPM1
ZFR
ZFX
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE20
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE9
ZGPAT
ZHX1
ZHX2
ZHX3
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZMAT2
ZMAT3
ZMAT5
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYM6NB
ZMYND19
ZMYND8
ZNF10
ZNF100
ZNF107
ZNF121
ZNF124
ZNF131
ZNF132
ZNF133
ZNF136
ZNF138
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF155
ZNF16
ZNF160
ZNF165
ZNF167
ZNF169
ZNF17
ZNF174
ZNF175
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF189
ZNF19
ZNF192
ZNF193
ZNF195
ZNF197
ZNF2
ZNF200
ZNF202
ZNF207
ZNF211
ZNF212
ZNF215
ZNF217
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF23
ZNF230
ZNF232
ZNF234
ZNF235
ZNF236
ZNF238
ZNF24
ZNF248
ZNF250
ZNF251
ZNF253
ZNF254
ZNF256
ZNF259
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF273
ZNF274
ZNF275
ZNF276
ZNF277
ZNF28
ZNF280C
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF284
ZNF287
ZNF292
ZNF295
ZNF3
ZNF30
ZNF302
ZNF304
ZNF317
ZNF318
ZNF319
ZNF320
ZNF322
ZNF323
ZNF324
ZNF326
ZNF329
ZNF330
ZNF331
ZNF333
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF34
ZNF341
ZNF343
ZNF346
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF367
ZNF37A
ZNF382
ZNF383
ZNF384
ZNF394
ZNF397
ZNF398
ZNF407
ZNF408
ZNF41
ZNF410
ZNF416
ZNF417
ZNF419
ZNF420
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF434
ZNF436
ZNF438
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF45
ZNF451
ZNF468
ZNF473
ZNF48
ZNF480
ZNF484
ZNF485
ZNF490
ZNF493
ZNF496
ZNF498
ZNF500
ZNF506
ZNF507
ZNF510
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF516
ZNF518B
ZNF524
ZNF525
ZNF526
ZNF529
ZNF530
ZNF532
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF555
ZNF557
ZNF558
ZNF559
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF570
ZNF571
ZNF573
ZNF574
ZNF576
ZNF579
ZNF581
ZNF585B
ZNF586
ZNF589
ZNF592
ZNF593
ZNF594
ZNF597
ZNF598
ZNF600
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF611
ZNF613
ZNF614
ZNF616
ZNF619
ZNF620
ZNF621
ZNF622
ZNF623
ZNF624
ZNF625
ZNF627
ZNF628
ZNF638
ZNF639
ZNF641
ZNF642
ZNF643
ZNF644
ZNF646
ZNF649
ZNF652
ZNF653
ZNF654
ZNF655
ZNF658
ZNF664
ZNF668
ZNF669
ZNF66P
ZNF670
ZNF671
ZNF672
ZNF674
ZNF675
ZNF678
ZNF680
ZNF681
ZNF682
ZNF684
ZNF687
ZNF689
ZNF691
ZNF692
ZNF695
ZNF697
ZNF699
ZNF7
ZNF700
ZNF701
ZNF706
ZNF707
ZNF708
ZNF710
ZNF711
ZNF717
ZNF720
ZNF721
ZNF724P
ZNF726
ZNF730
ZNF736
ZNF737
ZNF738
ZNF740
ZNF746
ZNF749
ZNF75A
ZNF75D
ZNF76
ZNF764
ZNF765
ZNF766
ZNF768
ZNF770
ZNF772
ZNF773
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF782
ZNF783
ZNF785
ZNF786
ZNF787
ZNF789
ZNF79
ZNF790
ZNF791
ZNF792
ZNF799
ZNF8
ZNF800
ZNF805
ZNF808
ZNF81
ZNF813
ZNF814
ZNF816
ZNF821
ZNF823
ZNF827
ZNF829
ZNF830
ZNF836
ZNF839
ZNF84
ZNF841
ZNF844
ZNF845
ZNF85
ZNF852
ZNF862
ZNF878
ZNF880
ZNF891
ZNF90
ZNF91
ZNF92
ZNF93
ZNFX1
ZNHIT1
ZNHIT2
ZNHIT3
ZNHIT6
ZNRD1
ZNRF1
ZNRF2
ZRANB1
ZRANB2
ZRANB3
ZRSR2
ZSCAN12
ZSCAN16
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN29
ZSCAN30
ZSCAN5A
ZSWIM1
ZSWIM3
ZSWIM4
ZSWIM6
ZSWIM7
ZSWIM8
ZUFSP
ZW10
ZWILCH
ZWINT
ZXDB
ZXDC
ZYG11A
ZYG11B
ZZEF1
ZZZ3
