"Term" "FE" "FDR"
"hsa00190:Oxidative phosphorylation" 20.2586206896552 0.000127648632064492
"GO:0006091~generation of precursor metabolites and energy" 18.5407407407407 0.00809898042483104
"GO:0015078~hydrogen ion transmembrane transporter activity" 54.8541666666667 0.0145977964237876
"GO:0015077~monovalent inorganic cation transmembrane transporter activity" 53.1919191919192 0.0160482429661379
"GO:0005743~mitochondrial inner membrane" 16.9832041343669 0.024391207512553
"GO:0022890~inorganic cation transmembrane transporter activity" 45.008547008547 0.0267874565523796
"GO:0019866~organelle inner membrane" 15.7613908872902 0.0328865348320106
"GO:0031090~organelle membrane" 7.62028985507246 0.0347104422774636
"hsa05012:Parkinson's disease" 15.2994791666667 0.0198758669400334
"hsa05010:Alzheimer's disease" 14.3995098039216 0.0254024773287842
