"Term" "FE" "FDR"
"GO:0043161~proteasomal ubiquitin-dependent protein catabolic process" 16.4415458937198 0.00145410326997109
"GO:0010498~proteasomal protein catabolic process" 16.4415458937198 0.00145410326997109
"proteasome" 23.4064171122995 0.00239168807621981
"GO:0051444~negative regulation of ubiquitin-protein ligase activity" 20.6893617021277 0.0052690170072256
"GO:0051352~negative regulation of ligase activity" 20.6893617021277 0.0052690170072256
"GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle" 20.6893617021277 0.0052690170072256
"GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle" 20.2583333333333 0.00586329133706043
"GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process" 20.2583333333333 0.00586329133706043
"GO:0051443~positive regulation of ubiquitin-protein ligase activity" 19.8448979591837 0.00650913842619172
"GO:0031397~negative regulation of protein ubiquitination" 19.448 0.007209732633362
"GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle" 19.448 0.007209732633362
"GO:0051351~positive regulation of ligase activity" 19.0666666666667 0.00796836447142235
"GO:0051438~regulation of ubiquitin-protein ligase activity" 19.0666666666667 0.00796836447142235
"GO:0051340~regulation of ligase activity" 18.3471698113208 0.00967349091447467
"GO:0031398~positive regulation of protein ubiquitination" 18.3471698113208 0.00967349091447467
"GO:0031396~regulation of protein ubiquitination" 16.7655172413793 0.0152051620517235
"GO:0000502~proteasome complex" 16.6764705882353 0.0131558252720376
"GO:0031401~positive regulation of protein modification process" 16.2066666666667 0.0180096201967128
"GO:0006511~ubiquitin-dependent protein catabolic process" 10.2204204204204 0.0243085441411384
"GO:0031400~negative regulation of protein modification process" 15.19375 0.0248273492454376
"hsa03050:Proteasome" 14.3877551020408 0.0146642466214875
"GO:0030163~protein catabolic process" 7.45134099616858 0.0263090418457401
"GO:0032270~positive regulation of cellular protein metabolic process" 13.6957746478873 0.0414690961784481
"GO:0051247~positive regulation of protein metabolic process" 13.6957746478873 0.0414690961784481
