EEF1A1
MED12
TSR3
FAM96B
XAB2
AURKAIP1
MAZ
NDUFB11
RPS27L
NDUFA11
RPSAP58
SUMO3
KIAA2013
C9orf123
SNRPB
CHCHD2
SGSM3
KIAA0195
MRPS12
COX7A2L
GSTP1
PABPN1
TMED3
SIVA1
RBM42
PDCD5
RHOH
HDDC2
IFNGR2
WIZ
MRPL28
GINS2
BABAM1
MLST8
HGS
PRKRA
CCM2
CSNK1E
CLPP
POLD1
RDBP
WIPF2
TMEM97
POLRMT
MFNG
TINF2
NADK
DRG2
RPL32
MRP63
DVL2
SNRPD2
NT5C
RB1CC1
LILRB1
PRKAR1A
AFF1
GRINA
ACOT13
MRPL14
C6orf108
DGUOK
SELT.1
ERF
ABT1
IRF3
PQBP1
MRPS34
TREX1
TAF11
RNF5
ABRACL
ECI1
B9D1
SHFM1
RPS19BP1
CYSTM1
ARHGEF18
COBRA1
RER1
SF3B5
AUP1
THAP4
SLC35B2
MSC
NCLN
UNC13D
CPSF1
AMZ2
TOMM7
NDUFA7.1
C11orf31
MYO1C
RNF220
SNRPC
WDR13
DENR
TBL3
AK3
AMFR
DHPS
IMP4
CD19
BCAS4
PAGR1
LENG1
ISOC2
SNRPA
ZNF259
PYCR2
SLC35C2
TIMM13
BRAT1
PIN1
ORMDL3
AGPAT6
OTUD5
WDTC1
RINL
CCDC53
SLC25A19
ATP5L
ATF2
HLA
ICAM3
C17orf61
KIAA0319L
CAMLG
MXD1
WDR18
USP38
PPFIA1
GGA1
TBC1D1
KIAA0146
KCNAB2
TRAPPC5
EGLN2
NIPA2
ZC3H3
NR2C1
RPL35A
TMEM14C
RMND5A
KCMF1
REPS1
RERE
IDH3G
RLTPR
EIF4EBP1
NR1H2
MRPL43
RPL27
MNF1
TOMM5
NOB1
EIF2D
CHCHD1
CD70
EXOSC1
RPL15
FIS1
PGAM1
TTF1
RUVBL2
IRF7
CCHCR1
YIF1A
EML2
DOK1
HDAC10
COMMD4
RASSF1
MRPL37
POLR2C
PDCD2
ATAD3A
KLHL36
ORMDL2
RPL13
C19orf70
SEC13
ZNF384
NDUFA2
ZWINT
TMEM248
FAM35A
GNG11
ALDOA
ETFB
APEX1
PSMD9
SMPD4
EIF2C2
SLC39A4
MRPS24
COMT
SYMPK
THAP1
DCAF15
NDUFS7
FAM91A1
EEF1D
NUDT1
MRPL33
PSMG2
COX5B
RNF126
ROMO1
EMD
STAMBP
C12orf57
RPL35
SNRPN
NUDT22
DPP7
POLD4
DONSON
AP5M1
APOA1BP
DGKZ
DAD1
FAM173A
ERICH1
VPS72
RRP8
LAMTOR1
LAMTOR3
RNF167
CRLS1
PALB2
GMEB2
MRPL24
NFE2L3
PPP1R35
RPS9
PYCR1
CCNL2
MRPL53
RPS12
TXNL4A
PHB2
ASNSD1
SPATS2L
SLC7A5
MLX
CNTLN
BANF1
JAGN1
PTPMT1
TK1
SLC15A3
ATRAID
CHURC1
SAP18
ELP5
UQCRC1
NEDD9
COX6B1
AHCY
TIMM17B
SH3TC1
GEMIN7
FAM162A
GTF2A2
PIH1D1
SCYL1
DDX59
CSNK1D
NDUFAF7
PTPN7
CENPV
DESI1
POLR2E
CCDC61
KIAA1147
GSDMD
RPS27A
ACOT8
MLLT3
NUCKS1
HN1
ZNF394
RING1
ZNF22
MEA1
PARP10
EMC6
EIF3K
SFXN4
AIP
COX17
MPG
SOD1
RANBP3
MGAT1
ALKBH3
TMEM69
ARHGAP18
MPC2
MRRF
KDM4B
NUPL2
ALKBH4
AP4S1
CD55
MEN1
PCNP
EIF3L
PSMD8
GGA3
SAT1
TNFRSF1B
COX6A1
ILVBL
ARPC1B
ALKBH6
RWDD4
ISG20
LRCH4
MPDU1
PRKD2
ITGB2
TRMT2A
SNHG16
ORMDL1
PFKM
MTRF1
ICA1
CTBP1
ATP5G1
TEX264
ZZZ3
TMEM161A
MRPL11
GALK1
NCAPH2
RNF181
SECISBP2
CISD2
UHRF2
NGLY1
PARP14
ELF2
NTMT1
HS1BP3
SYNJ2BP
PSME1
FDXR
CIB1
COTL1
POLR1C
CARHSP1
GGH
GLT25D1
PKN1
ATG5
MAD2L1BP
RBCK1
PDK2
CDT1
PRR14
SCAMP4
MEPCE
ACADS
BTN3A2
C3orf17
INF2
MRPL17
ARHGAP5
RPS16
STK25
DLG3
RFWD2
NUBP1
RPL36
LIN37
SERF2
MRPS2
WDR54
RPS10
TTC9C
HEXB
ZNF146
FPGS
SEPHS1
SPRYD4
ZFYVE1
RBM10
ECE2
DNAAF2
ANKZF1
SIPA1
ZBED5
HMGN2
GNB4
ZNF609
GGCT
KXD1
POLR2I
BTBD2
FASTK
CSNK2B
UBAC1
HK2
SPHK2
NREP
ARL2
RP9
TMEM206
FEM1C
EIF3I
FAM100B
RFXANK
ADAM22
EXOSC4
HMGN4
CYBA
FAM50A
PGK1
GNPAT
GTPBP6
UNK
DYNLT1
HDAC8
FOXK2
MRFAP1
ANAPC5
RBM8A
MED25
DEPDC5
GTF2H1
BCAS3
MYL6B
PBX2
C18orf8
TBC1D10B
PSMD4
TMEM167B
PSMB10
HDAC6
RNF114
TM7SF3
CCDC109B
RAD54L
PLD3
CCNC
UBAP1
CSRNP1
ANKRD10
IFI27L1
GTF2F2
ALDH16A1
SIRT5
PCGF1
GNPDA1
ZNF593
C19orf60
DYM
TMEM106C
C11orf1
MTMR2
ZBTB17
TSEN34
CD300A
DCTPP1
ARL6IP1
PLOD1
GM2A
RPL17
VPS37A
HMGXB3
PRPF39
TONSL
ACD
ESCO1
PELP1
ERLEC1
ZNF639
MLLT4
MON1B
ZCCHC3
MLF2
WRNIP1
RRP12
TMEM230
WDYHV1
HINT1
ZNF687
ATP6AP1
MTCH1
CHCHD10
APOL3
DCAF11
CFDP1
YRDC
PSMB9
TRPV2
NDUFAF3
PLIN3
LSM7
DENND1A
FAM207A
IL27RA
SUMO2
MRPS15
MED8
FAM136A
NBEAL2
PTOV1
KIAA0141
TRADD
MUS81
TRANK1
WDR85
GABPB1
TRMT11
BSG
SMARCB1
ARF5
ARPC1A
ZNF770
C7orf50
LETMD1
TMEM70
RBFA
NDUFB10
YDJC
IGF2R
COX16
COA3
RALY
WDR34
CPSF3L
GSE1
ALKBH7
RRP9
HIPK1
C12orf10
FAM83G
PLEKHJ1
QTRT1
RNF115
IGSF8
OTUB1
EMP3
CTU2
CCDC90A
INO80B
TBC1D10C
SNAPIN
SLCO4A1
FAM96A
D2HGDH
RBBP8
ERGIC2
SREK1IP1
PRR13
RNF145
B3GAT3
ARHGEF1
IFRG15.1
RBM14
NISCH
PNKP
C7orf23
NCK1
HDAC3
ATP5D
ZHX1
DCTN3
SGPP1
C9orf89
MED15
CCNB1IP1
CCL3
UAP1
PSMA6
CR1
COX10
NFYC
AKT2
APMAP
WASF2
PRDX5
NUFIP1
SDHA
FGGY
