RAB12
CES2
TRAF3IP1
TMEM134
ZNF689
PRKAB2
ST6GALNAC6
DDIT3
KIAA2018
UNKL
USP35
HMGB3
SPSB2
ELK1
INPP5E
ATXN7L3
STARD7
ZNF433
SMAD7
UBE2G2
STARD10
AL139147.1
ZNF28
CCDC88C
ATXN1L
ZNF652
RAB11FIP3
MKI67
ANKMY1
ZDHHC2
MICA
FAM219B
TULP4
TUBG2
STARD9
WNT10A
ZNF579
SOCS1
SLC35F5
UPB1
POMT2
TRIM52
AL590867.1
DYRK1B
FAM73B
CCDC102A
TESK1
ZFAND2A
RELL2
LCOR
ANK1
LRP8
DTD2
STARD5
NXPE3
NACA2
PSKH1
HMSD
PINK1
C12orf52
SULF2
DNAH1
ZNF783
SPATA5
MAPK8IP3
SCMH1
ZFPM1
NMRK1
WHSC1
FKRP
NELF
FAM227B
DHX38
POLR2J2.1
FAM13B
IQCC
TP53I13
MBD5
SPATA7
ZNF550
PARD6B
KCTD17
RNF215
GPR18
COL5A1
FAM53B
ANKRD42
RSAD1
FAM161B
PLEKHA7
ZNF167
MEI1
ATMIN
CNKSR3
IGKV1
CXorf40B
ANKRD11
CCDC6
PYGL
TERF2
TMEM203
PDCD11
OTUD3
AGBL5
ODC1
NOD1
RHOV
PLCD1
SIX5
GPR137
ZSWIM6
RHBDD3
CASZ1
KLHL17
PITPNC1
ANKRD13D
SERINC2
ITGA1
FAIM
C15orf61
NEK3
TEN1
SWAP70
CAPN10
ZNF664
PREX1
CHD9
CARD9
UBTF
UTP14C
EVC
SLC25A51
HIC2
ASAP1
TRIM66
GOT1
TGM5
NR4A3
CCT6B
TPRN
C5orf24
CAPRIN2
DUSP7
PROB1
RPS6KA5
APBB3
BRI3
HYOU1
ITM2A
KIAA1191
SEMA6A
USP49
MED9
VAMP1
NAMPTL
GLTP
RPL39L
FBXO41
PPP1R12B
ARHGEF9
NFKBID
FAM174A
ZNF75D
CPNE7
ORAI2
HARS2
SAMM50
SHCBP1
ST3GAL2
EIF4EBP2
VILL
RNF166
PRADC1
ADAP1
CD58
SLC35E3
ANKRD36
SLC39A7
HSPA13
YBX1
APOL6
AKAP5
LETM1
ACY3
IGHG1
FBRSL1
ENTPD5
SLC25A53
FYTTD1
MMP7
MTHFD2L
SLC25A37
KIAA0895L
MYO5A
CHRNB1
MYH10
SLC20A2
PKD1
RP11
TTL
ZNF513
PABPC1L
PDE4A
CRADD
HILPDA
FRS2
C1orf74
FBXW7
P4HB
HNRNPD
SSH1
EXOSC7
GOLGA3
TIAM2
IER3
LRRC45
MLLT6
CHMP4A
GOLGA2
TAB3
KIAA1407
SLC24A1
ILDR1
ZNF643
ITGAE
CHRNA6
TMEM234
YPEL3
ZNF446
GSTM1
NPHP3
CHPF
NEXN
ENO3
BCAR3
MCOLN3
ODF3B
RPL5
TIGD1
LARS2
HS6ST1
LETM2
CLN3
DDX23
ULK3
CCDC150
MAP4K4
DNAJB11
TIGD6
CDK12
TSR2
C1R
SPRED2
ZNF571
GFER
ATP6V0E1
DCUN1D3
PARP6
CEP250
PFN2
PKN3
TOR1AIP1
SDHAF2
TAF1
RBM25
FOXO3
FNBP4
ANKRD33B
ZNF576
GTPBP2
ZKSCAN3
TSHZ1
APP
MYO9B
LUC7L3
AKT3
SLC35E1
DBF4B
FAM212B
CCDC69
STX2
UBN2
MYO1B
IL2RA
STRADB
FAF2
USP21
ATP2A2
KIF1C
KRT7
DPP3
PPAPDC2
RFTN1
YLPM1.1
ARHGEF3
SCARF1
TIGD5
KRI1
EIF1AX
NECAB3
PPP1R15A
TMX4
XYLT1
FAM217B
PTGIR
PPM1M
PNKD
LRRC27
DEXI
PTRF
SAR1B
ZNF324
CREB3L2
WFS1
SLC10A3
SPEN
HYI
GDF15
TMEM129
SYNPO
ELMOD3
RNF141
PCNT
PLXNB1
GDF11
BCAS2
DHX33
ZNF354A
ATF5
RP4
CYHR1
SLC25A23
CD80
TCOF1
PDXP
UNC13C
FADS2
TNFAIP3
SH3YL1
KAT2B
ALDH4A1
RC3H2
SAMD10
JMJD8
DCUN1D2
FCRLB
LILRB4
TRO
PIP4K2B
ANKRD36C
SEPW1
PPIL1
TAOK1
PIK3IP1
GNA11
MUC13
DNAH17
MMD
SYS1
TRIM6
HCK
DDX21
SAMD12
PHF1
C2CD2L
KIF21A
NLRC3
APPL2
ZFYVE20
COQ10A
FIBP
GPR15
TTBK2
FTL
SAP30L
SLX4
LRRC1
ENGASE
ACYP2
DNAJC25
KIAA0125
FNTB
TRAF4
CTB
CCNJ
WDPCP
GBP1
ZW10
FAHD2B
SYTL3
UBFD1
NUMBL
WDR43
ACYP1
RAB34
CDR2
GIGYF2
YOD1
DPAGT1
ZNF792
DDX3X
TMEM38A
MAP3K12
CLIP2
FIZ1
C6orf1
TPGS2
ASPM
ASH1L
CXCL10
ATG4D
PEX5L
PCNXL2
PPM1K
TATDN2
PIM2
SH2B1
ENKD1
PI4K2A
RNF11
BDH1
SLC19A2
ZNF500
CMAHP
PRKCH
TET3
IFFO1
PCGF3
MT2A
DCAF12
IMPAD1
MARS2
ANKS3
PRPF4B
TRIM3
INPP5A
ARHGEF11
SFPQ
BOD1
CHPT1
HDGFRP3.1
ENTPD7
FBXO43
HECA
L3HYPDH
PORCN
ZBTB10
RCN1
XXYLT1
B3GNT1
CGN
FAM8A1
TSPYL2
C20orf96
IL10RA
LAPTM4B
C21orf2
UBXN1
SLC7A11
AL592284.1
DHRS9
BCLAF1
