RAB12
CES2
TRAF3IP1
TMEM134
ZNF689
PRKAB2
ST6GALNAC6
DDIT3
KIAA2018
UNKL
USP35
HMGB3
SPSB2
ELK1
INPP5E
ATXN7L3
STARD7
ZNF433
SMAD7
UBE2G2
STARD10
AL139147.1
ZNF28
CCDC88C
ATXN1L
ZNF652
RAB11FIP3
MKI67
ANKMY1
ZDHHC2
MICA
FAM219B
TULP4
TUBG2
STARD9
WNT10A
ZNF579
SOCS1
SLC35F5
UPB1
POMT2
TRIM52
AL590867.1
DYRK1B
FAM73B
CCDC102A
TESK1
ZFAND2A
RELL2
LCOR
ANK1
LRP8
DTD2
STARD5
NXPE3
NACA2
PSKH1
HMSD
PINK1
C12orf52
SULF2
DNAH1
ZNF783
SPATA5
MAPK8IP3
SCMH1
ZFPM1
NMRK1
WHSC1
FKRP
NELF
FAM227B
DHX38
POLR2J2.1
FAM13B
IQCC
TP53I13
MBD5
SPATA7
ZNF550
PARD6B
KCTD17
RNF215
GPR18
COL5A1
FAM53B
ANKRD42
RSAD1
FAM161B
PLEKHA7
ZNF167
MEI1
ATMIN
CNKSR3
IGKV1
CXorf40B
ANKRD11
CCDC6
PYGL
TERF2
TMEM203
PDCD11
OTUD3
AGBL5
ODC1
NOD1
RHOV
PLCD1
SIX5
GPR137
ZSWIM6
RHBDD3
CASZ1
KLHL17
PITPNC1
ANKRD13D
SERINC2
ITGA1
FAIM
C15orf61
NEK3
TEN1
SWAP70
CAPN10
ZNF664
PREX1
CHD9
CARD9
UBTF
UTP14C
EVC
SLC25A51
HIC2
ASAP1
TRIM66
GOT1
TGM5
NR4A3
CCT6B
TPRN
C5orf24
CAPRIN2
DUSP7
PROB1
RPS6KA5
APBB3
BRI3
HYOU1
ITM2A
KIAA1191
SEMA6A
USP49
MED9
VAMP1
NAMPTL
GLTP
RPL39L
FBXO41
PPP1R12B
ARHGEF9
NFKBID
FAM174A
ZNF75D
CPNE7
ORAI2
HARS2
SAMM50
SHCBP1
ST3GAL2
EIF4EBP2
VILL
RNF166
PRADC1
ADAP1
CD58
SLC35E3
ANKRD36
SLC39A7
HSPA13
YBX1
APOL6
AKAP5
LETM1
ACY3
IGHG1
FBRSL1
ENTPD5
SLC25A53
FYTTD1
MMP7
MTHFD2L
SLC25A37
KIAA0895L
MYO5A
CHRNB1
MYH10
SLC20A2
PKD1
RP11
TTL
ZNF513
PABPC1L
PDE4A
CRADD
HILPDA
FRS2
C1orf74
FBXW7
P4HB
HNRNPD
SSH1
EXOSC7
GOLGA3
TIAM2
IER3
LRRC45
MLLT6
CHMP4A
GOLGA2
TAB3
KIAA1407
SLC24A1
ILDR1
ZNF643
ITGAE
CHRNA6
TMEM234
YPEL3
ZNF446
GSTM1
NPHP3
CHPF
NEXN
ENO3
BCAR3
MCOLN3
ODF3B
RPL5
TIGD1
LARS2
HS6ST1
LETM2
CLN3
DDX23
ULK3
CCDC150
MAP4K4
DNAJB11
TIGD6
CDK12
TSR2
C1R
SPRED2
ZNF571
GFER
ATP6V0E1
DCUN1D3
PARP6
CEP250
PFN2
PKN3
TOR1AIP1
SDHAF2
TAF1
RBM25
FOXO3
FNBP4
ANKRD33B
ZNF576
GTPBP2
ZKSCAN3
TSHZ1
APP
MYO9B
LUC7L3
AKT3
SLC35E1
DBF4B
FAM212B
CCDC69
STX2
UBN2
MYO1B
IL2RA
STRADB
FAF2
USP21
ATP2A2
KIF1C
KRT7
DPP3
PPAPDC2
RFTN1
YLPM1.1
ARHGEF3
SCARF1
TIGD5
KRI1
EIF1AX
NECAB3
PPP1R15A
TMX4
XYLT1
FAM217B
PTGIR
PPM1M
PNKD
LRRC27
DEXI
PTRF
SAR1B
ZNF324
CREB3L2
WFS1
SLC10A3
SPEN
HYI
GDF15
TMEM129
SYNPO
ELMOD3
RNF141
PCNT
PLXNB1
GDF11
BCAS2
DHX33
ZNF354A
ATF5
RP4
CYHR1
SLC25A23
CD80
TCOF1
PDXP
UNC13C
FADS2
TNFAIP3
SH3YL1
KAT2B
ALDH4A1
RC3H2
SAMD10
JMJD8
DCUN1D2
FCRLB
LILRB4
TRO
PIP4K2B
ANKRD36C
SEPW1
PPIL1
TAOK1
PIK3IP1
GNA11
MUC13
DNAH17
MMD
SYS1
TRIM6
HCK
DDX21
SAMD12
PHF1
C2CD2L
KIF21A
NLRC3
APPL2
ZFYVE20
COQ10A
FIBP
GPR15
TTBK2
FTL
SAP30L
SLX4
LRRC1
ENGASE
ACYP2
DNAJC25
KIAA0125
FNTB
TRAF4
CTB
CCNJ
WDPCP
GBP1
ZW10
FAHD2B
SYTL3
UBFD1
NUMBL
WDR43
ACYP1
RAB34
CDR2
GIGYF2
YOD1
DPAGT1
ZNF792
DDX3X
TMEM38A
MAP3K12
CLIP2
FIZ1
C6orf1
TPGS2
ASPM
ASH1L
CXCL10
ATG4D
PEX5L
PCNXL2
PPM1K
TATDN2
PIM2
SH2B1
ENKD1
PI4K2A
RNF11
BDH1
SLC19A2
ZNF500
CMAHP
PRKCH
TET3
IFFO1
PCGF3
MT2A
DCAF12
IMPAD1
MARS2
ANKS3
PRPF4B
TRIM3
INPP5A
ARHGEF11
SFPQ
BOD1
CHPT1
HDGFRP3.1
ENTPD7
FBXO43
HECA
L3HYPDH
PORCN
ZBTB10
RCN1
XXYLT1
B3GNT1
CGN
FAM8A1
TSPYL2
C20orf96
IL10RA
LAPTM4B
C21orf2
UBXN1
SLC7A11
AL592284.1
DHRS9
BCLAF1
PPARA
CEP70
DNAJC11
MRPS23
ATG14
ABCF1
SAFB2
PRDM2
GBF1
PEX10
AASDHPPT
RP11
KALRN
NR4A1
ZNF34
FICD
ZC3H4
RGL2
UBE2D2
CPNE2
ZNF621
CDC42BPA
PDPK1
KIAA0100
DPP4
PHF16
WWP2
GPR132
MOB3C
NPNT
UACA
CEBPB
GBP2
TMEM80
HENMT1
ZNF443
FFAR2
UTP20
KIAA0825
BRPF3
CBX7
PCDHGA11
ALG1
TCTN1
CPEB2
TRERF1
ZNF235
MAP3K13
EIF4G1
ECHDC2
TTC23
ZNF778
ZNF524
FTO
CNTRL
C17orf79
EIF2C4
ATXN1.1
TUFT1
IRAK1
PLEC
SYPL1
IRAK1BP1
SELL
SLC17A5
EDA2R
TRIM61
MBD2
KLHDC4
PTPLAD2
RNF135
BLOC1S5
ZNF442
HEPH
ZNF367
FHOD3
SPRYD3
ANKFY1
FAM134B
SESN1
SPIN3
COL24A1
SPC25
SPTY2D1
NINJ1
C12orf4
AGPAT1
CLOCK
FOXO4
STRN4
NUP43
C12orf66
GALNT11
ZNF30
RRAGB
CNPY4
CCNYL1
AKT1S1
ZNF775
TMEM120B
TSNARE1
DVL1
CKB
ZNF558
MANEAL
GMIP
NOTCH2
FAM104B
MAN2B2
MPRIP
EARS2
ZNF43
JDP2
PDLIM2
FAM108A1
PGAP2
DDI2
PLEKHA3
ZNF273
ZBTB49
FUZ
TC2N
RAB28
LMNA
ANG
SRGN
CCZ1B
SLC25A13
DLG5
CENPB
TMOD1
MTMR4
MOXD1
C16orf72
MORN2
PARP16
L3MBTL2
RPTOR
RPP14.1
ZNF641
ZBTB37
STAG1
MACF1
BEX4
PLK3
EMC1
TBC1D12
AUNIP
DROSHA
DYNC1H1
DAXX
HDAC7
CHD6
GBP5
DCP2
SETD6
NLRX1
DIDO1
EIF4B
STK11
ABCA12
CYTH1
NOL9
TMED2
PACS2
MAP1B
DNAJC4
SRD5A1
FBXO3
POLE3
BCOR
EML4
IRF4
RCSD1
ARHGEF5
SLC2A13
FUNDC2
STX12
ZNF318
WDR90
SLC23A2
CCL17
ARHGAP17
PATL2
CSF2RB
GOLM1
ASTN2
DNASE1L1
MGAT4B
ETV4
RNF40
SYNJ2
ITGAM
HNF4G
ROCK2
DFFB
WASH4P
PDCL3
TMEM181
B4GALT7
ARHGEF17
CHAC1
FBXL15
AACS
VPS37C
PNPO
CYLD
CDCP1
PSMD6
ALDH7A1
APBB2
EPN2
RDH10
WDR7
OCEL1
SPPL2A
CLIC6
EFHC1
MYD88
RNF10
TMTC3
NOM1
KCNA3
LYSMD1
CTSH
WDR5
TCEANC
HIBADH
DNHD1
FAM213A
LLGL1
SKI
CSRNP2
ACOX1
RAPGEF2
KRT10
FAM193B
ACOT4
ZNF585B
EWSR1
PHF12
DHRS13
RNF157
PYROXD1
ZNF785
RAB14
MZT2A
RNF121
ZNF567
BRI3BP
GSTM2
SDR42E1
ACSF2
PABPC1
ESCO2
CCDC134
SUPT6H
DYRK4
MOSPD1
KBTBD6
ZNF329
ZNF439
ACBD4
GTF2E1
MTERFD2
VARS2
PARP15
METTL18
HECTD3
HDGF
ARRB1
NAA30
NLRP7
GOLGA4
RAB39A
RHOBTB2
CSK
GPRC5C
PAF1
EIF4ENIF1
ZNF628
SFMBT2
FRG1B
TAF3
MTERFD3
ZNF181
PLA2G4C
BTBD6
SPTAN1
PARPBP
ATP2B4
PARP11
B3GALT6
ZNF559
ACO1
NCF2
FCHSD1
PDZD11
ZNF267
VPS13B
TMTC4
RDX
PBRM1
SEPT10
KLF3
LENG9
VEGFA
MAPK1
TREML2
MAP3K11
STOM
PTPN14
PPP6R3
FRK
PITRM1
LIPG
ZNF600
SYNGR1
DHX8
AHRR
TNRC6B
HSPA1L
ADAL
PQLC3
TRUB1
RAB8B
C3orf38
KCTD11
OSBPL7
RPRD1B
ZNF681
SEC61A1
UNC50
SMNDC1
TRIM39
AP3M1
C1orf123
C7orf43
ABCF3
ZNF343
NDOR1
PIP5K1C
EPHB1
AGMAT
EIF3A
PRDX4
GINS1
ABCF2
EXT1
C3orf33
VWCE
TBC1D9
PCDHGA10
ASB1
PPP1R3D
TRIM6
HSPA1B
ZNF625
GDAP1
TNFRSF1A
GNA15
ACAP3
DTYMK
KIAA0226L
LRRC37B
VEGFB
NR6A1
HOOK2
HLA
PPARD
CHFR
STK32C
IL23A
TECPR2
CRK
PIK3CB
VPS53
ZNF594
RSPH3
DDN
SOX12
MARC2
FOXN3
PTP4A3
TPGS1
PFDN1
SENP1
CCDC43
FABP3
SLC6A6
LAX1
ERAP1
NR1H3
OSBP
SMCR7L
ZNF347
KPNA6
ZNF225
TXNDC15
USP42
RRAGD
C12orf73
FOXRED1
SAPCD2
CACNA1D
C15orf23
STAT4
C12orf5
ZNF436
DENND5B
OSR2
ZNF445
DGKE
MORN1
ISCU
IL4I1
LMTK2
AZIN1
BCL2L1
GTF3C1
ANKRD37
ZBTB39
MESDC2
KIAA1383
PIK3CG
MB21D1
PPP2R5D
ID2
RPL38
HNRNPA2B1
SPSB3
POLR3B
RABL6
ARRDC3
STX4
GNPTAB
PHF23
RGS16
LRRC8C
IFT80
PITPNA
ERMAP
SNX30
ZNF238
TSPYL4
WDR46
SLC30A6
SHROOM1
C1orf56
ZC3HAV1
FBXL14
ZNF85
TOMM40L
TTC31
PPP3R1
RHOBTB3
RNPEPL1
SAAL1
RAPGEF1
PPT1
NOP9
XPNPEP3
LMNB2
DHX9
FEZ1
SV2A
RIPK3
GAPVD1
EEA1
ABCC5
ZNF493
PPP1R3F
MYEF2
E2F4
TTLL4
ZBTB41
PRKCDBP
POLR3H
TNFRSF13C
RALGDS
BDP1
ZNF449
VAV1
BRE
NDUFB6
SLC46A1
LYL1
ICOSLG
EPS8
KIF13B
RNMT
ETFA
ZNF429
SLC4A7
CASC5
TUBB3.1
FUT10
NAPB
CD99L2
FAM13A
ZBTB40
EPT1
SAFB
CHAF1B
METTL4
VARS
SFXN5
RASGRP2
FYCO1
F13A1
LPCAT3
TICRR
RPN2
ANKLE2
ZNF608
FBXO8
SUPT5H
ITGA3
ADCY7
ZNF764
C19orf12
PHF5A
IQCG
NQO2
KLHL18
TUBE1
C2orf74
ZFP91
NUCB1
GAK
ZMAT2
METTL22
TM6SF1
RNASEK
CASP1
XKR6
KCTD9
NIPAL3
WDR4
N4BP3
GUCY1A3
ABCD1
SF3A3
CAMSAP3
ZNF678
VPRBP
ICAM1
CCND2
PFKFB4
GALE
NID1
ZBP1
MND1
CLIP3
SDE2
THRAP3
SDF2
CRYBG3.1
TMED8
PRKDC
SPIB
SCAND3
SLC35D1
DNAL1
CLN8
FAM76A
ZNF573
CIITA
CBX8
HIRA
ARHGAP19
CHL1
MIB1
PRRG4
PLXNA1
PHGDH
ZNF821
PDE6B
SOCS6
SLC39A14
MARCH9
PHF8
GCSH
TIMD4
C14orf1
GDE1
ALOX5
GGT1
MCCC2
STRIP2
ST6GALNAC4
ZFP64
LPAR6
ANO9
CHKB
ZNF132
FAM213B
ECHDC3
SLC27A3
RPS29
DDB1
RNF31
ZNF23
IGSF3
SYNRG
C12orf49
LSP1
SERAC1
ZNF532
SYNE3
SLC9A8
C17orf85
HAPLN3
BTBD7
PLA2G6
ULK4
GATAD2B
EXOC8
MRPL44
ZNF878
XRRA1
RFX2
JKAMP
ALCAM
SMC1A
MYBL2
CCDC84
MAP4K3
PSTPIP2
TMED7
MYO1G
CHST7
IGHA1
CYP4V2
INO80E
NUP50
SURF2
CXorf26
ACACA
PIKFYVE
NLK
CRAMP1L
SMUG1
AUTS2
ZNF283
CCZ1
IL17RB
SCAF11
ZNF142
RABGAP1L
HNRNPUL1
IDE
SMAD3
NDUFA5
DENND6A
IGHG3
TMEM218
IFFO2
CDK5RAP2
C9orf114
NOL6
SMIM4
NTAN1
COPG1
C1orf174
ZNF155
TFB2M
SNN
PAQR7
EDN1
CALR
EPS8L2
ZNF174
PGAP3
TFCP2
MARCH5
DOLK
TUBA1C
DDX51
FAM81A
SLC2A8
MPEG1
FKBP14
TMEM143
MKKS
SRI
ZDHHC3
NOC2L
C16orf54
GTF2H2C
LAG3
NEDD4L
MRPL20
TRIM38
MAPKAP1
FAM102A
CACNB4
WAPAL
GMFB
TMOD2
TCEB3
NUDT8
PTPN4
FBXO4
SOCS2
SMG1
NFKB1
RAB3GAP2
GTPBP4
ZNF76
NUS1
TXNDC12
SLC45A4
RASSF4
UPK3BL.1
GOPC
MAFF
CCDC117
LMBR1L
C1orf216
KIF2A
EFCAB4B
THUMPD1
TMEM245
RHBDD1
POLR2D
NCSTN
FES
CCNG2
WDR27
DEDD2
CD2BP2
RRM1
PALD1
RRAS
ZNF207
LARGE
PPME1
FBXL19
SAMD9
CACNA1E
GNL3L
GPR84
ZCCHC6
UHRF1BP1
ZNF642
KIAA1737
CHCHD6
CDC23
C5orf30
ATHL1
STK40
AGPS
CDKAL1
ARID5B
XPR1
MYBPC2
SLC1A4
FAR2
DTX4
CCDC77
SIL1
RALGAPB
GPR157
RC3H1
SLC2A3
ZMYM1
UBE2F
H2AFZ
DESI2
PTPRE
BPTF
PMM2
MAP2K3
RPS11
UBN1
ZNF221
GPD1L
CFLAR
JAK3
C1orf86
SASH1
RAP2A
MATR3
HEATR5B
XPO7
CTPS1
NAA25
RCAN1
RELL1
CCDC57
GNS
SYNE1
ZNF813
PPP1R37
RND1
DDX60L
HNF1B
ZNF440
URB2
COL4A4
MKNK2
GLA
ZNF597
ATOX1
YIPF6
TXNIP
NCAPD3
KCTD10
CCND1
MAU2
LYRM5
GPT2
FAM18A
RIMKLB
ACAA1
RAB35
GALNS
CLYBL
GABARAPL2
SYTL1
PLA2G12A
HARBI1
NSF
STX5
CIC
RNFT1
FAM192A
NOL3
VPS33B
ARSB
CPT1A
KIF4A
PPIB
SMARCA4
SHOC2
FRMD4A
ZNF707
C6orf62
TCHP
ZNF468
ABHD8
NUP62
RWDD2B
FKBP5
SAR1A
SH3KBP1
CAB39L
ZNF100
ZNF611
KDM4A
PC
CHST12
ARG2
DGKD
NBEAL1
KIF26B
UGGT1
TMEM231
MCOLN2
SHQ1
UBE2Q1
LAPTM4A
FKBP11
BSPRY
RUNX1
YWHAZ
POFUT2
CCR1
ZNRF2
TMEM214
MAT2A
XKR8
ABCD3
EPHX1
SIPA1L1
TYW1
DMTF1
MSRA
SUOX
ERC1
CCDC88A
MAGT1
MLL
NOL12
FOXRED2
BCL7A
ATXN7L3B
CAST
ABHD2
ZHX3
TMUB1
ZNF275
NUFIP2
SERGEF
GUCY1B3
DGKA
ZNF724P
CD86
ZNF248
WDR12
KIF3B
RABEP1
CYB5D1
NCL
PLGRKT
CMPK2
PMAIP1
GLCCI1
FAM102B
DPM1
UBXN7
RBM3
LEF1
ATP8B2
TTI1
ZNF251
TGM2
IL18R1
PAG1
GTF2H2
WARS
MEF2C
SETD8
ZNF222
ZFYVE9
PAFAH1B2
YWHAQ
DNAJC24
FAM200A
C22orf39
CEP128
ZNF805
BMS1
TPRG1
LRBA
RAB30
FCRL4
UBL3
NSD1
CABLES2
BPNT1
CMTM3
CDC73
TOX
ADAM8
CPNE3
FAM172A
SON
ANKRD40
NTRK2
FAM135A
SS18L1
CENPBD1
RBKS
CASP9
TUBGCP4
WNT5B
DGCR6L
PRKD3
MANF
C5orf22
STARD4
ING2
C16orf59
EVI5L
RABL3
ZNF250
APOPT1
ATP9B
NAA50
PRF1
LY86
NUGGC
TMEM107
AP3S2
CTNS
ZNF19
C11orf82
TRIB1
ATAD1
SAP30BP
DHRS4L2
DDX11
THG1L
KIAA2022
BAZ1B
ENTHD2
DNAJC1
SLC25A44
WDR76
CD37
UPF2
PTBP2
IL21R
OFD1
MAPK14
NUF2
TTC1
LPCAT4
TADA2B
IER5
SEC24D
C4orf52
HLA
EP400NL
HOOK1
EID3
G3BP1
ZNF10
HRAS
AMN1
OSTC
AGPAT2
RAB31
AKAP9
ZNF326
DOCK8
RAD52
PPP2R1B
TSEN2
MYH9
NR1D2
SPIN4
ZCCHC11
MTX3
BZW2
PTPRK
NIN
FTSJ3
PRRT3
SLC35E2B
VMP1
APOBR
CDK5
TEX2
TMEM173
ZRSR2
WHAMM
GOLIM4
BZW1
NIP7
HTT
TRAPPC4
SOCS7
EIF2C1
MARK4
DMKN
USP54
SH2B3
KIAA1704
CSNK1G2
LAP3
GPS2
WWC3
FCHSD2
GID4
NCAPG2
FAM123B
PURB
MAN1A2
RAB7L1
POGK
ENOX2
ZBTB12
MFHAS1
MFF
ZNF844
CYP1B1
FAHD1
GALC
VPS13D
RPN1
POLI
LRPAP1
SNX16
RCCD1
SNURF
TTC4
DDX52
CNNM2
SETD5
REST
FDPS
KLHL11
BTLA
SGK1
STK4
TASP1
ECT2
ZMPSTE24
HOXC4
DGAT1
CHIC1
ZNF568
WDR45L
KDELC1
TECPR1
RDH13
SLC22A18
CRYL1
SPIN1
CYP2U1
IGHD
WDR61
CDV3
IKZF5
CLP1
FNIP2
PSMC5
POGLUT1
POLR2K
ZFHX3
ZFC3H1
TTF2
STAG3
GAS2L3
E2F7
C11orf80
CCNI
MGST1
TRAPPC1
CERK
PKD2
ARGLU1
CMPK1
PRDM15
ACTN1
TTC8
HSPA1A
ATP11A
SUCLA2
POLR3A
SPAST
LIMK2
UBP1
TGFBRAP1
A4GALT
STRADA
FAM160A2
WDR65
TRAPPC2P1
GIMAP2
ZNF496
ZSWIM4
LMAN1
MFAP1
IL1R2
NDUFB1
CNOT6
RRP15
SKIL
NEIL2
RBM12
LRRC40
UBAP2
MUM1
WASL
UGT8
IDNK
CEP55
NCOA7
EXOC7
ANK2
RFX7
ASB2
CD200R1
FMNL3
MLYCD
SLC7A1
TNRC18
CXorf38
TSPAN12
PNOC
CDKL5
PBK
REL
CLTC
CLPB
MKL1
ZNF543
ZBTB34
CRTC1
FIP1L1
TTLL5
OGFRL1
MGAT5
CDKN2A
PTMA
TTC27
VLDLR
IPO11
C10orf2
ZNF782
ZSCAN30
CASP8
RAB24
VPS26A
ZNF202
SLC1A1
USP20
SLC35G1
MYO9A
CCDC93
ABCB1
GAS7
SPINT2
ATG16L2
NFKBIL1
SPATC1L
C15orf40
FAM149B1
RLN2
WDR33
HS2ST1
PIGK
MICAL1
LEPREL1
POP4
FNDC3A
NONO
TCF4
LMAN2L
FAM185A
TPST2
ITSN1
MYL5
OXLD1
DTWD2
SARS
ARL6
PGBD2
ANAPC1
SRXN1
MFSD9
ZNF852
GFOD2
SLC46A3
MDM2
PPP1R8
IPMK
POLH
INTS9
ZWILCH
SIN3A
DCTN2
GSPT1
ZNF334
PUS10
QTRTD1
C5orf28
TMEM2
KIDINS220
SNIP1
U2AF1L4
GON4L
ZNF320
GARS
ZC3H7B
COL4A3BP
NUP133
YIPF4
DCTN1
ZNF45
DNAJC16
MAP3K9
TMX1
PGAP1
BRIP1
ACP6
AKT1
BRD8
MPHOSPH10
VPS13A
TESPA1
B9D2
FYN
FOSL1
C7orf73
UBXN2B
EFCAB13
GPX7
ENY2
SPC24
C9orf78
PSMD2
CETN2
IPO7
TTC30B
SEC23IP
RALGPS2
UFD1L
TRIM33
SRPRB
ZNF891
ZNF845
TM7SF2
GAS2
PHF15
IFI44
GMNN
SLC9A6
PCYOX1L
ZNF498
PPP1R13B
PNPLA4
RHOQ
OSGEP
RPP25
EXOSC2
PPM1G
NDUFS5
NBEA
KAT6B
SIPA1L3
LATS2
NUBP2
LMCD1
RBM23
MPZL3
NICN1
CIT
NEU3
C9orf16
GFI1
SQSTM1
MTHFD2
SNRPB2
MREG
PILRA
SMEK2
SACM1L
NT5DC3
UXS1
CFP
PIP4K2A
NDUFAF1
TNKS1BP1
UBD
SRSF10
ERLIN2
FDFT1
LRIG3
MEGF9
ZNF841
STAT3
IGKV4
PPIG
HNRNPA3
KIF27
TMEM64
NUDT9
PSMC4
TNRC6A
ZNF276
PLS3
URB1
CCNI2
PRPF40B
FAM173B
MAP4
CDCA8
HIPK2
TXNDC16
RP11
NCAPH
KIAA1841
RPL36A
SLC25A43
TTC33
TTLL1
TMEM41A
BPGM
RHBDD2
TMEM135
GTF2A1
DSTN
STRN
ANXA1
SMCR7
FDX1
TOM1L1
ITGB8
ARMC1
KIAA0556
SLC36A1
EMILIN2
PPP1R14B
GORASP2
FADS3
KLF7
PRPF38B
AAED1
PLD4
GPR114
PSME3
EDEM2
WDR45
RAB38
NHLRC2
CASP3
RRBP1
EHHADH
XRCC6BP1
KIAA0528
CAMKK2
KIAA0907
ZNF620
TFDP1
SMG6
NOP10
DNAL4
CSNK1G1
DOCK4
RAP1GDS1
MTMR10
BOLA1
MDH1
MON1A
C21orf59
GRN
AGK
RASSF7
SRSF11
SNX12
TMEM38B
KIF23
TBC1D2B
RP11
PTPLAD1
VPS13C
RFFL
BCS1L
KIAA1967
TCF25
ATXN7
LRRC8A
ACADSB
LRG1
FAM63B
SCD5
PVRL1
RPGR
TRIM22
GIMAP7
ZNF711
MAGOHB
TMEM87B
LRRC61
MCEE
ALMS1
SLC35A5
PTCD2
PPP3CB
IRGQ
RUSC1
DENND4A
PRKAR1B
SRP68
GCA
MALT1
CGRRF1
KLHDC5
PDIA5
HEATR5A
ZNF287
TMEM241
ATXN7L2
NFIX
ALKBH8
KRBA1
AKD1
HEY1
TMEM200A
ZNF768
SLC35B1
EHBP1L1
STK19
SETX
FTH1
YARS
PSMD10
EMID1
ZDHHC4
ANKRA2
TMEM109
NABP1
TMEM44
CDK13
RGL1
HCFC2
USP5
GFM1
PARM1
NOMO2
NFATC2IP
LYAR
CEP350
MTMR14
SMARCE1
CDC42EP4
C1RL
SNRNP70
PEG10
GPAM
SUCO
ANKRD12
NSMCE2
KCNQ5
CCDC51
NEURL4
ANAPC13
ALDOC
SLC8A3
LRP6
DHFRL1
MPZL1
ST7L
DAAM1
AGPAT5
PAAF1
PDCD1LG2
MFAP3
PIGA
ZNF438
TRAK2
WBP1L
UBLCP1
BHLHE40
C6orf223
SRFBP1
TBCCD1
DSTYK
MRPL1
PIGQ
C18orf54
DGCR8
KATNAL1
KIAA0240
G3BP2
SHPRH
AFAP1L2
UGDH
C4orf48
CREBBP
BEND4
NKG7
EIF2B5
NKIRAS2
RNF214
KBTBD3
SLC29A2
C10orf118
UBE2V2
NDUFC2
RNGTT
TMTC2
PNISR
SF3B3
PTPN6
SSH2
PION
MDM4
PLXNA3
WDR17
TAX1BP1
DOCK2
BRD2
SLAMF1
HSDL1
SNAP23
SMARCC1
GPCPD1
RNF20
CD63
RSRC2
TOR1AIP2
VPS37B
AHCYL2
ZDHHC8
C14orf93
DEGS1
PDLIM5
AMPD3
UBR5
RPL7L1
ZNF282
ITGB3BP
BNIP2
ZBTB38
C6orf162
GTF2H3
MS4A1
ATPBD4
ATF7IP
DAPK2
HIGD1A
CHD8
TMSB4XP4
DDX58
ZNF333
LSM11
APC
IVNS1ABP
PRPF19
ASXL2
SLC2A5
TRPM2
VASH2
OPA3
ANO10
CAMK4
PLAGL1
DPY19L4
MRPL13
FGFR1
ZNF223
INSIG2
RAE1
EBI3
CENPA
FSCN1
NEO1
ZFYVE26
PDIA6
HOOK3
ATP6V0A2
COASY
MYL9
TUBGCP5
ADRM1
ARHGEF6
TBC1D4
DNASE1L3
SKAP2
SNX29P2
ATP5SL
C5orf45
LPAR2
PYCRL
MDN1
ZNF563
HSP90B1
IP6K1
ASH2L
ELOVL6
GPATCH3
CCL22
TRAM2
AC006465.3
TMBIM4
DEF8
ZNF547
ADIPOR2
NADSYN1
DNAJC19
SS18
RABEP2
NUDT18
SHROOM3
HOMER1
MLKL
GPHN
KIAA0930
DUS1L
RNF24
RPL19
MIER3
PRPF3
ACOT9
KCTD2
GAPDH
MSMO1
HDLBP
CD44
FKBP4
POFUT1
WDR92
SLC25A38
C15orf57
ZBTB26
IDS
CMKLR1
AC004381.6
KBTBD7
LRIG1
ANKH
ERCC6L
FAM105B
ZNF419
TMEM208
ASF1A
CHEK1
WDFY1
SOGA1
SLC2A6
PAQR8
LSM10
MCU
CRNKL1
DSC2
IQGAP1
MAP3K4
SPG20
TMEM199
RUFY1
CD2AP
PHF6
TMOD3
VAV2
KCNK1
PTGES3
MVP
ZNF138
KIAA1432
ZNF808
MT1X
EIF2AK2
PRKAR2A
CD68
ANO5
LAMP3
AC073346.2
AMICA1
BANK1
PRKCE
PIK3R4
SLC25A30
STRBP
NFX1
CENPI
FRYL
DEK
PLA2G4A
VTA1
CLEC17A
PPP4R1L
OS9
ABI1
H2AFV
SSTR3
STAT5A
CERS6
SSR2
RBL1
BTRC
DGKI
WDR11
RAB37
TWF1
TMED10
LRRC20
ADAT1
TRAF1
VAPB
SRRT
PEX12
TMEM209
EMC9
CYP2R1
RTTN
EMC7
NRIP1
SRSF5
KIAA1919
SORBS2
EMR1
SETMAR
TLR10
IPCEF1
MARVELD2
FAM73A
ARL1
MALSU1
GRIPAP1
XRCC1
TMBIM6
IGJ
APOBEC3C
CCDC75
EFTUD2
PIGM
PTPRJ
CRCP
STOML2
ZNF75A
TARSL2
PPAT
DNAJA4
STMN1
IVL
FEM1A
FILIP1L
STAC3
ARCN1
TFIP11
SCPEP1
DCTN4
PRDM1
ZNF605
CERCAM
S100A4
ACIN1
ANKRD17
RTN2
GRHPR
DZANK1
LIG3
CDK5R1
SRPR
FRA10AC1
KIF5B
SLC35B4
ABCA3
AIMP1
ZFP106
PAPOLG
HSPA5
CNOT8
VIM
RAB40C
MLL3
PISD
METTL8
ARRDC2
ACSL5
N6AMT1
TMEM106B
KPNA2
DAPK1
CLIP1
FAM126B
RAB39B
SF3B1
VDR
WDR37
TSPAN31
ATL3
BIVM
KIAA2026
MRPL12
TCEA1
F2R
TYMS
CDKN2D
FAM221A
MED14
BRCA2
HMGCS1
FGF2
ZDHHC21
KLHL15
SH3BP5
KDSR
DEPDC7
SPR
DTNBP1
ABTB2
WDR55
PRRC1
CBX5
ORC6
P4HA2
TAF15
ZBTB4
RNF14
HYPK
MFGE8
DNAJB14
RPUSD3
GOLPH3
C1orf54
SLC25A12
RAD21
CWF19L1
MECR
PFDN6
LIPE
C17orf89
PHACTR4
LARP1
ATP1B1
CXorf56
CCR8
CCDC59
ERCC6
RAB5B
PEX3
NCOA4
RCN2
ID3
KIF20B
KCTD5
SMAD1
TXLNA
TBC1D22B
ANTXR2
RAB4A
FAM122B
CUL4A
ABTB1
ORC1
CBS
SNX4
C1orf122
GAB2
CD274
UNC13B
STAP1
MRPS27
AMDHD2
ELAVL1
ELMO1
FAM76B
TP53INP1
IGHG2
GPBP1L1
C11orf84
TSN
ARHGAP24
PLEKHM3
SIGMAR1
RUNDC1
CEPT1
SLC27A4
ZNF862
TNFAIP2
TMEM161B
FANCE
TTYH2
RYK
ATF3
HSDL2
MSN
SLC39A11
DCBLD2
CALCRL
TMSB4X
IQCE
PCF11
CEP135
METTL6
ARFRP1
PDPR
THAP6
ZNF692
IGF2BP3
LACTB
SUV39H1
FRY
SLC9A7
TARS
FLNB
CRYBG3
MON2
ARMC7
PAPD7
LHFPL2
TRPC4AP
ATIC
SLC27A5
DNA2
PRTFDC1
IQGAP2
ZNFX1
CEP192
RNMTL1
FOXJ2
ZNF66P
FEZ2
DMXL2
CHCHD3
DTNB
FECH
KLHDC2
DMXL1
ACTR1B
SOX9
PRMT10
TMEM194A
C19orf10
PACRGL
IBA57
CLSTN1
SLC22A5
ATM
GSN
COCH
AP1G1
TSNAX
MTPAP
SMARCA2
DPCD
ZNF773
NFIL3
TESK2
UTP15
CD180
NECAP1
ZNF829
TRIO
URM1
H2AFY
PES1
N4BP2L1
CALCOCO1
FLT1
SAMHD1
ARPC4
POLR3E
CEP85L
IVD
ARHGAP6
BCAT1
JMY
RBBP9
CHP1
RAB10
ALAS1
MED24
ZSCAN16
DHRS12
LIMS1
LCP1
ZFP37
H6PD
APLP2
GINM1
KDM8
VIMP
USP13
HGSNAT
IMPACT
ZADH2
NENF
LMBRD1
PSTK
MED13
PPP6R1
UBE4B
GANAB
PSMD3
TOR2A
KLF16
LYST
CDPF1
TRMT6
SPTBN1
DNAJC3
LRRK1
UTP6
INSIG1
FKTN
SEPT2
C5
ZNF16
DPYSL2
SLC12A2
CTH
RECK
MED17
PCED1B
LIN7A
TIMM50
TP53I3
ERI1
ZNF836
SPCS3
PANK1
DCUN1D1
KIAA1430
SCD
CWC22
MED22
MAP2K1
CLPTM1
FAM120A
LARP1B
ALG10
FKBP15
MED27
SNRNP48
AKAP8
CD3EAP
SIAH1
ETNK1
GPATCH2L
DYNLRB1
PYGB
RCC2
TAMM41
CAPZB
HACE1
ZDHHC5
ARID2
DSG2
CARD16
RBM48
MAPKAPK2
ZNF330
NUDT19
SFXN2
FAM110A
LEMD2
CD22
AURKB
FAM114A1
PPP2R5E
ZNF337
CAD
EIF2AK3
PHLPP1
CHMP6
IFI44L
AKIP1
FAM125A
DDR1
SRSF2
PHAX
UBE2H
AKIRIN2
MAPK7
SEMA4B
CBX1
FAM160B2
ZNF708
NDST1
TBC1D14
ZCWPW1
PHACTR2
CCDC47
STK38L
B3GNT2
AKR1A1
SLC25A28
ILK
KPNA5
P2RY8
N4BP2
GPD2
TFPI2
RPAIN
NUP153
KLHL6
NGDN
CHMP7
PIEZO2
AP1S1
COPS8
HEXIM1
UVRAG
USP6NL
ZNF706
FAM78A
MKI67IP
RHOF
USP14
SPARC
RFWD3
SSR1
SETBP1
ACTR2
CD38
AP1G2
FAM21D
UBXN11
CDADC1
ERCC3
SPTLC2
RQCD1
IPO13
ATF6
RBMX2
NOP14
MRPL34
GSTM3
CNST
SERPINB1
TNK2
NKRF
FAM179B
LDB1
CA2
RNF123
CRTAP
IER3IP1
ARHGAP42
C12orf60
MMACHC
OXTR
LUZP1
PTCH1
WIPI1
AMOT
RUFY2
RPS4X
L3MBTL4
PSMA3
UBA5
ATP5J2
RTN4
KIF2C
RBM43
PIGT
IGHM
CBWD2
NARS
SNRNP200
CNKSR2
WDR44
RFXAP
EXTL2
PREP
GAN
SLC16A7
ZNF346
HSD17B11
ZNF432
COA4
DHDDS
MXI1
GINS4
TRNT1
FASN
LANCL1
LCP2
DCBLD1
TSPAN17
MAP2K5
GTF2F1
SLC7A7
LSM6
SMARCAL1
SNX15
CD84
SLC16A13
ACLY
YTHDC1
PDP2
PHIP
DGKG
ZNF193
REXO2
ELF1
METTL7A
XPC
CCDC171
C19orf43
LCLAT1
FAM129A
ITGAX
MTF1
SLMO1
EPM2AIP1
GPRIN1
C22orf28
PGBD4
ST8SIA4
UBE4A
IL12RB1
OTUD4
SLC5A6
TSPYL1
BLCAP
HBS1L
TMEM216
EID2B
PGM3
TTC14
IGHV3
LAMP1
SH3BP5L
PDIA4
NEK1
C19orf68
MAN1A1
ZNRF1
CD109
C11orf73
CHORDC1
GK
RPL3
RNF103
ADPRM
OTUD7B
MAN2A1
MSANTD2
COMMD7
SCARB2
CYP7B1
NCOA5
TNFRSF9
BATF3
CEP170
VPS33A
APAF1
STS
IFI27
SLC25A16
IL3RA
MARCH7
BAZ1A
NTPCR
SWT1
UBE2D1
UTP11L
ZNF212
OTUD6B
B4GALT1
ARHGAP25
RBM27
DHODH
ZNF24
SEC62
GPN3
KIAA1551
PIK3R3
BRCC3
PLD2
MACROD1
ZNF680
GOLPH3L
PPARGC1B
NQO1
BLVRA
CANT1
IFIT3
KANSL3
KIF3A
ENO2
ARNTL2
C11orf58
DIAPH3
KCTD1
DST
CLPX
DDX5
TXNDC17
APOM
UTP18
STK36
RUNX3
REEP4
MCTP1
PEMT
BBC3
RWDD3
TOP3A
ZNF253
CAMK2G
TRAPPC6B
USP12
THAP11
MFN2
ZNF658
WDR35
CDC14A
OXSR1
BAG2
PREPL
TMEM66
NRAS
TPM4
CAMK1D
NIPSNAP3B
ANKRD16
MRPL51
SREBF2
DSCC1
NVL
FMNL1
CLECL1
OGT
CRYZ
DLEU1
NCKAP5L
STX11
HMBOX1
ZMYND19
MCL1
COG6
FAM46A
EXOSC6
BCKDHB
ZSWIM8
FAM129C
ZNF607
ACN9
CASP2
HOXB7
GBP4
MOGS
HIVEP1
PCNX
DDHD1
CEP85
CSGALNACT2
GMPR
ALPK2
TBCEL
LTBP3
NRBP1
HKR1
FAF1
TAZ
UBXN4
ANGPTL6
NSA2
RABGAP1
C8orf40
ARNTL
UVSSA
USP37
PSPC1
RSAD2
CYB5R2
ETV3
STAT2
LMAN2
PSTPIP1
SERPINB9
SLC25A45
NR2F6
TRIP4
BIN3
LLPH
OCLN
FAM98B
ZNF254
ZKSCAN1
CKAP2L
HEBP2
ACAP2
BMPR1A
SESTD1
ARSA
ZRANB2
PTPRS
ANKLE1
PIGW
LGALS3BP
TWISTNB
TARDBP
AKTIP
LIN7C
CCL5
GOSR2
SUV39H2
QKI
BMI1
LEPROTL1
ABCD4
RAB43
IFT52
GRAMD3
FAM165B
RPE
NFKB2
LATS1
SPN
NSFL1C
C20orf72
CDKN2C
DDAH2
TANK
KLC1.1
ZER1
IL18BP
SIMC1
KCTD13
FZD6
TRMT12
MICALL1
ACTR1A
POMP
TRMT2B
MACROD2
RBM47
ACTR3B
PCBD2
SNAPC4
FAM190B
DOK2
ELF4
GPATCH2
IGHMBP2
HCST
ROGDI
RRAS2
CLASP1
RNF4
TOR3A
BCL7C
CTSZ
RAD54L2
OCIAD1
NMNAT1
NUDCD3
ELL2
ABHD5
TBC1D17
R3HDM2
ANKRD13A
HLA
WBSCR16
PPID
KIF15
DTWD1
RAB20
TMEM219
RBM6
RELT
IL10
STAU2
NTHL1
TTC30A
DUS4L
CYB5D2
HAVCR2
CNR1
PSMD13
MSTO1
C10orf137
HMGCR
FBXO10
TRAPPC3
FARP2
USP36
IFNGR1
DYRK1A
C14orf101
ZSCAN22
LGALS9
APITD1
CPNE8
PRMT2
GIPC1
DDR2
SMIM7
PARP12
FHOD1
PARVG
SPECC1
UNG
PDGFA
DCAF16
ZNF776
SESN3
ZNF431
EFHD2
BAK1
TRIM27
TDRKH
LEPRE1
TM2D2
DTX3
VAT1
RASA3
BBS10
C6orf47
VPS36
CDK6
COL19A1
DUS2L
KLC4
LIME1
CCDC15
TRIM23
SNX27
ZC3H6
PNPT1
CCDC34
CXCR7
KNTC1
TAGAP
ZMYM5
ZSWIM1
SFXN1
FOXO1
MVK
SEPT8
GALT
GTDC1
ZSCAN5A
NR1D1
RHOB
CCDC71L
TGS1
PARP4
KBTBD4
ITGB7
NUP37
KLC1
MIB2
GBP3
HNRNPUL2
AP2B1
HMGB1
TMEM128
APBB1IP
SNX22
C2orf18
SEC63
STAT1
DCTD
AP1S2
ZNF260
MCM2
FCGR2B
RBM15B
LAMP2
TCP11L2
PHF2
MTDH
GAR1
PIGB
EXOC1
QSOX2
ARHGAP1
SUN2
ADAM10
MYSM1
NFKBIA
MYCBP
TRAF3
LRRC28
SOAT1
CCNT2
SMC3
RAB11FIP4
VAMP8
CBY1
DIP2A
LRP10
GLYR1
ITGAL
MRPS21
CHD4
TPRA1
CEP41
ANAPC2
PDE12
COQ3
CCR6
TOP1MT
KDELC2
PLOD3
RLIM
SMC5
TLCD1
TATDN3
MED4
TAF7
EXOC2
PTER
TLR6
MAK16
TXNRD1
BRD9
SUMF1
ODF2
E2F1
FASTKD3
POLR3GL
GEMIN5
CEP97
TUBB2B
CASP10
CD53
IL28RA
PTK2
TRIP10
TMEM63B
UQCRFS1
ARHGAP31
DYRK2
LRCH3
TFR2
TROVE2
KCTD3
DDX10
POLR3G
PDIA3
SEC24A
VOPP1
ARHGDIB
VPS4B
IFI30
ABR
MCMBP
PSMD11
C2orf69
IGHV5
TPCN2
SYNJ1
MARCH6
TIMMDC1
ATPAF1
TMEM50A
MTERF
MRPL21
C1QBP
ZDHHC12
FRMD8
SP140L
RHOG
FCRL5
FARSA
PASK
CTCF
CCDC12
ABCD2
C6orf211
NMI
BCAS1
NSUN4
RBM12B
MPPE1
ZNF211
BNIP3L
LRMP
MAEA
ZC3H14
GALK2
TMED1
ARRB2
CXXC4
CALU
C16orf58
FBXO16
MRPS7
ZNF789
C4orf46
CD72
MARCH8
KIAA1324L
PPP1R7
EVI2B
WDR41
ZNF331
PLEKHF2
ATP11B
SMEK1
KYNU
CEP89
SLC25A15
AKAP13
ZNF441
ZNF234
ARL8A
LEMD3
SRPK1
RNF169
ACBD3
MTMR6
ZNF428
XYLB
EPM2A
NAA40
HSPA2
CEP63
PIP5K1B
FBXO5
BRF1
WDR36
RMND5B
WDR60
MAP2K6
TMEM185A
CD164
ACSL1
PTGES3L
SLC16A6
TM2D3
HM13
HLA
GCLC
BIRC6
NFATC1
SWI5
DACT1
RBM39
MICB
OSCP1
FANCC
KIF20A
NAA60
OST4
PGGT1B
PXK
PXN
SALL2
ACO2
NDUFA12
SC5DL
ARL5B
NANP
C14orf142
RFT1
IGKC
PDLIM1
ARSD
AP1AR
MED28
AP3D1
NUDT4
ATP5C1
SLC33A1
YKT6
HK1
DNM2
TRIP12
GPAA1
KIF1B
NT5C2
ST6GAL1
HEATR3
CSNK2A2
CYP51A1
FAM199X
RASSF2
HSD17B8
NDE1
POLR2G
RBM26
UQCC
ZNF740
CAND1
SH2B2
TOB1
RCOR1
HSP90AB1
ZC3H11A
E2F6
ANO8
RCOR3
TNRC6C
AGTRAP
STIM2
ORAI3
ZNF780B
AMACR
RIPK1
FAM82A2
DARS
HDHD1
TUBA1A
SNRNP40
TMEM62
KDM4D
SRSF6
DRAM1
C1orf131
MAGEH1
TP53BP2
ENTPD4
TNFSF10
XRCC3
ZNF264
NCOA1
FAM206A
PTPN11
CA5B
DYNC1LI2
ZC4H2
C9orf91
SBNO1
VCPIP1
CALM1
API5
PARP2
VTI1A
KDM2A
ARPC5
TFB1M
KLF12
TCTN2
SORT1
TFAM
C17orf80
SNX8
ZNF426
DECR2
C11orf65
BNIP3
ELL
FBXW9
DHRSX
HDAC1
ZNF622
TMEM48
MYL12A
IK
GAA
KL
RPL30
GIT2
RUFY3
KIAA1731
GINS3
HEXA
MIS12
WDR82
HNRPLL
NAGA
RPS20
QPCTL
APOBEC3B
SIGIRR
RNASEH2A
DNAJC5
VPS41
PAIP2B
LACC1
HERC6
RFX3
RALGAPA1
RBBP5
SYNGR2
WWOX
B4GALT6
ALPK1
CAMKMT
DHRS7
IDH2
REC8
H3F3B
MOB2
BCAR1
INPP5B
RSBN1L
AGL
INTS2
YIPF1
SACS
CD59
VNN2
AP3B1
FER
TRIP13
DUSP14
AKAP11
ECH1
DPYD
MBOAT2
KIF24
ACAD8
AKAP8L
SLC25A42
TULP3
ZNF671
SHISA5
BASP1
EFHA1
ZNF830
PIGS
FAM83D
ENC1
PSMA1
PEX26
PPP2R3C
RPL39
CLDN12
ZNF726
SPAG9
SYT11
SH3BP2
PPP2R4
AP4B1
SCFD2
HMGXB4
IFRD1
GALNT7
AMBRA1
MDC1
TTYH3
HADH
THAP2
ACAT2
AIMP2
HPCAL1
TMEM117
ZCCHC8
TRIM68
CXCR3
BCKDHA
AIFM1
LAGE3
TPD52
TMEM184B
APH1A
MED23
ZNF165
AURKA
LRRC14
WDR83
FAM48A
CENPJ
ARHGAP26
TMEM30A
GCC1
UFL1
BCL2A1
CBFA2T2
EXOSC9
ANXA7
SLC25A20
ATG3
CSNK1A1
ACSL3
C2orf47
HELB
TIMM23
LMO7
CSF1
ATAT1
DTD1
PLEKHF1
LAPTM5
GMEB1
STX10
TYMP
DAGLB
DNLZ
FBXO46
ATP1A1
SREBF1
L3MBTL3
CC2D1B
PIGF
HRASLS2
CRELD1
NUPL1
BPHL
CALM2
OTUD1
IFI16
RBBP6
SHMT1
LMO2
TRAF3IP3
DRG1
ST3GAL1
EIF2B3
CHMP2B
WDR70
KLHL9
ZNF701
FAM195A
MED6
PGRMC1
NCOR1
TNFSF13B
EVI5
YWHAE
NDUFS1
MAST3
HLCS
NCAPD2
SART3
TRMT1
CHD2
CORO7
PDLIM7
MUT
ERI2
GPR183
ATP6V1B2
AHI1
ARID1B
MCOLN1
DIAPH1
DNAJC21
IPO8
FAM220A
MORC2
EEF2K
TRAPPC11
PPFIBP1
FBXW2
SMAD5
CENPE
SEPT11
SLC2A4RG
CDCA7L
SF3B2
MDM1
INPP1
SIN3B
ZNF473
ABHD10
MBNL1
PPP4R2
BLM
TACO1
NBN
RSRC1
INO80
HP1BP3
SLC39A13
FAM188A
PRELID1
TNFSF11
SWSAP1
ARFGAP3
DAP3
SCAI
RPL10A
FAM117B
XPO6
NAAA
PRKACB
RIN3
POLR2B
AMOTL1
MRM1
LZTFL1
THAP9
LRRC42
HYAL2
WDR81
CCDC112
C6orf170
GALNT6
HPSE
CCR7
SLC25A11
ARMCX2
AES
STK35
PHC3
CHD7
CDKN2AIPNL
DHX34
JRKL
YAF2
CBL
MRPS30
CYP20A1
ZNF653
PHACTR1
EIF1AD
MYEOV2
ZNF737
ZXDB
CAB39
UBTD2
WDR73
ZNF322
ASPHD2
FAM122A
ADCK1
TMEM9B
C1D
ZNF765
FADD
PDHB
C17orf62
GPN1
JAKMIP1
AAR2
CD52
TTC12
IFITM3
GTF2I
CXorf23
JOSD1
C10orf12
CETN3
TMEM87A
FAM174B
MAP3K3
NHLRC3
PACS1
SH3PXD2A
RAB23
BAP1
WBSCR22
NR2C2AP
STAT6
C18orf32
GSK3B
TMEM50B
RAB21
KDM5A
MGST2
ZNF484
KDM2B
ARHGAP10
ADK
ADNP
CEP290
NRDE2
CUTC
CHKA
EIF5AL1
CPD
PYGO2
ELMSAN1
CMC1
FBXL6
FAM120B
MSANTD4
ZC3H13
MTIF2
RPLP2
RBM45
ZNF416
RAB2B
PLD6
SUN1
SERPINB10
PDZD8
PMS2
ANP32A
FOXM1
TBL1XR1
PGM2
BICD2
DIS3
SUPT16H
CAMSAP2
EXPH5
MTPN
HTRA2
ZNF530
UEVLD
SCAF8
CCNH
ABCB7
HERC2
LRRC16A
KATNBL1
ANKRD46
LUC7L2
DPH2
HINT2
MAD1L1
CNN3
S100A11
IL15RA
B3GALNT2
GOLGB1
PRPF8
ZNF772
ZNF564
NOP56
HINT3
PMF1
ACTR5
DDX6
BICD1
UBR4
SOS1
SLC16A3
ECHDC1
DDX54
SNX9
SIRT3
CAPNS1
HSP90AA1
LIX1L
METAP2
FAM45A
ZNF699
CTSS
TCEAL4
MCM4
FURIN
IPP
MRPL32
HES1
HSPA9
PITPNB
DGAT2
LDHB
ADAT2
CCNG1
SLCO4C1
SUFU
SCFD1
RASA1
BCL10
COX7B
PTTG1IP
GLG1
PHF11
KIAA0247
PMPCA
TIMM10
MARCKS
CHD1L
KIAA0753
CASC3
ISCA2
ZNF546
MMAA
CLINT1
C12orf65
KIAA0355
ESF1
SLC15A4
ZNF18
SYK
MGA
MRPL16
PCYT2
SNX11
ATP6AP2
CEP76
CLASP2
NOL10
OPA1
KIAA1217
C5orf42
P2RY10
ABCC4
TRIM4
PPP1CC
ANXA11
COX6C
WSB2
MARCH3
DHX16
CROCC
LSS
NECAP2
ZNF548
GFPT1
MCRS1
ABCA7
TAF1B
ELOVL5
ZBTB7B
RARS
SLC12A7
SLC35C1
MEAF6
ZNF81
CDC5L
TM9SF4
CCDC141
MICAL2
SPATA13
ATP2A3
RGS9
TIGD7
LRWD1
TRIAP1
EGR2
CMTM6
FMNL2
AP4M1
ADD1
NDUFA13
FUT8
NETO2
PGRMC2
PARG
PROSC
NAA20
CDIP1
NOL8
HUWE1
MST4.1
NLRP2
POGZ
KCND2
CCDC107
HNRNPH3
STK17A
ATR
ARV1
ZFAND2B
ZDHHC7
FBXO45
CNTROB
PNP
PTMS
ERCC4
RIC8B
CDK11A
LBH
WDHD1
C2CD2
ALDH3A2
CACTIN
INCENP
RIOK2
CHAC2
ALYREF
PPM1A
MTHFD1L
SDAD1
TRAPPC9
SLC18B1
PBX3
LCORL
EGLN3
IFIT5
PDIK1L
LYSMD4
FAM92A1
FOXJ3
NMT2
FAM175B
POLR3C
CEP104
NDUFS6
FAM63A
EXOG
YWHAB
NPM1
GAMT
THOC3
MOB4
CKLF
DOLPP1
ALDH5A1
OPTN
TTC32
KLF5
PHF20
NPTN
METTL14
PPCDC
EMC10
SOD2
CS
POLR1A
TNIP2
SZT2
CD83
MRI1
SMAP1
EXT2
NUP54
TRPV3
ABHD3
ESYT1
PPM1F
ZNF616
TRIM26
PIAS1
TLR1
NUDT21
RASGRP1
TRIM69
S1PR1
POLQ
RBM19
SLC20A1
MRGBP
HEATR6
PHLDA3
TMF1
NIPBL
VWA8
B4GALT5
HERC1
ZNF33B
COQ7
RP2
CDC40
CHM
KDM1A
ZMAT3
POP5
MED18
RNF34
COX11
ZNF79
TBC1D23
TMEM183A
TXLNG
CTNNAL1
EIF4H
ZC3H10
C10orf128
PRR14L
SEPSECS
C6orf203
CEP95
YES1
TOB2
SND1
XRN1
DNAJB6
PDS5A
BRPF1
ANAPC16
UBE2G1
KLHL20
ELAC2
ACSL4
LYSMD2
GRK6
RNASE6
ZNF169
ALDH2
ERAP2
SUV420H1
WEE1
ZNF268
CENPN
CDK14
TAF1A
DIS3L
TMEM104
ZDHHC18
TFRC
C19orf6
NAGPA
ARHGAP12
TBC1D20
MIF4GD
OGG1
SMIM3
ZDHHC17
FUT11
EDC3
GNL3
CREB3L4
TMEM41B
ARL2BP
TMEM8A
LRRC8B
LDLRAP1
NXT2
PPIP5K1
ITPKC
NDST2
MAGOH
UPF3A
KLHL2
STXBP3
CHD1
MCM9
MYL6
ECHS1
NUDCD1
ZFYVE21
TRIM21
ASUN
RNF111
PIK3C2B
MSL1
KLC2
CNPPD1
RBM22
SMG7
MNS1
TBC1D9B
LAS1L
MX2
CEBPZ
CXCR4
MAGED2
RAB1A
DGKH
KCTD12
SSX2IP
TMEM242
NADKD1
UBE2Q2
CALCOCO2
WDR3
RFC4
RRP1B
CLEC16A
MLTK.1
PAICS
TXNL1
ZNF557
CCRN4L
VAMP3
BAG6
GLE1
ZC3H12D
HLA
EFNA5
ARMC9
RBM41
FAM111A
ZNF192
MAP4K2
CSDE1
WDR26
C1orf63
LDLR
MACC1
CDYL2
NSUN3
ZNF14
KIF14
ZNF140
DLGAP4
HIBCH
SLC9A3R1
TMEM187
FBXO25
MINA
POLK
PIK3R2
OAT
UCK1
SUZ12
FAM69A
RPL27A
PSMD5
CKAP4
GLOD4
DPF2
DERL1
DICER1
LRP12
ZBTB32
RHEBL1
XPA
RGP1
SAMSN1
CAPN2
GCHFR
TOE1
CARD6
RABAC1
ENPP2
RTFDC1
PRPSAP2
WDR6
MOCS3
FAHD2A
CBFB
WDR53
NUP155
CDCA3
THAP8
CIAPIN1
KIAA0513
PCMTD2
AP2M1
LOH12CR1
MIPEP
NPM2
STAM2
FPGT
MELK
ADAM19
YIPF3
NDEL1
UGCG
HCCS
NT5C3
C11orf75
SEL1L
TNPO3
IGKV3
CLCN7
AEN
ARL13B
TMEM131
ACER3
ZFP36
SEL1L3
CSNK2A1
CDK16
POC1A
DPY19L3
WDR1
TNFRSF10B
FANCB
TXNRD2
CKAP2
B3GNTL1
SARNP
CHTF8.1
ZNF17
CERS2
SNRPE
ZNF814
PWP2
CHCHD7
LYRM1
IRF2
PSAT1
RAB8A
MADD
SGPL1
LOXL3
PKHD1L1
PCBD1
NCK2
SNX19
KPNA4
CHAF1A
PANX1
MTO1
ZNF3
ILDR2
DUS3L
PPP3CC
DNAJC7
NME7
FBXL17
TTC5
PRUNE
CDC7
PTDSS1
TNIP1
LSR
BAD
EVI2A
GNG10
TGIF2
FAM20B
TBC1D7
NIPAL2
SCLT1
MTHFSD
PAPD5
IL2RG
SPATA20
THEM4
GOLGA1
DPY19L1
HARS
PIGO
TMED5
METTL17
ETS2
SVIP
UBR1
DCAF13
LRR1
IFT57
MAF1
MAP3K8
NPHP4
RNF19B
SCRN1
ELP2
TMEM170A
H1FX
THNSL1
HSD17B7
FGL2
KIAA0101
C11orf48
ZNF592
MTCH2
CITED2
RPS6KA3
MIS18BP1
SLC38A7
SDHC
FBXO22
ITSN2
USP16
PVRIG
FAM86A
ATG12
NCALD
SLC37A2
EXOC6
C5orf34
METTL15
RABL5
ZNF284
PTDSS2
CLEC2D
ZNF787
ZNHIT3
DIP2B
WRB
NAE1
C1orf52
EOGT
CENPK
AQR
STK3
DBP
MAPKBP1
B4GALT4
MMS22L
SH2D2A
STX17
KDM3B
DCUN1D5
HSPE1
SPAG4
ARHGEF12
PDF
ANXA5
TNFSF9
UBE3C
SLC12A4
TROAP
TELO2
GSTK1
PON2
HELZ
PLEKHB2
MTMR1
ERCC5
NAA10
SET
PARS2
KAT6A
TBC1D13
CPEB4
KIAA0494
GPSM3
NOMO1
TDG
TCTA
CENPP
ARL10
CAPN7
BIN2
SRPK2
TRAK1
XRCC4
MBD1
UQCRQ
HADHB
MINPP1
SPG11
TRAIP
JUP
IMPA2
DERL3
CRELD2
CPSF6
MAP1LC3B
WDR67
HMBS
TCEA2
ARSK
CREBZF
TAF4B
NAA35
LRCH1
AHSA1
NDUFAF6
C19orf47
ARFIP1
COX14
AP2A2
DGCR2
AHCTF1
ELOF1
KAT8
PKN2
DMAP1
XAF1
ADRBK1
PDE4B
SLC10A7
FAM115C
FAM127A
MRPL47
SNAPC3
METTL5
DENND4C
IFT20
CTC
ARMC5
ZNF26
TMEM147
DHFR
RPIA
PLAGL2
WWTR1
ERGIC3
ZNF230
ZCCHC4
KCTD21
SPAG5
SUGP2
XPOT
HLA
EP300
CDK5RAP1
HIATL1
PIAS2
PIP4K2C
PCED1A
UPF3B
C11orf54
MAP7D3
ITFG2
ADO
C17orf75
SMC2
KBTBD8
BLOC1S3
CDCA7
GSR
ARHGEF7
PQLC2
ADCK3
ZNF256
HNRNPCL1
LASP1
SLC39A6
MSRB2
DHX36
PRR3
SLC6A4
ZC3H7A
BAZ2B
RGS2
EPS15L1
MRPL39
FSD1L
APRT
DEPDC1B
P2RX4
RAB33A
GMCL1
SLIRP
GTPBP10
SLC38A2
ZYG11B
SMTN
TSTD2
SRSF3
KIAA1468
ZNF569
DIS3L2
PSMG3
POU2F1
CDK2
C3orf58
KPNB1
PEAK1.1
UBE2Z
NEK9
TRAPPC2L
COX5A
CCL28
WAS
TST
KLHL5
EXTL3
RPLP0
DVL3
FKBP3
RECQL
SART1
VPS18
COPA
CLASRP
MRPL40
MOCS2
TMEM33
PDHX
SLCO5A1
ZNF720
ZNF598
ZYG11A
WTAP
GZF1
RAPGEF5
VPREB3
ITPA
KAT2A
GNAS
RB1
DCUN1D4
LTV1
EXOC5
SLC25A26
PIAS4
STRIP1
DHX57
PAWR
ZNF407
GBAS
MBTPS2
PLCB3
ZNF549
ORC3
FAM111B
F8
CYB5A
MFI2
DHX15
STIP1
MAD2L1
ABCB8
IPPK
MBNL3
PIAS3
EPHX2
CLCC1
SEPT7
MNDA
CTDP1
LMBRD2
ACBD5
PUM2
E2F3
PCYOX1
ELMOD2
RMI1
MYO6
SOCS5
RBM4B
METTL21A
DHRS4
TNKS
NFXL1
TADA2A
TSC2
SMS
FBXO11
FAM18B1
CRY2
YWHAH
VASP
INPP5K
ZNF746
ADAM17
UFC1
TMEM43
ZNF506
ITM2B
HNRNPU
DNAJC8
PUSL1
ANAPC15
LIPT1
SLC16A1
PARP3
RAB3GAP1
EAF2
FKBPL
POC1B
GNA12
PTAR1
PPP1R3B
CCDC66
IMMP1L
GEMIN6
RBM28
CTBS
METAP1D
DUT
GRAMD4
MARK2
ZNF669
CTPS2
PCGF5
HSD17B12
C7orf60
NT5C3L
ELMO2
PAN3
JAK2
BMF
GNPDA2
COG4
ADAMTS12
TLK1
LPAR5
SLC30A7
KIAA1524
CD69
ZNF670
SLBP
IDH1
SLFN5
UBE2J1
RAB18
PSMB4
ERCC6L2
RSF1
ANXA6
HABP4
XBP1
EIF4A3
ARHGAP15
LENG8
UBAP2L
IMPA1
SLK
ARF4
TSTD1
MANBAL
ATP5I
PHLPP2
C20orf27
CTSO
MMRN1
EPOR
GPR180
PHTF2
CCP110
MLL5
NLE1
ARFGEF2
KLHL21
RTN3
PRMT7
TMA16
G6PD
NFKBIB
HERC5
DNAJB4
PDS5B
KIF16B
ERCC8
USP15
TRIM59
FAM118B
SLC16A9
TMEM186
DDX55
EMR2
IMMT
APOBEC3D
ALG5
GCN1L1
EMC2
PHF14
MOB1A
BBIP1
THADA
BROX
ACTA2
C6orf57
C10orf54
ZBED6
PLA2G15
KIF22
GLS2
MAPRE2
HSCB
KANK2
COA6
RDH11
CDC42BPB
TUFM
AMMECR1L
UBE2K
CHI3L2
STT3B
ALG12
UFSP2
NME3
UCHL1
MRPS35
ZNHIT6
MAPRE1
GART
UPRT
CHRNA5
TSPYL5
PAK2
RPS26
ERP44
ILF3
SDSL
GIMAP8
PIM1
RNF187
LEO1
HAGH
TXNDC5
RNF125
KCNN3
PLEKHO2
DPM2
HFE
RPL34
PPP2R2D
ISL2
CASK
MRTO4
PLSCR3
NANS
USP24
KAT7
IFT81
SYAP1
RFC3
ZBTB8OS
SUPV3L1
MFN1
ZKSCAN2
CRLF3
ZNF319
TSFM
TSR1
DDX20
TOM1
ATXN1
C10orf76
PSMD12
ARFGAP1
NUCB2
CCNE1
THOC1
CDKN1A
ADSS
TOR1B
PRDM10
BFSP2
ATRN
ORAOV1
AMMECR1
LCK
MKNK1
ZFR
HPDL
ZBTB1
AP5B1
OSGEPL1
PAK1IP1
GLYCTK
ING3
TATDN1
ARFGEF1
NR2C2
DARS2
TCAIM
LIN54
WRAP53
RFK
FLI1
PPIH
TM9SF2
GDAP2
SENP3
EYA3
TRAPPC2
DHX30
AGAP2
NAT10
KLHL25
CLSTN3
NDUFS4
TPX2
USP40
NSRP1
RRM2B
MFSD11
LTBP4
TRIB3
L2HGDH
USP46
ZC3H12A
MSI2
AC007390.5
TSPAN33
OAS2
INIP
SIRPA
SEC24C
XRCC2
TPM3
NME2
TMEM179B
ITM2C
TMEM127
KCTD6
SKA1
MAP3K5
WSB1
PEX5
STK38
LCMT2
RIF1
TMEM254
CKAP5
SECISBP2L
GNG2
FLVCR1
HMGA1
GCNT1
RAB11FIP1
EIF1B
TUBB2A
MED19
ARL8B
RAB4B
RPRD2
TLE6
SUGP1
HAUS8
MFSD8
BCAP29
SH2D3A
GK5
UAP1L1
NSUN6
MSANTD3
HSPA14
SDCBP
MRPL45
IPO9
KSR1
CPOX
ZHX2
ZNF93
NOP58
SGOL2
PTPRA
ZNF35
B4GALT3
UTP3
FTSJ1
NDUFB8
CPXM1
ZNF606
RBM5
PIGL
MTFP1
TRIM11
TTC17
GSG2
NUP88
LIMA1
ARPP19
MBOAT1
HEATR1
TAF9B
ATP6V1H
POP7
ADD3
DUSP4
NSDHL
POLG2
SLC37A1
ZNF398
DMC1
PET112
PEX13
USP32
CSTF3
C7orf26
ZNF217
CCBL2
TDP1
RNF2
RASSF6
NAF1
FAM3A
FGFR1OP2
CENPQ
DDX60
TBL1X
NUDT15
MAD2L2
CADM1
CELF1
LPXN
INTS3
XRCC5
BTD
FARS2
TRPS1
NDUFAB1
SRGAP3
HIP1R
MRPS28
ZNF839
UBE2T
MCCC1
SRRD
ATAD2
PTP4A1
PSMC3IP
ZNF529
BBX
FABP5
B3GALT4
EIF3J
NAA15
GIMAP1
FUBP3
WDR5B
SSRP1
SMAP2
ETV5
STAG3L3
RPL37A
EIF4A1
MPV17L2
ZNF561
ABCG1
IP6K2
AGRN
DMWD
SLC16A10
NLN
BCL2L11
SLC39A10
CASD1
GLS
RACGAP1
DCAF6
NAA16
HSBP1
ZNF304
HNRNPA1
SDHAF1
SRP72
KCTD18
DUSP11
USP47
EDEM1
VPS25
PRMT5
TRAPPC10
ARHGAP4
VCP
SEP15.1
ISCA1
C11orf49
HMG20B
PANK2
PLXNC1
CENPL
TRMT44
SIK3
CENPT
THAP3
TMEM156
DDX39B
ADAM9
COX19
ZCCHC7
RCL1
CLCN3
C5orf51
SF1
SF3B14.1
SKIV2L2
RNASEL
PRR11
BIRC2
BTBD9
EPB41
RPL13A
SOX4
FANCA
RBM18
HEG1
PAFAH1B1
YIPF5
LTN1
MRPS5
RGS1
TP63
ATF4
CHDH
CHMP3
KPNA1
PSMC6
PBLD
EIF2S3
DOCK11
MRPL38
CCDC86
CDK19
NCEH1
CUL2
MSH2
DYNLL1
QPRT
UGT2B17
CCDC106
ZNF786
C16orf70
GALM
SREK1
BIRC3
C4orf34
KHSRP
RNF41
CEBPG
ZNF695
TMX2
ARID1A
TSC22D4
ZNF586
SURF6
GGPS1
IWS1
ATG2B
NAP1L2
SIK1
SH3BP1
ZNF654
RANBP2
VPS26B
GLB1
GIMAP4
SEMA7A
NPL
KRCC1
CDC42SE1
CD97
MLEC
KHNYN
MGEA5
CDK10
DCK
BTBD1
IRF8
WDR47
ALAD
TRMT10B
CYTH4
HSD17B4
DAPP1
SSBP3
UPP1
CDAN1
HSPD1
ASL
OXNAD1
C1orf27
ARID4B
IL6R
SP110
TRMU
NMT1
RRNAD1
UGP2
FBXO31
TLN1
MCM6
MRPS11
TRBC2
RFC1
VRK1
TMPO
CD28
IQCB1
CYFIP2
NXF1
TH1L
KATNB1
ZNF8
RAB13
LRRC57
RPUSD1
PARK7
PIGC
USP51
ZNF730
ANKRD39
TIMM17A
OPN3
ZNF323
AGA
PMPCB
SERTAD2
INPP4A
CAPZA2
TPD52L2
MED13L
PLEK
CNEP1R1
MAGEE1
PRCP
ARHGEF39
CPSF2
JAK1
OASL
RPF1
HPS1
MPP5
C2CD3
TALDO1
PHKA2
MRPL35
ZNF691
ZFP3
TMEM159
C9orf72
MYO5C
NEDD1
COPG2
ACAD10
ASB7
OAS3
TRIM24
CCDC113
MUL1
GSTCD
TMED9
TARBP2
DNAJC2
RETSAT
TBL2
CKS2
TP73
C11orf68
CYBB
CECR1
OSBPL8
WDR77
GEMIN4
PNN
ADPRH
BACH1
ATP5A1
SLC7A6OS
AIG1
LSM1
GRPEL2
C22orf25
STK33
RFC5
IL10RB
CTDSP1
CINP
TRIM44
PIP5K1A
EPS15
AP4E1
EZH2
ATP5B
SLMAP
APPL1
ETS1
FAM64A
TRMT13
SLC25A33
EXOSC3
KIAA0947
HCAR3
GTF2B
DFNA5
DUSP2
SMC6
CCDC9
ZNF417
BRD7
ATP6V1A
CLCN6
RALA
C19orf66
CMC4
HCLS1
HADHA
USP30
WDR19
SRRM1
PGD
STK10
TWF2
AFG3L2
PNPLA8
SUB1
APEH
BTG1
RTF1
ZSCAN20
LIMD1
LGALS1
MBNL2
MRPL49
CCDC88B
MYADM
TMEM154
C1orf112
TMEM184C
PAK1
OMA1
GAS8
ANKRD27
ACSS2
IKBKAP
KLHL22
MOAP1
MOSPD2
NPAT
RPL41
TJP2
KDELR2
PSME4
PRPS1
AKNA
SAYSD1
MTOR
TEX10
AHNAK
HDAC2
SCLY
SGTB
ATP1B3
UBOX5
WDR91
ABCC10
DHX37
ARHGAP30
ABCE1
ATP13A3
ZNF292
YWHAG
AGPAT4
ORAI1
CCDC125
RNF170
TMEM185B
FAM98C
TESC
ENDOG
PTPN12
TTC39C
ANLN
FBXL20
ADARB2
UMPS
CCDC111
PPA1
ORC5
TOMM34
BTG2
TCP11L1
H3F3A
KIAA1958
PPP1CB
CNOT4
SLC50A1
G6PC3
MRPS31
GPC5
PATL1
CAMK2D
DDX47
LMBR1
KANSL1L
HUS1
ITGB1
ZNF649
RAB27A
GPC4
FKBP2
MYBBP1A
ATG4C
AZI2
PIR
PHRF1
RAB33B
ADCK2
PSMB8
PRRC2B
ZNF512B
C5orf44
SDC4
FNIP1
PDCD1
ZDHHC9
LCMT1
SGSM2
SGK196.1
MMGT1
CRY1
MKS1
POLR3F
DHX35
STK11IP
ANKS1A
COX8A
SPTSSA
MIER2
PCM1
IMPDH2
RASGRP3
ABHD13
WDR25
MAN2B1
AQP3
STAT5B
RPL7
PLEKHO1
PAIP2
MRPL46
NUDC
GIPR
HECTD4
CAMTA1
UBE2L3
CNOT6L
RAC1
RPP40
SNRPA1
RXRA
KIAA0232
ITPR2
GEMIN2
DDX28
TMEM175
FAM134C
VEZF1
ZDHHC20
AARS
GPR55
BOD1L1
STYX
TOR4A
ZCCHC2
SNAPC1
KHDRBS1
FAM32A
TXN
ECE1
PRIM1
TMEM19
UBL4A
CYSLTR1
SERINC1
TIPIN
TRMT5
ENSA
SLFN12
GPR137B
ZMYM2
CYFIP1
RPL7A
IFNAR1
TMCO1
PRMT3
SLC30A1
CEP152
SEPT1
RARA
LIN52
SLC25A25
PHF13
ZMYM4
LIMK1
CDK7
CRTC3
GRAP2
TNFAIP8L2
PRKX
ARL3
SMARCC2
EIF2S2
SCCPDH
COMMD3
B3GALNT1
UBQLN4
PLRG1
CHST14
MRPL4
TMEM63A
IPO5
IFITM1
TMEM194B
ZFP30
DHX58
JUN
MMADHC
AGPAT3
KPNA3
SMARCAD1
SMPD1
USP18
ZNF160
SKA3
MTHFR
RREB1
RASSF3
RAD18
HEXDC
FNDC3B
CCDC132
ZNF430
PCID2
CNIH
PLAA
KEAP1
MFSD2A
ACSM3
RASA2
EPG5
IRF1
NDFIP1
PRDX3
PRKAB1
NDRG3
TFE3
PPIA
YTHDC2
BLK
IGFLR1
NCKAP1
SUCLG2
MFSD1
IKBKB
NAT9
CCBL1
FAM214A
SNX29
SIAE
C19orf53
PHYH
HERPUD2
CASP6
CMBL
GORAB
TRIM35
CHMP2A
ZNF525
GTF2IRD1
GATAD1
GRSF1
RPA1
DDX27
C5orf54
ANKRD50
FLOT2
ATRX
TNFRSF17
AIF1
JMJD4
VPS52
ARAP2
HEXIM2
BHLHE41
PDP1
UBE2S
ANGEL1
IFT46
IFT140
RPGRIP1L
FRRS1
ALG6
CENPO
DDIT4
MYO19
C1orf109
ISOC1
PARP1
RBM17
SETDB1
ZNF200
GNB1L
DDOST
MID1IP1
DCTN5
RPUSD4
PGAM5
USP48
SIRT2
WBP11
CFL2
SLC9A9
KLF10
CDK9
LNPEP
GID8
CTR9
ABCB10
SMCHD1
MAP1S
ADCY3
HMGB2
CDKN2AIP
ACP2
TGOLN2
ATP6V0A1
ARL6IP5
RNF6
EIF2S1
MBD4
TMEM57
CTNND1
ENOSF1
TCEANC2
NCF1
ZBTB9
SEC61A2
HSPA4L
NASP
ZC3H8
WRN
TTPAL
UBE2N
THTPA
STRAP
C12orf29
SUSD1
ZZEF1
TP53
AHR
AP3M2
SKP1
TRIM5
RPLP1
APPBP2
MPLKIP
COX4I1
CHTOP
TAOK3
AIFM2
ZNF624
APOO
POLR3D
PDXDC1
ATP2B1
CAAP1
SLC25A40
ATP6V0D1
SLU7
DNAJC14
RNF219
ZBTB33
PDCD4
RARS2
USO1
SLC12A6
TGFBR1
SGPP2
GLDC
NAP1L5
COMMD5
POLDIP3
ATG16L1
SPNS1
SLC5A3
CGGBP1
ANKRD54
TRMT10A
MAGEF1
MAX
SMARCA5
BDH2
POLE
SP140
MANBA
ZNF236
HLA
AGAP3
TPR
CEP164
TMCC3
ARF1
CSNK1G3
ZNF280D
AVEN
ANAPC7
CNPY2
KLHDC10
TECR
NSMCE4A
CWF19L2
C1orf106
IBTK
NDUFS2
KHK
SLC3A2
C6orf70
ERH
ZNF133
UBA3
ZNF627
ATXN10
SLC1A5
MITD1
ZNF736
ZNF383
DHRS1
MVD
PCTP
USP1
LRRFIP2
ZDBF2
TIMM44
SNX5
LARP4
ZNF672
KIFAP3
OARD1
GOT2
ZBTB11
TMEM39B
APOOL
ACADVL
ELK4
EIF5B
PAIP1
GNG5
HSPB11
TAF12
UHMK1
AIDA
MFSD5
SENP7
BMPR2
SH3BGRL
MYO18A
SPTLC1
NUDT16
GIN1
CRKL
DDX49
BET1L
ZNF48
TMEM18
MTMR9
COX20
TACC1
LSG1
SERINC3
RAP2B
SGCE
COX15
MGST3
BRMS1
SNRPG
LYRM2
NUDT16L1
RRM2
BUB1B
PAFAH1B3
MSH3
SIRT7
PIK3R5
STK16
ARHGAP21
GPX1
RIOK3
GADD45A
LNX2
MAB21L3
YY1AP1
DZIP3
CDK17
DUSP23
PLCB2
DHCR7
EIF1
TRAM1
MCTP2
TRIM32
THOC7
MFSD12
CCDC167
TOR1A
IREB2
GCDH
KIAA0226
ZNF434
YME1L1
ASNS
RAP1B
B3GNT7
TRIP11
TDP2
CDIPT
ZFX
FADS1
DEDD
CUX1
PIGH
DYNC1LI1
MFSD6
PDCD2L
PTEN
PRICKLE1
MKL2
SORD
ADAT3
GORASP1
RPL8
ANP32E
KIAA1143
PELO
SMPD2
DNMT1
DNAJC18
KTN1
C5orf15
BARD1
C22orf29
SLTM
NUP98
CIR1
SLC41A2
SIT1
ERP29
NUP160
SLC43A1
SPCS1
ZSCAN2
GLTPD1
SIK2
STAG2
RPL10
USP45
ZNF335
PUS7
NPEPPS
ZNF91
FAN1
GPBP1
SUMF2
COA5
HIVEP2
TMEM115
C17orf59
NOA1
XPO4
AAK1
PMS1
BCAP31
PPP1R2
KIF11
HDHD2
ARIH1
CDC37L1
RPL26
RAB3A
SAMD4B
R3HCC1L
USB1
ABCA6
C7orf49
CLK2
IFIH1
FAM169A
TNFSF4
SLC41A3
ADPRHL2
NAIF1
SELK.1
PCK2
MPHOSPH6
DTX2
ABCB4
LTA
LEPROT
MIA3
TLE3
PRC1
TOX4
CLK1
TNIP3
CROT
KLF2
FAM210A
UBE2B
PUS7L
PPTC7
TRIM56
TOPORS
FAM177A1
MNAT1
RPL28
FAR1
TTC26
COX7C
MAPK6
MAPK12
SCAPER
DBR1
PTAFR
NLRP1
MANEA
ZNF485
TMEM106A
RBM33
CUL4B
MKRN2
FAM120C
LRP5
SDF2L1
IER2
SMG5
TCEB2
KIAA0020
SIAH2
RRAGC
TRAF5
PCMTD1
NKIRAS1
EPRS
MAML1
SCO1
AAGAB
ARF3
SLC25A32
PHF20L1
BRD3
XRCC6
PTPRCAP
DOCK10
MTFMT
RYBP
NIT2
BUB1
PLSCR1
CCT5
RRP36
ODF2L
R3HCC1
DLG1
ENPP4
RNF213
REEP5
NEDD4
CRYM
ATP5O
ZNF175
ASB6
TOPBP1
TMCO3
CDK4
LRPPRC
PDE4DIP
TMCO4
PRPF4
STXBP2
TMEM140
THOC5
CDK5RAP3
UXT
PRKRIP1
TTC13
WDR48
KRR1
RNF168
ARIH2
MPC1
TTC9
WBP5
DSN1
CHRAC1
SLFN11
ETV6
MYB
ZNF614
NSUN2
SGMS1
NEMF
KIAA1279
PPFIBP2
DUSP1
TMEM45A
GSTZ1
RPS13
SNRK
COPS4
TNIK
KLHL8
SSBP2
MTR
TSTA3
NDUFA6
ZCCHC17
TBCE
NEK2
HDHD3
ZC3H15
CD226
P2RX7
IDH3A
SNW1
APH1B
NAT1
PDSS1
RPP25L
C11orf10
ARPC2
MTHFD1
CTTNBP2NL
GPANK1
TMEM101
VRK2
C6orf120
ZBTB7A
ZNF195
DIABLO
TMCC1
SUDS3
BRIX1
C1orf50
ZNF302
SNX1
ACTR3
PABPC4
CLNS1A
KDM5B
TM9SF3
EMC4
GFOD1
EPC2
ZXDC
RPA2
SNX6
DNAJC6
DDX18
BAX
ZNF44
RPS6KC1
PAPSS1
RPS6KA1
NOC3L
DNAJA2
C1orf85
HLTF
PANK4
GMFG
C18orf21
ERCC2
TBC1D15
PLIN2
PIGX
DPP8
TBC1D22A
MAPKAPK5
DNAJB5
TCERG1
HLA
TOLLIP
SGCB
AARS2
DDX24
SAE1
RILPL2
C19orf55
YEATS4
PRMT1
FLYWCH1
KIAA0317
CTNNBIP1
BOP1
HLA
NIPSNAP3A
HMG20A
TXNDC11
CLK3
MIOS
SCP2
E2F5
VPS51
TERF1
CYB561D2
KLHL28
CCAR1
LIPA
NEU1
HELLS
STX6
ANKIB1
YTHDF2
FBXO44
ZNF544
DTX3L
DDX1
OGDH
ACTR10
CYB5B
QRICH1
GALNT2
CCSAP
C6orf106
SLC37A3
BLOC1S6
BLMH
CTSC
ARL11
HSH2D
ERN1
PUS1
XIAP
HIP1
GTSE1
ASF1B
MB21D2
IDI1
PCMT1
MRPS22
ZBTB3
IL32
MCM3
CBLB
LMNB1
MEGF8
COIL
SRP54
SMC4
HRSP12
FGD3
ARL5A
TAF13
CDH1
TLE4
TMEM168
SEC14L1
STAP2
CLNK
COG3
CLDND1
ZNF410
VCL
SLC11A2
NCKAP1L
FAM208B
MCM10
DOT1L
ZFP36L2
CPNE1
ZNF41
ZNF420
RBM38
CEP57
HN1L
RABGGTB
PLEKHA8
COMMD8
INADL
STRA13
CMSS1
MSL3
JAG1
STXBP4
PMM1
EIF4E
DUSP3
BMP2K
FRG1
MYLIP
PIN4
LIAS
EDEM3
DNTTIP2
MX1
EPDR1
DYNLT3
IKZF1
SP100
GPI
CBLL1
GPR107
PREB
ZNF184
ZSWIM7
ABHD16A
SEH1L
ZNF697
PRPF6
DNAJA1
MORC3
PTGES2
HMGN1
LZTS2
RPAP3
MCM8
RALB
ZDHHC24
ASCC3
SLC4A1AP
WARS2
STRN3
SQLE
UCHL3
ACADM
ARMC8
BNIP1
RSU1
ZFP90
PSMD7
GBA
TYW5
NDUFV2
TAF5L
U2AF1
AP3S1
TAOK2
PEX1
ARPC5L
NT5DC1
RNPC3
OSBPL11
NGRN
SLAMF7
BRMS1L
SMYD5
C10orf10
PIK3CA
ITPR3
GNGT2
TRDMT1
GTPBP5
NUBPL
AXIN1
PTGR1
USP34
THOC6
OSBPL2
QSOX1
PFDN5
TP53BP1
METTL3
INSR
HNRNPH2
MRPL19
PM20D2
SNAP29
JUNB
ACOT2
TMEM60
CLMN
ATG2A
MMS19
RANGRF
ITGB1BP1
PJA1
BLOC1S1
PHF10
ME1
C14orf2
ZNF555
TLN2
GGCX
GOLT1B
SUPT3H
TRMT61B
BOLA2B.1
RANBP6
ATG13
RPUSD2
BBS4
CCDC58
DLST
USP11
ATPIF1
ITPR1
CCDC28B
ISYNA1
FCF1
TMX3
DENND3
LIN9
ZNF148
NCKIPSD
KIAA1109
UBE3B
TIMM22
UQCRH
PTTG1
PPP1R16B
DYNC2LI1
VPS39
YARS2
BRCA1
KIN
SLC43A2
CERS5
LONRF1
PRRC2A
IFITM2
RPL11
MSH6
SUV420H2
ZNF510
THYN1
VAMP4
PSMC1
PPP2R1A
KLHL7
CTU1
C2orf42
OAZ1
CD79A
ING4
COG2
ZNF717
METAP1
C2orf76
DIEXF
ATP6V1E1
HNRNPA0
YIPF2
UBA52
PHKA1
SERINC5
MTM1
GCC2
CENPF
SLC24A6
IRAK3
ATAD2B
PCYT1A
SCRIB
CCDC124
PPOX
OSTM1
HECW2
SAT2
HIF1AN
ING5
NDUFA4
TOMM70A
MED11
ARID3A
BECN1
NDC80
PRKAA1
SLC12A9
SH3GL1
PPP1R15B
NFRKB
TTK
ZNF777
RBM15
SNRPF
SERPINB8
HNRNPM
TMEM14A
PRMT6
ACTR8
RMI2
RAD50
DDX42
ENDOD1
PRPSAP1
SPDL1
TOMM20
NAV2
KAT5
FAM46C
MAP9
PUM1
CLIP4
SH3RF1
KIF18A
HINFP
CAPG
GLUL
TGFBR3
NFS1
CLUAP1
WIPI2
LGALS8
CUL3
PTRH2
SCOC
GPATCH1
CST3
ITCH
ERO1LB
GLMN
RBBP4
PDCL
RRAGA
MTF2
CISD1
BIK
ZBED4
YIF1B
CTNNB1
STARD3NL
TSC1
CD200
ZNF124
LRRK2
BBS7
FCRLA
DHRS11
CACYBP
CCNL1
EAF1
PSRC1
BYSL
TACC3
PSMD14
SSNA1
FAM168A
ZNF180
ABCA5
SLC35F2
NUP93
C9orf64
LPGAT1
TAPBPL
SKP2
KTI12
LIG1
OXSM
LRSAM1
POP1
SEMA4D
ARL14EP
SERTAD3
GLRX3
ZNF816
OSTF1
GABPA
SEC23B
ATP5S
PCDHGC3
PPIP5K2
KIAA0922
CCDC22
TNPO1
C11orf24
CANX
ANKRD44
SURF4
C4orf3
PFN1
ACAD9
GNPTG
STEAP3
MCPH1
CD9
GUSB
FBXL4
RELB
SETD3
PCCA
LSM14A
SLC25A22
ENO1
H2AFJ
ASB3
FBXW8
NOL7
MYC
SDF4
POLM
NF1
ILKAP
PDSS2
USF1
HERPUD1
DCAF17
SMURF2
SCRN3
ZNF551
ARID3B
SNX10
ATL2
PPA2
SS18L2
TBC1D5
XPO1
FMR1
ELAC1
IARS
KLHL3
TMEM165
FITM2
COG1
CCL4
BCL7B
XPO5
CHIC2
C22orf32
ISG20L2
FBXO21
PTPRC
FDXACB1
YAE1D1
SPAG7
SSU72
CCDC137
EFCAB7
HPS6
FAIM3
S100PBP
TAF6L
FAM161A
HAT1
EBNA1BP2
TBCC
SP1
MRPL18
ATP5G3
MKLN1
RHEB
UBE2R2
IRAK2
ARID4A
ZC2HC1A
SEMA4C
COX18
NT5DC2
SDHD
ETAA1
MRPS26
HPRT1
ALG10B
ARMCX5
HSPA8
BCDIN3D
DNAJB9
SURF1
MXD4
C10orf88
TFEB
RELA
C9orf142
TPP2
GABARAP
C20orf196
SYNE2
ENOPH1
TCN2
FCER2
POLR3K
TUBB4B
HDAC9
FAM108B1
HACL1
GLO1
SDC1
EXOSC10
ZSCAN21
CD151
SNAP47
PPP1R12C
FAM107B
SMYD3
TAPT1
ZMYM3
FEM1B
TMEM223
C11orf71
LRRC49
CHMP1A
GBA2
TEP1
POLD2
CASP4
GMDS
GCSAM
SIKE1
PIDD
NME1
SNX17
SYNCRIP
CENPH
ALG8
SPOPL
NCDN
CTNNBL1
IKBKE
TLR7
SPG21
COQ6
TBC1D10A
SLC44A2
SLC31A1
ZBTB2
ALG11
GTF2E2
SPINT1
FAM118A
FAM82A1
GXYLT1
ZNF280C
GET4
MMAB
DNASE2
LY6E
CBX6
RBMXL1
GLRX2
LANCL2
EIF2AK1
IFT122
NCBP1
BTK
TMEM141
CRYZL1
PHC2
PIK3C3
DIMT1
ZBTB44
PCNXL3
ATG10
ZNF281
RNPS1
UBE2A
MRPS18B
MEF2D
TUSC2
STAM
WDR62
SIDT1
PRKCI
C1GALT1C1
NAPEPLD
CDC25C
NAT14
ADAM15
NIF3L1
CCT7
DSCR3
RECQL5
CTSD
TSC22D2
CCR10
ITPRIP
ZNF799
CBX3
RNPEP
USP19
ARHGEF28
TPCN1
ACOX3
GCAT
PSMB5
ZNF480
THEM6
CPNE5
MIER1
FIG4
PDE8A
UBR7
TTC39B
TMBIM1
DHTKD1
SMCR8
FAM57A
CCDC138
ZFAND6
VWA5A
C15orf41
ETF1
CD99
PRPF31
U2SURP
PLCG1
CCNA2
DTL
EPB41L5
HAUS5
BRD1
ALDH1L2
TYK2
RNF146
P4HA1
ZNF823
MTA2
MCM3AP
IFI35
PPP6C
CBX4
LARP7
PSEN1
C16orf62
EIF2B1
PIEZO1
UBXN2A
TMCO7
HSD17B10
WBP1
ZCCHC9
ALG14
CENPC1
CTIF
ATP5F1
FARSB
ACER2
GTPBP3
CNNM4
NPC2
ALG13
TJAP1
NOSIP
CDC6
ZBTB48
CDC27
NCOA2
DCAF10
CCDC152
CHPF2
MIDN
GLCE
GTF3C4
TLK2
MED26
PARP9
DLGAP5
GIGYF1
DEPDC1
MIS18A
JOSD2
ALDH18A1
CCDC50
TIFA
CDC123
CAPZA1
PPP2CA
MRE11A
RAD54B
TMEM39A
FZD3
RANBP10
MPHOSPH8
ZBTB43
METTL13
PRDX2
VPS4A
CSRP1
EID1
SCIMP
NCF4
SMARCD1
PIBF1
RPL14
FLAD1
LSM5
OBFC1
C14orf105
GPSM2
CYB5R3
RPL21
TEX30
PPWD1
IL2RB
GYG1
SELRC1
TAF1C
TCEAL3
SUMO1
COQ10B
AFF4
NAPSA
CCND3
ACOT7
TMEM177
PSMD1
FN3KRP
NOTCH1
ACTB
AICDA
ALG3
F11R
E2F2
DDX19A
METTL2B
C4orf33
PICALM
RPS24
RPL23A
SPCS2
NAGLU
OGFOD3
UBE2M
USP33
ABHD6
ACTL6A
RBM7
HBP1
ZNF700
OSBPL9
ITPKB
STXBP5
SCYL2
USP8
SRSF7
PSMA7
QRSL1
CEP68
MAP3K1
ADIPOR1
TUBGCP3
MYCBP2
ASMTL
RAD51C
TPRKB
CXorf57
ZNF182
C11orf30
TRIT1
VANGL1
KATNA1
SSBP1
RPL22
EI24
POLE2
CDC16
HLA
MTAP
DDT
NEK6
PTPN18
PDDC1
NSMCE1
ZNF2
BCL2L13
NET1
UBQLN1
TP53RK
C5orf56
DAG1
MR1
COL9A2
PLTP
RNF25
ETFDH
MBTPS1
BAHD1
IFIT2
EMB
VAC14
TAF8
DFFA
SSB
HLA
CABLES1
DOM3Z
MARS
TNFAIP1
ZNF721
IL16
SPRYD7
TWSG1
ZNF7
BAZ2A
LACE1
ZRANB3
AUH
ALOX5AP
DDX19B
EXO1
RAD9A
TOMM22
DKC1
BFAR
TMEM222
IRF2BP1
PCIF1
P4HTM
PRCC
BTBD10
POLL
ZNF136
SPRTN
C1orf35
MAP7D1
RAD51AP1
ALS2
PDK1
HMOX1
MAPK3
PDCD7
MAN2A2
NDUFC1
CD46
MGRN1
TRMT10C
C12orf23
RAF1
FAM203A
POLR1B
PPIL4
C16orf88
TUBA8
CHML
SLC25A5
GANC
UBL7
SLC17A9
TSG101
LIMD2
PBXIP1
CRTC2
EVL
COPB1
DCLRE1B
RHNO1
C9orf3
ADCK5
DNAJC9
LSM2
GLUD1
ZNF277
DECR1
ATF7IP2
PAX5
ZNF408
NHP2
LONP2
NPM3
TIGD2
PCBP2
PCGF6
FUBP1
SNX13
RPS25
TTI2
TBCD
PPP2R2A
ACAT1
GLIPR1
VDAC1
AKIRIN1
TRIM41
DLAT
BUD13
PLK1
LXN
NCOA3
SLC25A39
HAAO
LRIG2
PUS3
PACSIN2
MPP1
HERC4
MSL2
EIF5
NOL11
RAB3D
PSMF1
RPL29
CDK8
PGP
DUSP5
LPIN1
POMT1
ANO6
USF2
TDRD7
EXOC3
CTC1
MTMR12
SPATA2L
ABCC1
LRRC58
FKBP9
DNAJB2
CCT8
YBEY
GNL1
DUSP22
PSIP1
RAB7A
PTPN1
UBA6
EEFSEC
FBXW4
FBXW11
SSBP4
PEX19
RNF216
SIGLEC10
MXD3
BLNK
GTF3C6
PRKAG2
SEC24B
NNT
CCDC97
CCDC174
VPS45
VIPAS39
USP10
ZNF33A
STIL
DNAJC13
TMEM132A
CLEC2B
USP9X
GSTM4
CLK4
BIRC5
ZNF90
CCDC82
METTL25
CIZ1
MCTS1
RAP2C
MGAT3
EPN1
PGS1
RCE1
PIK3CD
BAIAP2L1
CCT3
ERLIN1
SPA17
ATRIP
EIF6
FAH
PARN
EEF1B2
BTF3L4
PLEKHM1
NDUFS3
FXYD5
CPSF3
ARMC10
PSMC2
AK4
HNRNPAB
C20orf24
RIPK2
RAB22A
CNOT1
CHCHD4
SKAP1
UFM1
LSM3
CD82
PJA2
CALM3
ZFP161
VAMP5
CMC2
STAMBPL1
DNAJC15
MRPL48
DALRD3
C9orf85
BRWD1
FBXL3
HELQ
ZNF644
MAPK1IP1L
PPAP2A
GUK1
HIRIP3
FBN1
NUP188
BCR
MRPL3
RPS3
DHCR24
GPR155
HERC3
EIF2C3
SCNM1
XYLT2
CERS4
NDNL2
TFDP2
MGLL
DNAJC30
DNAJA3
ZBTB5
C19orf44
TBRG1
LMF1
KDM5C
KLHL23
RNF8
ZNF274
INTS5
RNF185
IFIT1
DHX32
M6PR
ANAPC11
STX7
PIGU
DDRGK1
PEX6
NRSN2
APBA3
BRF2
MLH1
NMRAL1
ADI1
VTI1B
ERBB2IP
PLA1A
TIPARP
ARAP1
RSPRY1
MRPL9
ABHD11
EMC3
NIPSNAP1
DPH1
C2orf44
SAV1
EBAG9
TEX9
PSENEN
PIM3
TMEM55B
TCL1A
POC5
ZNF682
ALDH6A1
WDR59
CARS
HLA
PEX14
CD1C
KIAA1033
EIF3M
FUK
ZSWIM3
RUVBL1
FAM3C
DDX56
APOBEC3F
C1orf43
CTSB
NUSAP1
PDCD6IP
FGFR1OP
ZNF227
PYCARD
CD47
GALNT1
PEA15
C12orf43
ZC3HC1
OGFR
TRIM37
TMEM11
ZNF317
EFCAB2
PQLC1
OCRL
CACUL1
ASTE1
CDK1
MOV10
ARMCX3
GSTO1
ZFAND4
TTLL12
RABIF
CCNDBP1
EFR3A
SHPK
ATP6V1C1
CCDC41
TSC22D3
RAB9A
CDC25B
NT5E
TFAP4
TAF4
TUBGCP6
FAM193A
PPP6R2
MRPL36
ZNF131
ZNF526
CNOT7
RAN
TPST1
EEF2
PRPF18
LYN
ZEB1
ANKRD49
CD27
TIPRL
PDCD6
PLEKHG1
WDR89
FAM54B
PAOX
RNF19A
RFC2
SNX2
TRNAU1AP
CLSPN
TEF
CREG1
CAMSAP1
ZNF574
EIF5A2
PPCS
FUCA1
SP4
EXOC4
CCDC101
TOM1L2
RPS8
ESD
SPATA5L1
ZFPL1
N6AMT2
LZTR1
CD320
NUP205
UQCR11.1
TMEM123
AKAP17A
TMC6
FIGNL1
NAA38
XPNPEP1
HOXB4
ITFG3
HDAC4
CC2D1A
GATAD2A
CPT2
PRPF38A
GRPEL1
FAM160B1
ZNF107
TRIM14
CLPTM1L
HIC1
PSMB7
TBX21
ITGAV
PHKB
IRF2BP2
ACSS1
PLAC8
EIF2AK4
PAFAH2
RWDD2A
SDR39U1
SFSWAP
DUSP12
HELZ2
PKM
TNFRSF8
IFT88
ABCB6
UNC119B
HLA
C6orf136
TBXAS1
TAF9
CNDP2
PXMP4
VPS28
ZNF668
CYTIP
EMC8
EIF3B
SYF2
ATXN3
ZNF619
MAN2C1
DERA
MDFIC
DCAKD
RALBP1
SETD4
TOP2A
TAF5
DERL2
TADA3
CIRBP
TBK1
CDCA2
RAB3IP
FAM53C
ALDH1B1
GTF3C3
TBPL1
WDFY4
ZNF226
RAB1B
CWC27
SLC38A1
ZNF382
AAMDC
WDSUB1
ITGA4
SCAMP2
ARL6IP4
WDR20
ABI2
PPP1R10
PCCB
GDI2
S1PR4
DNMBP
HLA
SDCCAG8
VDAC2
COPS7B
FXR1
PARP8
MED7
TTC3
SDCCAG3
ASRGL1
BET1
ATG4A
ZNF646
EGLN1
SEC22C
LHPP
DBNL
C5orf43
CBR4
PPM1D
CCDC126
R3HDM1
CD74
MRPS9
ARFIP2
METTL1
EIF5A
UBQLN2
FDX1L
FAM115A
MCM7
KLHDC3
KIAA1009
MAP4K5
MED30
SNX3
WHSC2
VKORC1
RIOK1
GTPBP8
POLR2J
UBE2J2
EXOSC8
FLII
PWP1
DNMT3A
EFNA4
ELP3
ZMYND8
GCH1
TUT1
PPHLN1
NUDT13
SRA1
HIAT1
FBXW5
ORC2
PNO1
IFT43
PSPH
ZNF880
POLD3
REPIN1
TPP1
CYC1
ZNF562
SFT2D1
SLC25A14
LARS
ATP6V0B
LIPH
KIAA1467
PSEN2
FAM117A
CSTF2T
GTF2H4
POU2AF1
FLOT1
SGSH
GNL2
NFE2L2
PTBP3
GMPS
ARHGAP27
DBF4
TNS3
GIT1
TCEB1
FAM216A
JMJD1C
MICU1
FAM54A
MCM5
REXO4
SPG7
TPT1
TMEM164
TUBA1B
RRN3
CARD8
COG7
CSTF2
DCAF5
RBM34
GGNBP2
VPS35
SHC1
SYVN1
UBA1
KLHL24
CNBP
ADNP2
ZNF224
SEMA4A
KIAA0368
CD40
ASAH1
C1GALT1
PPRC1
ANKRD13C
TEX261
APTX
TPRG1L
C2orf43
C6orf89
ZNF655
SIRT1
CEP57L1
ATP5E
MARCKSL1
FAM50B
SSR4
ESAM
AFTPH
GUCD1
RNASEH2B
C12orf44
CCNB2
INVS
RPF2
GLTSCR2
AP1S3
ATP6V0E2
CRIPT
ATF7
NUB1
UBA2
OXCT1
UBXN6
HEATR2
SAMD8
DDHD2
COPZ1
URI1
EIF3H
RPL22L1
DPM3
ATPAF2
MYO1E
SLFN13
CDKN1B
DOK3
GNAI3
KIAA0430
C14orf119
FAM65B
MED10
C19orf52
ZNHIT1
URGCP
RALGAPA2
ECD
RAP1A
MRPL54
PGM1
HNRNPL
PLEKHA2
RNF38
AP1B1
ATAD5
PCSK7
RPS3A
PI4K2B
CSE1L
CREB3
UTRN
GADD45B
LRRC47
RENBP
SFI1
ZNF791
SCAP
DLD
ZNF613
CUL1
TCF19
SNTB2
WDR24
PELI1
PFDN4
ANKRD32
THUMPD2
AZI1
MTBP
FKBP7
SRP9
ITPRIPL1
NUDT3
ATP2C1
MYO1F
COPS7A
TRPT1
BLOC1S4
STOML1
EXOC6B
RHOA
UBASH3B
MLLT11
SLC35A3
PKP4
AATF
SNRNP25
TGDS
RNF122
CDK2AP1
PI4KA
MORF4L1
TMEM55A
CAPRIN1
ZNF350
TMC8
ARAF
FOXK1
LBR
POLR2M
GHDC
THAP5
ATP6V1D
TOP2B
UBE3D
SFMBT1
ZNF749
EML3
TOMM40
PPP3CA
SFR1
MED20
ZFYVE16
SEC22A
WIPF1
VGLL4
NAMPT
MAGED1
TRA2A
ADA
CORO1B
IRF5
SASS6
LITAF
SCYL3
CYBRD1
NAPA
ZMYM6
LIG4
PHF3
POMGNT1
SLC25A6
TAGLN2
IGF1
TOP3B
TBCB
SMYD2
CCDC91
RPP14
INTS6
PPM1B
SLC26A2
TRABD
GCFC1
TMED4
ATE1
STK17B
TANC1
FBL
PTP4A2
FANCL
DHX29
TADA1
ECSIT
PARVB
TMEM205
C14orf80
COPS6
VCAN
ZNF397
EHD4
ZNF141
MRPS14
SELPLG
COQ5
COPB2
TMEM53
ACTG1
AKAP1
PRDX1
CDC42
EIF3D
HIST1H2BK
AEBP2
EFTUD1
ZNF827
RPP38
METTL16
NLRC5
TMEM167A
DDX50
STX18
MYL12B
KDELR1
SRR
PDCD10
TRMT1L
HNRNPH1
C5orf63
TSPAN3
SPI1
HSPB1
IDH3B
RGS10
AGFG2
ASPH
ATAD3B
SZRD1
CPSF7
FBXO18
RPS6
SMURF1
DEF6
ZNF232
RPS23
CTNNA1
GLRX5
PINX1
THOC2
RPS27
IFNAR2
ZCCHC10
MRPL10
NME6
LAMC1
NEK4
CTDSPL2
ERMP1
CENPW
PTK2B
HJURP
USPL1
PNPLA6
RTCA
GCNT2
CNTNAP1
HVCN1
RPS7
ANAPC10
COX7A2
TIMM8A
ARHGAP35
CCDC115
CYB5R1
ZBTB25
PA2G4
RTN4IP1
AGXT2L2
GNE
HIF1A
ATG7
STIM1
EXD2
HLA
TFPT
PLEKHG2
CDYL
RCHY1
UBIAD1
SFT2D2
SHKBP1
TUBG1
FBXO6
SEC61G
PLCXD1
C12orf75
SENP6
PFKFB2
ATG4B
TBCK
LDLRAD4
NEIL3
HMMR
PPP2R3B
NAB1
FBXO28
TIMM21
CAT
IARS2
USP25
MAPKAPK3
CABIN1
TEC
IL4R
WIBG
ZNF516
WNK1
ZNF490
MLLT10
PNRC1
SKIV2L
TNPO2
AIM1
RAD51
MZB1
PIGV
MED29
CPPED1
ENDOV
PTPLB
ATF1
CSTB
RTKN
PAXIP1
SLC39A8
KCTD20
EME1
TBCA
DCAF4
GSKIP
DNM1L
TYSND1
KARS
MTIF3
SEC23A
SARM1
KIAA1429
C21orf91
CCNE2
NUMB
LMO4
CKS1B
MAFG
FAM178A
ATP8A1
BCL11A
RPS19
KRAS
NR3C1
PER2
SNRPD3
WWP1
BRAF
TSPO
MOB1B
DCXR
MRPL15
APOBEC3H
PLCG2
FBXO7
DDX46
PSMB6
C21orf33
NABP2
PPP1R18
CCT6A
CTTN
TMEM67
ERAL1
GPX4
VKORC1L1
NDUFAF4
ANKRD28
ADAR
ZNF766
LYPLAL1
TOP1
POLR2F
VDAC3
ZNF197
HCFC1R1
LSM12
BLZF1
CYBASC3
TNFRSF14
ARNT
HSPA4
SNAPC5
ZNF800
ATP13A2
RAB5A
ZKSCAN4
RABEPK
POLA2
LRRC59
RICTOR
CCNT1
GGA2
SMU1
GNA13
ZNF189
PGPEP1
SETDB2
RGCC
SLAMF6
IL6ST
NFU1
ENTPD6
SLC44A1
C17orf53
CCDC25
SF3A1
USP28
NFKBIE
POLR2L
C9orf41
COQ4
KANSL2
MUTYH
BUB3
NCR3
SUGT1
RPL24
ADCK4
WDR75
OAS1
MBOAT7
NME4
METTL21D
BSDC1
ESPL1
HAGHL
RRS1
TBP
TCP1
MRPS6
UCHL5
NAPG
MAP2K2
ACP1
HAUS1
NDUFB3
SRGAP2
LDHA
EZR
CDK2AP2
TXN2
ZNF507
C12orf45
FOPNL
PAPOLA
VRK3
HNRNPK
TRAP1
SGTA
SCRN2
POLR2H
ZBTB6
WBP4
CAMP
PEX2
U2AF2
ADRBK2
HCFC1
PSD4
STAU1
HPS3
CNOT10
RNASET2
ALDH9A1
SPOP
CWC25
GPKOW
BTN2A2
CCDC94
SBDS
TRUB2
RGS19
RNASEH2C
FOCAD
COPS3
PPIF
GSPT2
KCNN4
AP5Z1
GNB1
TARS2
JARID2
BUD31
CARM1
GRB2
ROCK1
BTF3
RGS14
SLC7A6
SENP8
USP4
ZNF570
CCPG1
NARS2
CHID1
UBL5
MAP4K1
CCNF
RAD51D
CDCA5
SUPT4H1
TRAPPC12
METTL10
CXXC5
MINOS1
TMUB2
YTHDF1
SMG8
PFKL
RNFT2
TNFRSF13B
TERF2IP
HNRNPR
LZIC
SLC25A46
IQGAP3
B2M
SLC39A1
RBMX
PPP1R11
RFNG
PWWP2A
GRPR
FAM114A2
PRDM4
OGFOD1
WDR63
CHTF8
KDM1B
LAT2
NDUFA8
PRKCSH
PHLDB3
TCF20
ISG15
RHOC
DUSP16
SRBD1
HEMK1
ICMT
LINS
THEMIS2
ACAA2
DNTTIP1
ATP7A
ADPGK
MAFK
DCLRE1C
MRPL22
ANKRD26
NBAS
DBT
ARHGAP11A
ZNF215
KLF13
PPP5C
MRPL52
DUSP19
AP2S1
NKTR
ZNF710
TET2
AGFG1
ILF2
MRPS16
TAP2.1
RWDD1
CCDC18
TSEN54
ZDHHC13
SPPL3
ACTN4
LAMTOR2
PRNP
FGD6
PEX11B
PPP2CB
VWA9
AKR1B1
TAF2
GKAP1
HPS5
ATP13A1
UNC119
GOSR1
CHSY1
RAD1
ANAPC4
PHKG2
ABHD12
PNMA1
POLB
MIIP
VAPA
NDUFAF5
SCAF1
PPIL2
CDC42SE2
MZT1
CD101
INO80C
ZFP62
TMEM5
DYRK3
CARKD
TNFAIP8L1
TBC1D24
LAMTOR4
HMOX2
CSRP2BP
BCCIP
PURA
RPS15A
HNRPDL
LRRC8D
JUND
POLE4
CEP44
PICK1
PPP1R21
GPR174
OSGIN2
ZNF518B
UQCRB
BAG5
WAC
HTATIP2
TAB1
ZDHHC16
GOLGA7
ZNF675
TIMELESS
RPS18
DNAJB12
TUBB
IRAK4
RPA3
TCF3
ICT1
UBE2O
CHEK2
PDE6D
LYRM7
RHPN2
ZFP1
MBIP
DEAF1
ZNHIT2
NDUFB9
PIK3C2A
PARD3
CCDC23
COMMD9
PEX7
TNF
QDPR
RDH14
TIE1
GLT8D1
MAML2
UBC
TUBA4A
SH3GLB1
PPP2R5C
PDHA1
SNF8
MRPL2
AGPAT9
NDUFV3
FXN
SMYD4
FAM149A
ETHE1
CUL7
ZNF589
CDC45
RCBTB1
SLC30A9
NFYA
VEZT
TMCO6
ATP5J
LRRC23
FLCN
CCS
TUBD1
MEX3C
BTAF1
LPCAT1
TBC1D25
LTB
PDRG1
YEATS2
RNF7
RCBTB2
MAPK8
IL17RA
CEP72
ZNF552
PTBP1
HLA
SQRDL
HSF2
TDRD3
ZNF623
SOS2
PPP4R1
NDUFB5
TSEN15
PSMA4
ZNF780A
HDAC5
PANK3
CHMP1B
N4BP2L2
NOP2
FAM49B
WDR74
DENND5A
NOD2
TNFRSF10A
DDA1
MYNN
RBBP7
FTSJD2
KPTN
RP11
PLAUR
RPL9
PPAPDC1B
NOP16
GNG7
PGBD1
RNF149
EFCAB11
TRIP6
SUSD3
JMJD6
ZFAND5
GABPB2
SRD5A3
SNRPD1
DCLRE1A
QARS
ARHGAP9
ZFAND1
PCNXL4
KDM6A
TAF1D
ZNF512
GYS1
ME2
UBR2
RINT1
ZC3H12C
GFM2
NSL1
PLBD2
DDB2
SNX25
UNC45A
DNAJB1
TTC7A
COMMD1
NDUFB2
CR2
FANCI
DCP1B
RPL31
RHBDF2
FOXN2
VMA21
TRAF7
PTPN22
CTDSP2
GATM
TMEM126A
PPP1CA
BAG1
MAT2B
RBAK
DNAJC10
MTMR8
ATF6B
PEX11A
SPAG1
RCC1
BCAT2
RASAL3
UTP23
MGMT
RXRB
FUOM
MLH3
HSPH1
SPAG16
CIRH1A
DOPEY1
SRSF4
ACP5
IKZF2
NAB2
INTS4
GPR65
FAM168B
INTS8
GMPR2
C17orf70
PFDN2
NRM
WBP2
ZFYVE19
C16orf87
CLTB
IRF2BPL
TBC1D8B
IGLC2
MRPL23
SRP14
DRAP1
SLC25A36
CCNB1
CHUK
WDFY2
MED1
RPS14
INPPL1
WASH6P
NAP1L1
SPATA24
FUNDC1
CRAT
PIK3AP1
AFMID
ZNF581
HTATSF1
EHMT1
REV3L
SERTAD1
CYTH3
PCNA
DPY30
ELP4
CCDC28A
COMMD2
C9orf40
AHCYL1
SLC4A2
MPP6
MTA3
MCFD2
HPS4
EIF2B4
ZNF638
VBP1
PAK4
FBXO30
SOLH
ORC4
RBPJ
C4orf21
ARL15
BANP
TIAL1
ATP11C
CDC25A
HAUS3
EDF1
TSPAN14
NUDT12
MRPL42
HMGN3
IGBP1
UNC93B1
SH3BGRL3
COQ2
DPH5
MBD3
GRWD1
UBB
DDX31
GOLGA5
PRICKLE3
ZNF684
EPB41L2
DCPS
KIAA1715
CHTF18
C10orf32
TPK1
HSPBAP1
MAP2K4
C11orf83
ST7
NRD1
FTSJ2
PLD1
TRAF6
FTSJD1
TTC38
CPSF4
POLR2A
RAB11A
STT3A
COG5
KMO
TM2D1
TMEM9
HAUS4
UROD
HHLA3
FAM134A
RNH1
SP3
RPL26L1
PI4KB
LSM14B
CD48
SENP2
MERTK
YY1
HSPBP1
DSE
OXR1
TMLHE
SORL1
NIT1
SLC2A1
SEC61B
ATP5G2
ALKBH1
ATG9A
LUC7L
FBXO9
ZBTB45
GDPGP1
PSMA5
CUL9
KLHL26
LSMD1
GADD45GIP1
RSBN1
RRP7A
YPEL5
ZKSCAN5
MTMR3
TCTN3
LRRCC1
IFI27L2
GPN2
MDH2
NMD3
PTCD3
RDM1
SRSF9
EIF3G
PAM
TNKS2
PLA2G16
PUF60
MTERFD1
RAC2
OIP5
C14orf166
INTS12
EIF4A2
KIAA1609
TRIM8
PAQR4
EPSTI1
UCKL1
KIF18B
FBXL5
DBI
SLC29A1
C4orf32
UQCRC2
RNASEH1
NPC1
CASP7
ZNF341
KCNK5
AKR7A2
SNRNP35
XCL1
TAB2
DAZAP1
MORF4L2
STARD3
LYPLA2
DOPEY2
NACA
NIPA1
MEST
NARFL
CCDC71
RNLS
SEPT6
FASTKD1
CDKN3
ZC3HAV1L
RAB6A
EIF3F
PFAS
PIGR
IST1
ARF6
AAAS
CSTF1
CHMP5
UBE2I
CD81
UROS
THUMPD3
GPS1
ABL1
CRIM1
ARL6IP6
ZNF266
EHD1
NFE2L1
APOL2
FLNA
TARBP1
POR
PHF19
FASTKD2
ZUFSP
PIGP
LAMTOR5
EIF2A
UBE2C
METTL2A
HNRNPC
SLC25A17
C7orf55
NUDT6
CIAO1
RPS6KB1
ZNF738
MTX2
C8orf33
ICAM2
ITPK1
LGMN
INTS7
ZNF444
APOBEC3G
VPS54
RPS6KB2
ZFP82
PPIE
BATF
SUPT7L
AIM2
TRAC
SEPHS2
PDXK
ACAD11
UBE2E2
ARHGEF2
NUP35
NACC1
NUDT2
ZNRD1
INTS1
RGS3
SNX14
GHITM
NSMAF
ZFYVE27
EIF3E
CHMP4B
FAM60A
FANCD2
MTRF1L
TUBB6
CUL5
GPR108
ERO1L
KIAA0586
FERMT3
ASPSCR1
CUEDC2
ACBD6
ZFP36L1
PARL
NHEJ1
TTC37
CNIH4
MPND
FAM204A
TAF10
SLC38A10
SGK223.1
PET100
CDC34
MAPK9
TMEM102
ANXA4
BBS2
DNAJC17
PEF1
SH3GLB2
KIAA0196
PHF17
C2orf68
PRDX6
STX8
PPIL3
SSR3
PRKAG1
COPE
TCTEX1D2
COQ9
SAMD9L
NDUFS8
FXR2
TIMM8B
FAM103A1
RAD23A
ZNF674
SHARPIN
QSER1
RABGGTA
TMEM68
TOMM6
ATP10D
DBN1
SSFA2
MCAT
MAST2
NPRL2
GSK3A
NKAP
ZNF790
DAPK3
IFT27
NUP107
MAVS
CLIC2
DCAF7
MINK1
IMPDH1
PRKCB
IKBIP
ASCC1
AP2A1
RPS21
FAU
TRIM28
ZMYM6NB
TRAF2
COA1
TTC21B
C3orf37
GMPPA
PRPS2
BTN3A3
RPAP2
PLXNB2
FBXL12
PSMG1
TRIM13
SLC35A2
SASH3
MED21
AVL9
TMEM192
EAPP
NUTF2
SCAND1
NFKBIZ
CECR5
FUCA2
BCL2
PTRH1
CCNY
PGLS
EPC1
RIT1
STARD13
ZMIZ2
UBE2D3
FBXO38
ASNA1
MRPS18C
FGD2
CDKL1
COPS2
OLA1
SLC19A1
NXT1
TSPAN4
POLA1
NUDT5
SLC38A9
SLC25A3
FXC1
SSSCA1
EBP
SLAIN2
AMPD2
ZNF451
AP5S1
SIDT2
FAM21A
AAMP
SLC39A3
PHB
RPS6KA4
EHBP1
LGALS3
FAM133B
MYO1D
JTB
GCLM
HDDC3
PAN2
HEATR7A
ZDHHC6
ELP6
SLC35B3
TIMP1
CDC20
GATC
SPICE1
ZSCAN29
CBR1
CCDC104
CYCS
TRAFD1
DCTN6
POLR1E
PDE7A
RAD23B
HYLS1
SEPT9
HLA
DNPEP
NCBP2
IGLV6
TMEM59
PSMB3
ABL2
ATP6V1G1
VPS16
TMEM14B
INTS10
APEX2
FANCF
DHX40
UQCR10
PIF1
TRIM25
CCDC14
RAD17
CELF2
SRC
FMO4
IFT74
PFKP
NFAT5
ARMCX6
RPAP1
GYPC
USP7
PSMG4
GTF2H5
SMAD4
RNF113A
TPMT
MLF1IP
TMEM160
BLVRB
CLIC4
SNX20
SLC39A9
PFKFB3
EEF1E1
MFSD10
RIC8A
SERP1
MEMO1
ZSCAN12
RBL2
CEP78
DOHH
FAM82B
PSMC3
LPIN2
DDX39A
MTFR1
PDK3
CXorf21
LY96
CAPN1
TBC1D19
CDCA4
PNRC2
ST13
RASSF5
DENND2D
UHRF1BP1L
ADH5
NUMA1
C8orf59
EHMT2
TNFAIP8
USMG5
C8orf47
CNOT2
SDHB
LONP1
SAP130
USE1
MRPL41
NRBF2
MNT
ZFAND3
PIK3R1
COMMD10
LY9
OXA1L
GEMIN8
NEK8
CCT2
IKBKG
ARRDC1
ZNF92
RPL18A
SEC11C
E4F1
NEDD8
SGOL1
FEN1
ARPC3
CCDC90B
ZNF84
FBXO42
PLK4
UBE2L6
FANCG
C18orf25
MPST
PIGN
GRAP
FHL3
PHPT1
MIF
FKBP8
STK24
PECR
BRK1
C8orf76
MPI
DENND6B
ARL16
VAMP7
ADSL
ZNF263
PLEKHM2
MAN1B1
PLEKHH3
NDUFAF2
NBPF10
CNN2
NDUFV1
PTPN9
WRAP73
C2orf49
TCIRG1
COPS5
BRWD3
EED
CCDC130
PIGG
MGAT2
CHD3
ZNF511
PATZ1
KIAA1586
PYURF
SLC35A1
RLF
GNB2
CNR2
ANGEL2
FKBP1A
CHCHD5
DENND4B
CUTA
SLC43A3
RPS5
TMEM126B
TSSC1
PKNOX1
ZNF565
N4BP1
BTN3A1
C9orf156
FAAH2
TRPM7
THOP1
ATXN2
HLA
POLG
VHL
SNUPN
VPS29
GTPBP1
DPH3
LACTB2
RHOT1
UCK2
CENPM
EIF2B2
GTF3C2
FANCM
ACSF3
RBX1
ZRANB1
G2E3
S100A6
NBR1
TMPPE
ASB8
XRN2
BBS9
CTSA
CAP1
UBA7
NRF1
RP3
CDC26
CHST10
PML
OCIAD2
NARG2
KDM4C
PMVK
KBTBD2
RSL1D1
LRRC41
RFX5
KIF9
GCFC2
CORO1A
RPSA
CASC4
ZBTB24
TEFM
PLP2
METTL9
TIMM9
MBP
TRMT61A
KLHL12
ZC3H18
CSDA
CDC42EP3
MASTL
SERBP1
NPLOC4
FH
ABI3
H2AFX
HAX1
CNPY3
BTG3
TBRG4
CARD11
PSME2
BIN1
LMF2
FZR1
PPP4C
FAM126A
UGGT2
AASDH
DR1
GLRX
R3HDM4
AKAP10
EBPL
MTA1
NUDCD2
MIEN1
FAM208A
GNPNAT1
SLC30A5
SARS2
MAP3K7
RPL4
FBXO33
RPL36AL
HAUS6
RHOT2
PEX16
CLTA
EIF4E2
NDUFB7
RPL37
EXO5
NUP210
TMEM138
C16orf80
MTRR
GUF1
MED31
PEPD
CXXC1
SLC25A1
NAPRT1
MDP1
WHSC1L1
UTP14A
CCT4
KIFC1
BRAP
IQSEC1
HMGCL
MRPL55
LRRFIP1
HDX
MRPS10
RNF13
MRPS36
CCDC127
LRRC33
DUSP10
MRS2
MTX1
HNRNPF
TRIM65
PAPD4
HIPK3
PHTF1
NSUN5
RPP30
TRAPPC8
TFG
CREM
ITFG1
FHIT
TRRAP
HAUS7
KRIT1
GDI1
KRTCAP2
PSMB2
SIRT6
MEF2A
IFI6
RNF138
MPHOSPH9
NEK7
PRKCD
CFL1
IMMP2L
EXOSC5
SLC52A2
TXNDC9
BCKDK
FAM104A
MECP2
ABAT
RANBP9
ASCC2
ATP5J2
MSRB1
CMAS
NOLC1
MKRN1
TSSC4
DDX41
ARHGDIA
NHP2L1
AMD1
TAF6
GJC1
ATP5H
HAUS2
SEC11A
INPP5D
IAH1
LYRM4
SLMO2
AK2
CLN6
C16orf13
ALG2
RPL23
STUB1
TXNL4B
GNB5
PLS1
RPL6
CYB5R4
ZNF143
PHF21A
WDR83OS
FASTKD5
DDX26B
ECI2
GTF3A
LTA4H
CARS2
RPS2
PTS
SEC31A
KLF6
TRIOBP
PITPNM1
SHMT2
DRAM2
RAB5C
CDS2
ZNF295
UBE2E1
CCDC85B
ATP6V1F
FBXO34
MAP3K2
NDUFB4
CYTH2
TUBGCP2
TMSB10
PTRHD1
TKT
GALNT10
SERPINH1
NDUFA1
C14orf159
ANKRD52
APIP
AP1M1
CNP
RPRD1A
RANBP1
NUP85
RPL12
LYPLA1
SNRNP27
ERCC1
UBAC2
ELOVL1
COMTD1
MRPL50
CLIC1
PSMB1
SRF
CREB1
UIMC1
ENTPD1
DYNLL2
USP3
RTP4
C20orf111
ZNF121
VCAM1
SUCLG1
ZNF37A
GEN1
MARK3
NOC4L
ANXA2
SAP30
TMA7
COMMD6
TNFSF14
SENP5
SERPINI1
IFRD2
BID
CLCN5
DYNC1I2
HDGFRP2.1
SCARB1
RARRES3
ARFGAP2
MLLT1
FAM98A
THAP7
SOCS4
KANSL1
ALKBH2
SAMD1
TIA1
ZGPAT
GSS
EID2
C2orf29
SESN2
NFATC3
HIGD2A
C1orf212
POT1
MLL2
ALKBH5
FGR
MRFAP1L1
TRMT112
RMND1
BAG4
SLAIN1
MED16
PNPLA2
GNAI2
POLR1D
SRSF1
NCAPG
ACAP1
SCAMP3
DAZAP2
BOLA3
CNNM3
ESRRA
TAPBP
CORO1C
PTPN2
MAP2K7
SMAD2
FAM175A
COG8
OSBPL3
PEBP1
MZT2B
RSL24D1
C8orf37
CEP120
ZCRB1
DAK
GALNTL4
HSF1
NDUFA3
SH2D3C
VPS8
TRA2B
MRPS18A
ARMC6
SNAPC2
ZFAT
STYXL1
ING1
TMEM201
C11orf57
SLC38A5
SMARCD2
NAGK
C4orf27
OGFOD2
CHST11
NFYB
ABHD14B
PITHD1
TCEAL8
REV1
UPF1
TRAPPC6A
TCF12
RNF139
FCHO1
SMG9
BEND3
SKA2
CRBN
GTF3C5
AGTPBP1
AGGF1
RAI1
ZBED1
GRK5
CDC37
ABHD4
SLC25A4
ERI3
TPI1
MPV17
DENND1C
PDAP1
BCL2L12
SCO2
PRKRIR
RAB2A
PPP2R5A
ZMAT5
STC2
SLC12A8
MRPS25
FNTA
GNB2L1
CD79B
NARF
LRIF1
EDC4
ACTR6
MOB3A
MRPL27
PER1
DGCR14
HMHA1
BORA
TYW3
USP39
ERGIC1
ZNF566
TAP1
C16orf91
LARP4B
RPL18
NDFIP2
IMP3
FGGY
SDHA
NUFIP1
PRDX5
WASF2
APMAP
AKT2
NFYC
COX10
CR1
PSMA6
UAP1
CCL3
CCNB1IP1
MED15
C9orf89
SGPP1
DCTN3
ZHX1
ATP5D
HDAC3
NCK1
C7orf23
PNKP
NISCH
RBM14
IFRG15.1
ARHGEF1
B3GAT3
RNF145
PRR13
SREK1IP1
ERGIC2
RBBP8
D2HGDH
FAM96A
SLCO4A1
SNAPIN
TBC1D10C
INO80B
CCDC90A
CTU2
EMP3
OTUB1
IGSF8
RNF115
QTRT1
PLEKHJ1
FAM83G
C12orf10
HIPK1
RRP9
ALKBH7
GSE1
CPSF3L
WDR34
RALY
COA3
COX16
IGF2R
YDJC
NDUFB10
RBFA
TMEM70
LETMD1
C7orf50
ZNF770
ARPC1A
ARF5
SMARCB1
BSG
TRMT11
GABPB1
WDR85
TRANK1
MUS81
TRADD
KIAA0141
PTOV1
NBEAL2
FAM136A
MED8
MRPS15
SUMO2
IL27RA
FAM207A
DENND1A
LSM7
PLIN3
NDUFAF3
TRPV2
PSMB9
YRDC
CFDP1
DCAF11
APOL3
CHCHD10
MTCH1
ATP6AP1
ZNF687
HINT1
WDYHV1
TMEM230
RRP12
WRNIP1
MLF2
ZCCHC3
MON1B
MLLT4
ZNF639
ERLEC1
PELP1
ESCO1
ACD
TONSL
PRPF39
HMGXB3
VPS37A
RPL17
GM2A
PLOD1
ARL6IP1
DCTPP1
CD300A
TSEN34
ZBTB17
MTMR2
C11orf1
TMEM106C
DYM
C19orf60
ZNF593
GNPDA1
PCGF1
SIRT5
ALDH16A1
GTF2F2
IFI27L1
ANKRD10
CSRNP1
UBAP1
CCNC
PLD3
RAD54L
CCDC109B
TM7SF3
RNF114
HDAC6
PSMB10
TMEM167B
PSMD4
TBC1D10B
C18orf8
PBX2
MYL6B
BCAS3
GTF2H1
DEPDC5
MED25
RBM8A
ANAPC5
MRFAP1
FOXK2
HDAC8
DYNLT1
UNK
GTPBP6
GNPAT
PGK1
FAM50A
CYBA
HMGN4
EXOSC4
ADAM22
RFXANK
FAM100B
EIF3I
FEM1C
TMEM206
RP9
ARL2
NREP
SPHK2
HK2
UBAC1
CSNK2B
FASTK
BTBD2
POLR2I
KXD1
GGCT
ZNF609
GNB4
HMGN2
ZBED5
SIPA1
ANKZF1
DNAAF2
ECE2
RBM10
ZFYVE1
SPRYD4
SEPHS1
FPGS
ZNF146
HEXB
TTC9C
RPS10
WDR54
MRPS2
SERF2
LIN37
RPL36
NUBP1
RFWD2
DLG3
STK25
RPS16
ARHGAP5
MRPL17
INF2
C3orf17
BTN3A2
ACADS
MEPCE
SCAMP4
PRR14
CDT1
PDK2
RBCK1
MAD2L1BP
ATG5
PKN1
GLT25D1
GGH
CARHSP1
POLR1C
COTL1
CIB1
FDXR
PSME1
SYNJ2BP
HS1BP3
NTMT1
ELF2
PARP14
NGLY1
UHRF2
CISD2
SECISBP2
RNF181
NCAPH2
GALK1
MRPL11
TMEM161A
ZZZ3
TEX264
ATP5G1
CTBP1
ICA1
MTRF1
PFKM
ORMDL1
SNHG16
TRMT2A
ITGB2
PRKD2
MPDU1
LRCH4
ISG20
RWDD4
ALKBH6
ARPC1B
ILVBL
COX6A1
TNFRSF1B
SAT1
GGA3
PSMD8
EIF3L
PCNP
MEN1
CD55
AP4S1
ALKBH4
NUPL2
KDM4B
MRRF
MPC2
ARHGAP18
TMEM69
ALKBH3
MGAT1
RANBP3
SOD1
MPG
COX17
AIP
SFXN4
EIF3K
EMC6
PARP10
MEA1
ZNF22
RING1
ZNF394
HN1
NUCKS1
MLLT3
ACOT8
RPS27A
GSDMD
KIAA1147
CCDC61
POLR2E
DESI1
CENPV
PTPN7
NDUFAF7
CSNK1D
DDX59
SCYL1
PIH1D1
GTF2A2
FAM162A
GEMIN7
SH3TC1
TIMM17B
AHCY
COX6B1
NEDD9
UQCRC1
ELP5
SAP18
CHURC1
ATRAID
SLC15A3
TK1
PTPMT1
JAGN1
BANF1
CNTLN
MLX
SLC7A5
SPATS2L
ASNSD1
PHB2
TXNL4A
RPS12
MRPL53
CCNL2
PYCR1
RPS9
PPP1R35
NFE2L3
MRPL24
GMEB2
PALB2
CRLS1
RNF167
LAMTOR3
LAMTOR1
RRP8
VPS72
ERICH1
FAM173A
DAD1
DGKZ
APOA1BP
AP5M1
DONSON
POLD4
DPP7
NUDT22
SNRPN
RPL35
C12orf57
STAMBP
EMD
ROMO1
RNF126
COX5B
PSMG2
MRPL33
NUDT1
EEF1D
FAM91A1
NDUFS7
DCAF15
THAP1
SYMPK
COMT
MRPS24
SLC39A4
EIF2C2
SMPD4
PSMD9
APEX1
ETFB
ALDOA
GNG11
FAM35A
TMEM248
ZWINT
NDUFA2
ZNF384
SEC13
C19orf70
RPL13
ORMDL2
KLHL36
ATAD3A
PDCD2
POLR2C
MRPL37
RASSF1
COMMD4
HDAC10
DOK1
EML2
YIF1A
CCHCR1
IRF7
RUVBL2
TTF1
PGAM1
FIS1
RPL15
EXOSC1
CD70
CHCHD1
EIF2D
NOB1
TOMM5
MNF1
RPL27
MRPL43
NR1H2
EIF4EBP1
RLTPR
IDH3G
RERE
REPS1
KCMF1
RMND5A
TMEM14C
RPL35A
NR2C1
ZC3H3
NIPA2
EGLN2
TRAPPC5
KCNAB2
KIAA0146
TBC1D1
GGA1
PPFIA1
USP38
WDR18
MXD1
CAMLG
KIAA0319L
C17orf61
ICAM3
HLA
ATF2
ATP5L
SLC25A19
CCDC53
RINL
WDTC1
OTUD5
AGPAT6
ORMDL3
PIN1
BRAT1
TIMM13
SLC35C2
PYCR2
ZNF259
SNRPA
ISOC2
LENG1
PAGR1
BCAS4
CD19
IMP4
DHPS
AMFR
AK3
TBL3
DENR
WDR13
SNRPC
RNF220
MYO1C
C11orf31
NDUFA7.1
TOMM7
AMZ2
CPSF1
UNC13D
NCLN
MSC
SLC35B2
THAP4
AUP1
SF3B5
RER1
COBRA1
ARHGEF18
CYSTM1
RPS19BP1
SHFM1
B9D1
ECI1
ABRACL
RNF5
TAF11
TREX1
MRPS34
PQBP1
IRF3
ABT1
ERF
SELT.1
DGUOK
C6orf108
MRPL14
ACOT13
GRINA
AFF1
PRKAR1A
LILRB1
RB1CC1
NT5C
SNRPD2
DVL2
MRP63
RPL32
DRG2
NADK
TINF2
MFNG
POLRMT
TMEM97
WIPF2
RDBP
POLD1
CLPP
CSNK1E
CCM2
PRKRA
HGS
MLST8
BABAM1
GINS2
MRPL28
WIZ
IFNGR2
HDDC2
RHOH
PDCD5
RBM42
SIVA1
TMED3
PABPN1
GSTP1
COX7A2L
MRPS12
KIAA0195
SGSM3
CHCHD2
SNRPB
C9orf123
KIAA2013
SUMO3
RPSAP58
NDUFA11
RPS27L
NDUFB11
MAZ
AURKAIP1
XAB2
FAM96B
TSR3
MED12
EEF1A1
