"x"
"AACS-001"
"AARS-001"
"AARS2-001"
"AASDHPPT-001"
"ABCB7-001"
"ABCD3-001"
"ABCE1-001"
"ABCF2-001"
"ABCF3-001"
"ABHD10-001"
"ABHD12-002"
"ABI3-001"
"ABT1-001"
"ACAA1-001"
"ACAA2-001"
"ACACA-009"
"ACAD9-001"
"ACADM-005"
"ACADVL-006"
"ACAP1-001"
"ACAP2-001"
"ACAT1-001"
"ACAT2-001"
"ACBD3-001"
"ACIN1-003"
"ACLY-002"
"ACO1-001"
"ACO2-001"
"ACOT13-001"
"ACOT7-001"
"ACOT9-008"
"ACP1-001"
"ACSL1-007"
"ACSL3-002"
"ACSL4-001"
"ACTB-001"
"ACTL6A-001"
"ACTN1-005"
"ACTN4-001"
"ACTR1A-001"
"ACTR1B-001"
"ACTR2-001"
"ACTR3-001"
"ADA-001"
"ADAR-201"
"ADD1-001"
"ADD3-001"
"ADH5-001"
"ADI1-001"
"ADK-001"
"ADNP-002"
"ADO-001"
"ADPRHL2-001"
"ADRBK1-001"
"ADRM1-001"
"ADSL-001"
"ADSS-001"
"AFG3L2-001"
"AGFG1-001"
"AGK-001"
"AGL-001"
"AGPAT3-004"
"AGPAT5-001"
"AGPS-001"
"AHCTF1-201"
"AHCY-002"
"AHCYL1-001"
"AHNAK-005"
"AHSA1-001"
"AIFM1-001"
"AIM1-001"
"AIMP1-001"
"AIMP2-001"
"AIP-001"
"AK2-001"
"AK3-002"
"AK4-202"
"AKAP13-001"
"AKAP17A-003"
"AKAP8-008"
"AKR1A1-002"
"AKR7A2-001"
"ALDH16A1-001"
"ALDH18A1-001"
"ALDH1B1-001"
"ALDH2-001"
"ALDH3A2-004"
"ALDH5A1-001"
"ALDH6A1-001"
"ALDH9A1-001"
"ALDOA-011"
"ALDOC-003"
"ALG1-001"
"ALG5-001"
"ALYREF-201"
"AMPD2-011"
"ANKRD13A-001"
"ANKRD44-201"
"ANP32A-001"
"ANP32E-001"
"ANXA1-002"
"ANXA11-004"
"ANXA2-002"
"ANXA4-001"
"ANXA6-001"
"ANXA7-002"
"AP1B1-201"
"AP1G1-014"
"AP1M1-001"
"AP2A1-008"
"AP2B1-005"
"AP2M1-003"
"AP2S1-001"
"AP3B1-001"
"AP3D1-001"
"APBB1IP-003"
"APEH-001"
"APEX1-002"
"API5-001"
"APMAP-001"
"APOA1BP-001"
"APOBEC3G-001"
"APOL2-002"
"APPL1-001"
"APRT-001"
"AQR-001"
"ARCN1-001"
"ARF4-001"
"ARF5-001"
"ARF6-001"
"ARFGAP1-003"
"ARFGAP2-001"
"ARFGAP3-001"
"ARFGEF2-001"
"ARGLU1-001"
"ARHGAP1-001"
"ARHGAP15-001"
"ARHGAP17-001"
"ARHGAP18-201"
"ARHGAP30-007"
"ARHGDIA-001"
"ARHGDIB-001"
"ARHGEF1-006"
"ARHGEF2-001"
"ARHGEF7-201"
"ARID1A-001"
"ARID3A-001"
"ARID3B-001"
"ARIH1-001"
"ARL1-001"
"ARL2-001"
"ARL3-001"
"ARL6IP1-001"
"ARL6IP4-001"
"ARL8A-001"
"ARL8B-001"
"ARMC1-001"
"ARMCX3-201"
"ARPC1A-001"
"ARPC2-001"
"ARPC3-001"
"ARPC4-001"
"ARPC5L-001"
"ASCC3-001"
"ASH2L-001"
"ASMTL-005"
"ASNA1-201"
"ASNS-007"
"ATAD1-002"
"ATG3-001"
"ATIC-001"
"ATL3-001"
"ATM-201"
"ATP13A1-001"
"ATP1A1-202"
"ATP1B1-001"
"ATP1B3-001"
"ATP2A2-003"
"ATP2A3-002"
"ATP2B1-001"
"ATP5A1-001"
"ATP5B-001"
"ATP5C1-001"
"ATP5D-201"
"ATP5F1-001"
"ATP5G1-003"
"ATP5H-001"
"ATP5I-001"
"ATP5J-006"
"ATP5L-001"
"ATP5O-001"
"ATP6V0D1-001"
"ATP6V1A-001"
"ATP6V1B2-001"
"ATP6V1D-001"
"ATP6V1E1-001"
"ATP6V1G1-001"
"ATP6V1H-002"
"ATXN10-001"
"ATXN2-001"
"B2M-201"
"BABAM1-201"
"BAG2-001"
"BANF1-005"
"BASP1-001"
"BAX-006"
"BAZ1B-001"
"BCAP29-001"
"BCAP31-001"
"BCAS2-001"
"BCAT2-001"
"BCCIP-002"
"BCKDHA-001"
"BCKDHB-005"
"BCL10-001"
"BCL2L13-001"
"BCLAF1-003"
"BDH1-201"
"BID-001"
"BIN1-001"
"BIRC6-001"
"BLMH-001"
"BLNK-001"
"BLVRA-002"
"BLVRB-001"
"BMS1-001"
"BOD1L1-001"
"BPNT1-201"
"BRI3BP-001"
"BRIX1-001"
"BRK1-001"
"BSG-001"
"BTAF1-001"
"BTF3-001"
"BTK-006"
"BTLA-001"
"BUB3-001"
"BUD13-001"
"BUD31-002"
"BYSL-001"
"BZW1-001"
"C11orf31-004"
"C11orf58-001"
"C12orf10-001"
"C12orf5-001"
"C14orf1-001"
"C14orf166-001"
"C16orf80-001"
"C17orf62-006"
"C19orf10-001"
"C19orf43-001"
"C19orf53-002"
"C19orf66-001"
"C19orf70-001"
"C1orf123-001"
"C1QBP-001"
"C21orf33-001"
"C22orf28-001"
"C2orf47-201"
"C4orf27-001"
"C6orf108-003"
"C6orf211-001"
"C7orf50-201"
"C9orf64-001"
"CAB39-001"
"CACYBP-001"
"CAD-001"
"CALR-001"
"CALU-001"
"CAMK2D-005"
"CAMK4-004"
"CAND1-201"
"CANX-002"
"CAP1-002"
"CAPG-002"
"CAPN1-028"
"CAPNS1-001"
"CAPRIN1-009"
"CAPZA1-001"
"CAPZA2-002"
"CAPZB-202"
"CARHSP1-002"
"CARM1-002"
"CARS-004"
"CASP1-002"
"CASP3-001"
"CAST-203"
"CAT-001"
"CBFB-003"
"CBX3-002"
"CBX5-002"
"CCAR1-001"
"CCBL2-001"
"CCDC124-004"
"CCDC137-003"
"CCDC25-001"
"CCDC47-002"
"CCDC50-002"
"CCDC51-201"
"CCDC58-001"
"CCDC6-001"
"CCDC88B-001"
"CCM2-201"
"CCS-001"
"CCT2-001"
"CCT3-001"
"CCT4-001"
"CCT5-001"
"CCT6A-001"
"CCT7-001"
"CCT8-003"
"CD19-201"
"CD22-002"
"CD2AP-001"
"CD300A-001"
"CD37-001"
"CD40-001"
"CD47-002"
"CD48-001"
"CD53-001"
"CD58-001"
"CD59-012"
"CD70-001"
"CD74-004"
"CD80-002"
"CD81-001"
"CD82-001"
"CD97-003"
"CDC23-001"
"CDC37-001"
"CDC40-005"
"CDC42-001"
"CDC5L-001"
"CDC73-001"
"CDK1-009"
"CDK11A-005"
"CDK12-001"
"CDK2-001"
"CDK2AP1-001"
"CDK5RAP3-001"
"CDK6-002"
"CDK9-001"
"CDKN2AIP-001"
"CDV3-001"
"CEBPZ-001"
"CECR5-002"
"CELF1-024"
"CELF2-205"
"CENPV-001"
"CEP170-003"
"CFL1-201"
"CHCHD2-001"
"CHCHD3-004"
"CHD4-201"
"CHMP1A-001"
"CHMP2A-001"
"CHMP2B-001"
"CHMP3-001"
"CHMP4B-001"
"CHMP5-001"
"CHORDC1-001"
"CHTOP-001"
"CIAO1-001"
"CIAPIN1-001"
"CIRBP-001"
"CIRH1A-001"
"CISD1-001"
"CISD2-001"
"CKAP4-001"
"CKAP5-202"
"CLASP1-201"
"CLASP2-202"
"CLIC4-002"
"CLIC6-001"
"CLIP1-001"
"CLIP2-002"
"CLNS1A-006"
"CLPB-003"
"CLPP-001"
"CLPTM1-001"
"CLPX-001"
"CLTA-201"
"CLTB-002"
"CLTC-001"
"CMPK1-001"
"CNBP-011"
"CNDP2-001"
"CNN2-001"
"CNN3-202"
"CNOT1-001"
"CNOT10-001"
"CNOT2-001"
"CNP-001"
"CNPY3-001"
"CNTRL-010"
"COASY-201"
"COG4-001"
"COL4A3BP-002"
"COMT-011"
"COPA-002"
"COPB1-001"
"COPB2-001"
"COPE-001"
"COPG1-001"
"COPS2-001"
"COPS3-001"
"COPS4-001"
"COPS5-001"
"COPS6-001"
"COPS7A-017"
"COPS8-001"
"COPZ1-001"
"COQ9-001"
"CORO1A-002"
"CORO1B-201"
"CORO1C-001"
"COTL1-001"
"COX4I1-001"
"COX5B-001"
"COX6B1-003"
"COX6C-004"
"COX7A2-201"
"COX7C-002"
"CPNE3-001"
"CPOX-001"
"CPSF1-001"
"CPSF2-001"
"CPSF3-001"
"CPSF6-004"
"CPSF7-007"
"CPT2-001"
"CR2-003"
"CRELD2-002"
"CRKL-002"
"CRLF3-001"
"CRYM-203"
"CRYZ-001"
"CS-001"
"CSDA-001"
"CSDE1-008"
"CSE1L-001"
"CSK-201"
"CSNK2A1-002"
"CSNK2A2-001"
"CSTB-001"
"CSTF1-001"
"CSTF2-001"
"CSTF3-001"
"CTBP1-001"
"CTNNBL1-001"
"CTNND1-006"
"CTPS1-001"
"CTPS2-001"
"CTSC-001"
"CTSS-001"
"CTSZ-001"
"CUL1-001"
"CUL2-006"
"CUL3-001"
"CUL4A-002"
"CUL4B-001"
"CXorf26-001"
"CYB5A-001"
"CYB5B-001"
"CYB5R3-001"
"CYBB-001"
"CYC1-001"
"CYCS-002"
"CYP51A1-001"
"DAD1-002"
"DAK-001"
"DAP3-001"
"DARS-001"
"DAZAP1-001"
"DBN1-004"
"DBNL-019"
"DCK-001"
"DCPS-001"
"DCTD-009"
"DCTN1-001"
"DCTN2-001"
"DCTN3-008"
"DCTN4-001"
"DCTPP1-001"
"DCUN1D1-001"
"DCXR-001"
"DDB1-001"
"DDB2-201"
"DDI2-001"
"DDOST-001"
"DDRGK1-001"
"DDT-001"
"DDX1-201"
"DDX18-001"
"DDX19A-001"
"DDX20-001"
"DDX21-001"
"DDX23-001"
"DDX24-001"
"DDX27-001"
"DDX39A-001"
"DDX39B-001"
"DDX3X-001"
"DDX42-201"
"DDX46-001"
"DDX47-001"
"DDX5-003"
"DDX54-001"
"DDX56-001"
"DDX6-201"
"DEF6-001"
"DEK-001"
"DENR-001"
"DERL1-001"
"DFFA-001"
"DFNA5-001"
"DHFR-001"
"DHODH-201"
"DHRS7-001"
"DHTKD1-001"
"DHX15-001"
"DHX30-007"
"DHX38-001"
"DHX9-001"
"DIABLO-003"
"DIAPH1-201"
"DIDO1-007"
"DIMT1-001"
"DIP2B-002"
"DIS3-001"
"DKC1-001"
"DLAT-001"
"DLD-001"
"DLGAP4-201"
"DLST-001"
"DNAJA1-001"
"DNAJA2-001"
"DNAJA3-001"
"DNAJB1-001"
"DNAJB11-001"
"DNAJB6-002"
"DNAJC11-001"
"DNAJC13-001"
"DNAJC2-001"
"DNAJC3-001"
"DNAJC7-001"
"DNAJC8-001"
"DNAJC9-001"
"DNM1L-005"
"DNM2-001"
"DNPEP-015"
"DNTTIP2-001"
"DOCK10-001"
"DOCK2-001"
"DOCK8-001"
"DOK1-001"
"DOK3-001"
"DPF2-001"
"DPH5-002"
"DPM1-001"
"DPM3-001"
"DPP3-005"
"DPP7-003"
"DPYSL2-001"
"DR1-001"
"DRAP1-001"
"DRG1-001"
"DRG2-001"
"DSC2-001"
"DST-202"
"DSTN-001"
"DTD1-001"
"DTX3L-001"
"DTYMK-001"
"DUT-003"
"DVL2-001"
"DYNC1H1-001"
"DYNC1I2-001"
"DYNC1LI1-001"
"DYNLL1-004"
"EARS2-202"
"EBI3-001"
"EBNA1BP2-001"
"EBP-004"
"ECH1-001"
"ECHDC1-013"
"ECHS1-001"
"ECI1-001"
"EDC3-003"
"EDC4-001"
"EDF1-001"
"EEA1-001"
"EED-001"
"EEF1A1-004"
"EEF1B2-001"
"EEF1D-006"
"EEF1E1-002"
"EEF2-001"
"EEFSEC-001"
"EFTUD2-002"
"EGLN1-001"
"EHBP1L1-001"
"EHD1-001"
"EHD4-001"
"EIF2A-001"
"EIF2AK2-001"
"EIF2B1-001"
"EIF2B2-001"
"EIF2B3-001"
"EIF2B4-001"
"EIF2B5-001"
"EIF2D-001"
"EIF2S1-003"
"EIF2S2-001"
"EIF2S3-001"
"EIF3A-001"
"EIF3B-001"
"EIF3D-002"
"EIF3E-001"
"EIF3F-203"
"EIF3G-001"
"EIF3H-001"
"EIF3I-001"
"EIF3J-001"
"EIF3K-001"
"EIF3L-001"
"EIF3M-001"
"EIF4A1-001"
"EIF4A2-004"
"EIF4A3-001"
"EIF4B-007"
"EIF4E2-001"
"EIF4G1-202"
"EIF4H-001"
"EIF5-003"
"EIF5A-005"
"EIF5B-001"
"EIF6-001"
"ELAVL1-001"
"ELMO1-003"
"ELMO2-201"
"ELP2-001"
"EMC1-003"
"EMC2-001"
"EMC7-001"
"EMD-001"
"EML2-007"
"EML4-001"
"ENDOD1-001"
"ENO1-001"
"ENO2-002"
"ENOPH1-001"
"ENSA-001"
"ENTPD1-008"
"EPB41L2-010"
"EPRS-001"
"EPS15-001"
"EPS15L1-001"
"ERAP1-001"
"ERBB2IP-002"
"ERGIC1-002"
"ERGIC3-003"
"ERH-001"
"ERLIN2-010"
"ERO1L-001"
"ERP29-001"
"ERP44-001"
"ESD-001"
"ESYT1-004"
"ETF1-001"
"ETFA-001"
"ETFB-001"
"ETFDH-001"
"ETHE1-001"
"EVL-001"
"EWSR1-001"
"EXOC1-003"
"EXOC4-001"
"EXOSC10-001"
"EXOSC2-001"
"EXOSC6-001"
"EXOSC9-001"
"EZR-001"
"F11R-002"
"F13A1-001"
"FABP5-001"
"FADS2-003"
"FAF1-001"
"FAF2-001"
"FAH-005"
"FAM114A2-006"
"FAM120A-004"
"FAM129A-001"
"FAM134C-001"
"FAM136A-001"
"FAM160B1-001"
"FAM162A-001"
"FAM210A-001"
"FAM49B-002"
"FAM50A-001"
"FAM98A-001"
"FAM98B-001"
"FANCI-002"
"FARSA-001"
"FARSB-001"
"FASN-001"
"FASTKD5-001"
"FAU-009"
"FBL-001"
"FCER2-001"
"FCRLA-003"
"FDFT1-001"
"FDPS-002"
"FDXR-001"
"FEN1-001"
"FGR-001"
"FH-001"
"FHOD1-001"
"FIP1L1-005"
"FIS1-001"
"FKBP15-001"
"FKBP1A-001"
"FKBP2-001"
"FKBP3-001"
"FKBP4-001"
"FKBP8-202"
"FLII-001"
"FLNA-002"
"FLNB-001"
"FMNL1-201"
"FMR1-001"
"FN3KRP-001"
"FNTA-001"
"FOCAD-201"
"FRYL-202"
"FSCN1-001"
"FTH1-001"
"FTL-001"
"FTO-001"
"FTSJ3-001"
"FTSJD2-001"
"FUBP3-002"
"FXR1-001"
"G3BP1-002"
"G3BP2-001"
"G6PD-006"
"GABARAPL2-001"
"GAK-001"
"GALE-001"
"GALNT2-001"
"GALNT7-001"
"GANAB-002"
"GAPDH-002"
"GAPVD1-015"
"GAR1-001"
"GARS-001"
"GART-001"
"GATAD2A-202"
"GATAD2B-001"
"GATM-001"
"GBF1-001"
"GBP1-001"
"GBP2-001"
"GCA-001"
"GCDH-001"
"GCN1L1-001"
"GCSAM-007"
"GDI1-001"
"GDI2-001"
"GEMIN4-001"
"GEMIN5-001"
"GET4-001"
"GFM1-001"
"GFPT1-001"
"GGA2-001"
"GGCT-001"
"GGH-001"
"GHITM-001"
"GIGYF2-001"
"GIT1-003"
"GIT2-001"
"GK-004"
"GLDC-001"
"GLG1-001"
"GLMN-001"
"GLO1-001"
"GLOD4-001"
"GLRX-004"
"GLRX3-001"
"GLS-001"
"GLTP-001"
"GLUD1-001"
"GM2A-001"
"GMDS-001"
"GMFB-001"
"GMFG-005"
"GMIP-001"
"GMPPA-001"
"GMPR2-002"
"GMPS-201"
"GNA13-001"
"GNAI2-001"
"GNAI3-001"
"GNAS-201"
"GNB1-001"
"GNB2-007"
"GNG2-002"
"GNG5-002"
"GNL2-001"
"GNL3-001"
"GNL3L-003"
"GNPNAT1-001"
"GNS-001"
"GOLGA2-004"
"GOLGA3-201"
"GOLGB1-002"
"GOLIM4-001"
"GOLPH3-001"
"GORASP2-001"
"GOSR1-001"
"GOSR2-002"
"GOT1-001"
"GOT2-001"
"GPD2-012"
"GPHN-006"
"GPI-006"
"GPKOW-001"
"GPS1-004"
"GPX1-001"
"GPX4-002"
"GRB2-003"
"GRHPR-002"
"GRIPAP1-001"
"GRPEL1-001"
"GRSF1-001"
"GRWD1-001"
"GSDMD-003"
"GSK3B-002"
"GSN-202"
"GSPT1-001"
"GSR-001"
"GSS-001"
"GSTK1-001"
"GSTM1-001"
"GSTO1-001"
"GSTP1-001"
"GTF2E2-001"
"GTF2F1-001"
"GTF2F2-001"
"GTF2I-001"
"GTF3C5-004"
"GTPBP1-001"
"GTPBP4-001"
"GUK1-004"
"GYS1-001"
"H1FX-001"
"H2AFV-002"
"H2AFX-002"
"H2AFY-005"
"HADH-001"
"HADHA-001"
"HADHB-001"
"HARS-001"
"HAT1-001"
"HBS1L-001"
"HCCS-001"
"HCFC1-001"
"HCLS1-001"
"HDAC1-001"
"HDAC2-001"
"HDDC2-202"
"HDGF-202"
"HDGFRP2.1-001"
"HDLBP-001"
"HEATR1-001"
"HELLS-001"
"HEXA-001"
"HEXB-001"
"HEXIM1-001"
"HGS-001"
"HIBCH-001"
"HINT2-002"
"HK1-001"
"HK2-001"
"HLA-DQA1-005"
"HM13-012"
"HMGA1-004"
"HMGB1-004"
"HMGB2-003"
"HMGB3-201"
"HMGCL-002"
"HMGCS1-003"
"HMGN1-001"
"HMGN2-001"
"HMGN3-001"
"HMGN4-001"
"HMHA1-001"
"HMOX2-003"
"HN1-001"
"HN1L-001"
"HNRNPA0-001"
"HNRNPA1-001"
"HNRNPA2B1-006"
"HNRNPA3-002"
"HNRNPAB-008"
"HNRNPC-007"
"HNRNPD-001"
"HNRNPF-005"
"HNRNPH1-006"
"HNRNPH2-001"
"HNRNPH3-012"
"HNRNPK-003"
"HNRNPL-001"
"HNRNPM-002"
"HNRNPR-002"
"HNRNPU-002"
"HNRNPUL1-003"
"HNRNPUL2-001"
"HNRPDL-001"
"HOOK3-001"
"HP1BP3-001"
"HPRT1-001"
"HRSP12-001"
"HS2ST1-001"
"HSD17B10-001"
"HSD17B12-001"
"HSD17B4-001"
"HSDL2-002"
"HSP90AA1-002"
"HSP90AB1-005"
"HSP90B1-001"
"HSPA14-001"
"HSPA4-001"
"HSPA4L-003"
"HSPA5-001"
"HSPA8-001"
"HSPA9-001"
"HSPB1-001"
"HSPB11-001"
"HSPD1-001"
"HSPE1-001"
"HSPH1-001"
"HTATSF1-001"
"HTRA2-001"
"HTT-001"
"HUWE1-001"
"HYOU1-004"
"IAH1-003"
"IARS-001"
"IARS2-201"
"ICAM1-001"
"ICAM3-001"
"ICT1-001"
"IDE-001"
"IDH1-004"
"IDH2-001"
"IDH3A-001"
"IDH3B-011"
"IDH3G-005"
"IDI1-004"
"IER3IP1-001"
"IFI16-002"
"IFI30-001"
"IFI35-001"
"IFI44-001"
"IFIT1-001"
"IFIT3-001"
"IGBP1-002"
"IGF2BP3-001"
"IGF2R-001"
"IGHA1-001"
"IGHD-001"
"IGHM-001"
"IK-001"
"IKBKAP-001"
"IKBKG-004"
"IKZF1-001"
"IKZF2-205"
"IL16-003"
"IL4I1-003"
"ILF2-001"
"ILF3-203"
"ILK-001"
"ILKAP-001"
"IMMT-001"
"IMP3-001"
"IMP4-001"
"IMPA1-001"
"IMPDH2-001"
"INF2-001"
"INPP5B-003"
"INPP5D-201"
"INTS3-001"
"IPO11-001"
"IPO5-002"
"IPO7-001"
"IPO9-001"
"IQGAP1-001"
"IQGAP2-001"
"IRF3-001"
"IRF4-001"
"IRF7-001"
"IRF8-001"
"IRGQ-201"
"ISG15-001"
"ISG20-001"
"ISG20L2-001"
"ISOC1-001"
"IST1-003"
"ITGAL-001"
"ITGB1-203"
"ITGB7-005"
"ITPA-002"
"ITPR2-001"
"ITSN2-001"
"IVD-001"
"JAGN1-001"
"KARS-002"
"KCNAB2-006"
"KDM1A-201"
"KDM2A-002"
"KHDRBS1-001"
"KHSRP-001"
"KIAA0020-001"
"KIAA0368-201"
"KIAA1143-001"
"KIAA1279-001"
"KIAA1715-001"
"KIAA1967-001"
"KIF2A-002"
"KIF5B-001"
"KPNA1-001"
"KPNA2-001"
"KPNA3-001"
"KPNA4-001"
"KPNB1-001"
"KRR1-001"
"KTN1-001"
"KYNU-002"
"LAGE3-001"
"LAMP1-001"
"LAMP2-004"
"LANCL1-003"
"LANCL2-001"
"LAP3-001"
"LAPTM5-001"
"LARP1-001"
"LARP4B-002"
"LARP7-001"
"LARS-202"
"LARS2-002"
"LAT2-002"
"LBR-001"
"LCK-001"
"LCP1-201"
"LDHA-005"
"LDHB-001"
"LEMD3-001"
"LETM1-001"
"LGALS1-001"
"LGALS3-001"
"LGALS9-001"
"LGMN-001"
"LIG1-001"
"LIG3-001"
"LIMA1-001"
"LIMD2-001"
"LITAF-001"
"LMAN1-001"
"LMAN2-001"
"LMNB1-001"
"LMNB2-001"
"LNPEP-001"
"LONP1-001"
"LPCAT1-001"
"LPXN-002"
"LRBA-201"
"LRCH4-001"
"LRMP-003"
"LRPPRC-001"
"LRRC40-001"
"LRRC47-001"
"LRRC59-001"
"LRRFIP1-002"
"LRSAM1-006"
"LSM12-201"
"LSM14A-001"
"LSM3-001"
"LSM6-007"
"LSM7-001"
"LSP1-001"
"LSS-002"
"LTA4H-001"
"LUC7L-003"
"LUC7L2-001"
"LUC7L3-001"
"LYAR-001"
"LYN-002"
"LYPLA1-001"
"LYPLA2-001"
"LYPLAL1-001"
"LYSMD2-001"
"M6PR-001"
"MAD1L1-003"
"MAD2L1-001"
"MAGED2-201"
"MAGOH-001"
"MAGT1-001"
"MALT1-001"
"MAN2B1-001"
"MANF-001"
"MAP1S-001"
"MAP2K1-001"
"MAP2K4-002"
"MAP4-005"
"MAP4K1-001"
"MAP7D1-009"
"MAPK1-001"
"MAPK3-001"
"MAPRE1-001"
"MAPRE2-001"
"MARCKS-001"
"MARCKSL1-001"
"MARS-003"
"MAT2A-001"
"MAT2B-002"
"MATR3-013"
"MB21D1-002"
"MBD1-205"
"MBD2-001"
"MCCC1-001"
"MCCC2-001"
"MCM3-201"
"MCM4-004"
"MCM5-001"
"MCM6-001"
"MCM7-001"
"MCMBP-002"
"MCTS1-001"
"MDH1-201"
"MDH2-001"
"ME2-001"
"MED1-001"
"MEMO1-003"
"MESDC2-002"
"METAP1-001"
"METAP2-001"
"MFAP1-001"
"MGEA5-003"
"MGMT-001"
"MGST3-004"
"MIA3-001"
"MICAL1-001"
"MIEN1-001"
"MIF-001"
"MINOS1-001"
"MKI67-001"
"MKI67IP-001"
"MLEC-001"
"MLH1-001"
"MLLT4-003"
"MMS19-006"
"MNDA-001"
"MOB1A-001"
"MOB3A-001"
"MOB4-001"
"MOGS-001"
"MORF4L1-002"
"MORF4L2-011"
"MOV10-001"
"MPHOSPH10-001"
"MPI-001"
"MPST-001"
"MRI1-002"
"MRPL1-001"
"MRPL11-001"
"MRPL13-001"
"MRPL19-002"
"MRPL22-001"
"MRPL24-002"
"MRPL28-001"
"MRPL3-001"
"MRPL37-001"
"MRPL38-001"
"MRPL39-002"
"MRPL4-201"
"MRPL41-001"
"MRPL43-004"
"MRPL44-001"
"MRPL45-001"
"MRPL49-004"
"MRPL50-001"
"MRPL53-001"
"MRPL54-001"
"MRPL9-001"
"MRPS16-001"
"MRPS2-201"
"MRPS22-001"
"MRPS23-001"
"MRPS26-001"
"MRPS27-001"
"MRPS31-001"
"MRPS35-001"
"MRPS36-001"
"MRPS5-001"
"MRPS6-001"
"MRPS9-001"
"MRTO4-001"
"MS4A1-202"
"MSH2-001"
"MSN-001"
"MST4.1-001"
"MTA2-001"
"MTAP-001"
"MTDH-001"
"MTFP1-001"
"MTHFD1-201"
"MTHFD1L-003"
"MTHFD2-001"
"MTPN-001"
"MTX1-001"
"MTX2-001"
"MVD-001"
"MVP-201"
"MX1-001"
"MX2-001"
"MYBBP1A-201"
"MYCBP-001"
"MYCBP2-001"
"MYD88-201"
"MYEF2-001"
"MYH10-002"
"MYH9-001"
"MYL6-023"
"MYO18A-001"
"MYO1E-001"
"MYO1G-001"
"MYO6-002"
"MYO9B-201"
"MZB1-002"
"NAA10-001"
"NAA15-001"
"NAA38-001"
"NAA50-001"
"NACA-005"
"NAE1-002"
"NAGK-201"
"NAMPT-001"
"NANS-001"
"NAP1L1-001"
"NAPA-001"
"NAPG-001"
"NAPRT1-001"
"NARS-001"
"NARS2-001"
"NASP-201"
"NAT10-001"
"NBAS-001"
"NBEAL2-001"
"NBN-001"
"NCAPD2-001"
"NCAPG-001"
"NCAPH-001"
"NCBP1-001"
"NCBP2-001"
"NCDN-001"
"NCF1-001"
"NCF2-002"
"NCF4-001"
"NCKAP1L-001"
"NCL-001"
"NCLN-001"
"NCOA5-001"
"NDE1-202"
"NDUFA2-001"
"NDUFA4-001"
"NDUFA5-001"
"NDUFA8-001"
"NDUFAB1-001"
"NDUFAF2-001"
"NDUFAF3-001"
"NDUFB1-007"
"NDUFB10-001"
"NDUFB11-001"
"NDUFB3-003"
"NDUFB5-001"
"NDUFB7-001"
"NDUFB8-005"
"NDUFC2-001"
"NDUFS1-001"
"NDUFS2-001"
"NDUFS3-001"
"NDUFS4-001"
"NDUFS8-001"
"NDUFV1-001"
"NDUFV2-001"
"NECAP2-002"
"NEDD8-001"
"NEK6-204"
"NEMF-001"
"NFKB1-001"
"NFKB2-003"
"NFS1-001"
"NHP2-001"
"NIP7-001"
"NIPSNAP1-001"
"NIT1-001"
"NIT2-001"
"NKRF-001"
"NMD3-001"
"NMI-001"
"NMT1-201"
"NNT-001"
"NOC2L-001"
"NOC3L-001"
"NOL10-001"
"NOL11-001"
"NOL6-004"
"NOL7-001"
"NOL9-001"
"NOLC1-201"
"NONO-003"
"NOP16-001"
"NOP2-007"
"NOP56-009"
"NOP58-001"
"NOP9-004"
"NPC2-001"
"NPEPPS-001"
"NPLOC4-001"
"NPM1-001"
"NPM3-001"
"NR3C1-001"
"NRBP1-002"
"NRD1-002"
"NSDHL-001"
"NSF-001"
"NSFL1C-002"
"NSUN2-001"
"NSUN5-004"
"NT5C2-001"
"NT5C3-201"
"NT5DC1-002"
"NTPCR-001"
"NUBP1-001"
"NUCB1-201"
"NUCKS1-001"
"NUDC-001"
"NUDCD1-001"
"NUDCD2-001"
"NUDCD3-001"
"NUDT1-001"
"NUDT2-003"
"NUDT21-001"
"NUDT3-001"
"NUDT4-001"
"NUDT5-201"
"NUFIP2-001"
"NUMA1-001"
"NUP107-001"
"NUP133-001"
"NUP153-001"
"NUP155-001"
"NUP160-001"
"NUP205-001"
"NUP210-001"
"NUP35-001"
"NUP37-001"
"NUP50-001"
"NUP54-001"
"NUP62-201"
"NUP85-001"
"NUP88-001"
"NUP93-001"
"NUP98-001"
"NUPL1-001"
"NUTF2-003"
"NXF1-201"
"OAS1-003"
"OAS2-001"
"OAS3-001"
"OCIAD1-005"
"OCIAD2-002"
"OGDH-001"
"OGFR-001"
"OGT-002"
"OLA1-001"
"OPA1-202"
"OSBP-001"
"OSBPL3-001"
"OSBPL8-001"
"OSTF1-001"
"OTUB1-012"
"OXA1L-001"
"OXCT1-001"
"OXSR1-001"
"P4HA1-202"
"P4HB-001"
"PABPC1-001"
"PABPC4-004"
"PABPN1-001"
"PACS1-001"
"PACSIN2-001"
"PAF1-001"
"PAFAH1B1-001"
"PAFAH1B2-001"
"PAFAH1B3-201"
"PAG1-001"
"PAICS-201"
"PAIP1-001"
"PAK1-001"
"PAK2-001"
"PANK4-001"
"PAPSS1-001"
"PARK7-005"
"PARN-001"
"PARP1-001"
"PARP10-008"
"PARP14-001"
"PARP9-001"
"PCBD1-001"
"PCBP2-028"
"PCID2-001"
"PCK2-002"
"PCMT1-201"
"PCNA-002"
"PCNP-001"
"PCYT1A-001"
"PCYT2-001"
"PDAP1-001"
"PDCD10-005"
"PDCD11-001"
"PDCD2L-001"
"PDCD4-001"
"PDCD5-010"
"PDCD6-001"
"PDCD6IP-201"
"PDCL3-001"
"PDHA1-203"
"PDHB-001"
"PDHX-001"
"PDIA3-001"
"PDIA4-001"
"PDIA5-001"
"PDIA6-001"
"PDK3-001"
"PDLIM1-001"
"PDLIM5-001"
"PDS5A-001"
"PDXK-002"
"PEA15-001"
"PEBP1-001"
"PEF1-001"
"PELO-001"
"PELP1-202"
"PEPD-001"
"PES1-001"
"PEX11B-001"
"PEX14-001"
"PFAS-001"
"PFDN1-001"
"PFDN2-001"
"PFDN4-005"
"PFDN5-001"
"PFKM-002"
"PFKP-003"
"PFN1-001"
"PGAM1-001"
"PGAM5-005"
"PGD-001"
"PGK1-001"
"PGLS-001"
"PGM2-001"
"PGP-001"
"PGRMC1-001"
"PGRMC2-201"
"PHB-001"
"PHB2-001"
"PHF5A-001"
"PHF6-201"
"PHGDH-001"
"PHPT1-001"
"PICALM-005"
"PIK3AP1-001"
"PIK3CD-001"
"PIK3R1-016"
"PIN1-001"
"PIN4-001"
"PIP4K2A-001"
"PIP4K2B-001"
"PIP4K2C-004"
"PITHD1-001"
"PITPNA-201"
"PITPNB-201"
"PKM-202"
"PKN1-001"
"PLAA-001"
"PLCG2-001"
"PLEC-001"
"PLEK-001"
"PLEKHF2-002"
"PLEKHO2-001"
"PLIN3-001"
"PLRG1-201"
"PLS1-003"
"PLS3-001"
"PLSCR1-001"
"PLXNB2-001"
"PML-001"
"PMM2-001"
"PMPCA-001"
"PMPCB-001"
"PMVK-001"
"PNISR-201"
"PNKP-001"
"PNN-001"
"PNO1-001"
"PNP-001"
"PNPO-001"
"PNPT1-007"
"POGLUT1-001"
"POLD1-002"
"POLD3-001"
"POLR1A-001"
"POLR2B-001"
"POLR2E-001"
"POLR2H-201"
"POLR2L-001"
"POP1-002"
"POR-001"
"PPA1-001"
"PPA2-001"
"PPAT-001"
"PPCS-001"
"PPIA-001"
"PPIB-001"
"PPID-001"
"PPIF-001"
"PPIG-011"
"PPIH-001"
"PPIL1-001"
"PPIL4-001"
"PPM1A-201"
"PPM1G-001"
"PPME1-001"
"PPP1CA-001"
"PPP1CC-001"
"PPP1R14B-001"
"PPP1R7-003"
"PPP1R8-001"
"PPP2CA-001"
"PPP2R1A-001"
"PPP2R2A-001"
"PPP2R5D-001"
"PPP2R5E-001"
"PPP3CB-203"
"PPP4C-008"
"PPP5C-001"
"PPP6C-001"
"PPP6R1-001"
"PPP6R3-201"
"PPT1-009"
"PQBP1-001"
"PRDX1-201"
"PRDX2-001"
"PRDX3-001"
"PRDX4-001"
"PRDX5-001"
"PRDX6-001"
"PREP-001"
"PRKAA1-002"
"PRKAG1-001"
"PRKAR1A-003"
"PRKAR2A-001"
"PRKCB-001"
"PRKCD-001"
"PRKCSH-201"
"PRKD2-001"
"PRKDC-201"
"PRKRA-001"
"PRMT1-001"
"PRMT5-003"
"PROSC-001"
"PRPF19-001"
"PRPF3-001"
"PRPF31-001"
"PRPF38B-001"
"PRPF4-002"
"PRPF4B-001"
"PRPF6-001"
"PRPF8-002"
"PRPS1-001"
"PRPS2-004"
"PRPSAP2-005"
"PRRC1-001"
"PSAT1-001"
"PSD4-001"
"PSIP1-003"
"PSMA1-001"
"PSMA3-001"
"PSMA4-006"
"PSMA5-001"
"PSMA6-010"
"PSMA7-001"
"PSMB1-001"
"PSMB10-001"
"PSMB2-001"
"PSMB3-001"
"PSMB4-001"
"PSMB5-002"
"PSMB6-001"
"PSMB7-001"
"PSMC1-001"
"PSMC2-001"
"PSMC3-001"
"PSMC4-001"
"PSMC5-001"
"PSMC6-001"
"PSMD1-001"
"PSMD10-001"
"PSMD11-001"
"PSMD12-001"
"PSMD13-001"
"PSMD14-001"
"PSMD2-001"
"PSMD3-001"
"PSMD4-002"
"PSMD5-001"
"PSMD6-001"
"PSMD7-001"
"PSMD8-001"
"PSMD9-003"
"PSME1-001"
"PSME2-001"
"PSMF1-201"
"PSMG2-001"
"PSPC1-002"
"PTBP1-001"
"PTBP3-006"
"PTCD3-001"
"PTDSS1-001"
"PTGES2-001"
"PTGES3-001"
"PTGES3L-AARSD1-001"
"PTK2B-203"
"PTMA-001"
"PTMS-001"
"PTPLAD1-001"
"PTPN1-001"
"PTPN11-001"
"PTPN6-008"
"PTPN7-001"
"PTPRC-202"
"PTRH2-002"
"PTTG1IP-001"
"PUF60-001"
"PUS1-001"
"PWP2-001"
"PYCARD-001"
"PYCR1-001"
"PYCR2-001"
"PYGB-001"
"QARS-001"
"QRICH1-003"
"RAB10-001"
"RAB14-001"
"RAB18-001"
"RAB1A-001"
"RAB1B-001"
"RAB21-001"
"RAB27A-002"
"RAB2A-001"
"RAB35-001"
"RAB3GAP1-001"
"RAB3GAP2-001"
"RAB4B-201"
"RAB5A-001"
"RAB5B-001"
"RAB5C-201"
"RAB6A-002"
"RAB7A-001"
"RAB8A-001"
"RAB8B-001"
"RAB9A-001"
"RABEP1-001"
"RABEP2-001"
"RABGAP1L-001"
"RABGGTA-003"
"RAC1-001"
"RAC2-001"
"RAD21-001"
"RAD23A-001"
"RAD23B-001"
"RAD50-001"
"RAE1-003"
"RALA-001"
"RALY-003"
"RAN-003"
"RANBP1-015"
"RANBP2-001"
"RANBP3-001"
"RAP1A-001"
"RAP1B-006"
"RAP1GDS1-006"
"RARS-001"
"RASAL3-001"
"RASSF2-001"
"RB1-002"
"RBBP4-001"
"RBBP5-001"
"RBBP7-006"
"RBBP9-001"
"RBM10-005"
"RBM12-003"
"RBM12B-007"
"RBM15-001"
"RBM17-201"
"RBM22-001"
"RBM25-007"
"RBM26-202"
"RBM27-001"
"RBM28-001"
"RBM3-005"
"RBM34-001"
"RBM39-002"
"RBM8A-001"
"RBMX-001"
"RBX1-001"
"RCC1-004"
"RCC2-002"
"RCN1-002"
"RCSD1-001"
"RDH11-001"
"RDX-002"
"RECQL-001"
"REEP5-001"
"REL-001"
"RELA-001"
"REPS1-001"
"RER1-001"
"RFC1-001"
"RFC2-002"
"RFC3-001"
"RFC4-201"
"RFC5-002"
"RFTN1-001"
"RGS10-001"
"RHEB-001"
"RHOA-001"
"RHOG-001"
"RIC8A-002"
"RIF1-003"
"RNASEH2B-001"
"RNASEH2C-001"
"RNF114-001"
"RNF20-001"
"RNF213-001"
"RNF40-001"
"RNGTT-001"
"RNH1-009"
"RNMT-003"
"RNMTL1-001"
"RNPEP-001"
"RNPS1-006"
"ROCK1-001"
"RPA1-001"
"RPA2-001"
"RPA3-003"
"RPE-001"
"RPF2-001"
"RPIA-001"
"RPL10-001"
"RPL10A-001"
"RPL11-001"
"RPL12-001"
"RPL13-001"
"RPL13A-001"
"RPL14-002"
"RPL15-005"
"RPL17-C18ORF32.1-202"
"RPL18-006"
"RPL18A-001"
"RPL19-001"
"RPL21-005"
"RPL22-001"
"RPL22L1-001"
"RPL23-001"
"RPL23A-001"
"RPL24-001"
"RPL26-001"
"RPL27-001"
"RPL27A-001"
"RPL28-001"
"RPL29-005"
"RPL3-001"
"RPL30-007"
"RPL31-010"
"RPL32-201"
"RPL34-001"
"RPL35-001"
"RPL35A-002"
"RPL36-004"
"RPL36A-201"
"RPL36AL-001"
"RPL37-001"
"RPL37A-001"
"RPL38-006"
"RPL4-001"
"RPL5-001"
"RPL6-001"
"RPL7-001"
"RPL7A-009"
"RPL7L1-001"
"RPL8-002"
"RPL9-002"
"RPLP0-001"
"RPLP1-001"
"RPLP2-002"
"RPN1-001"
"RPN2-001"
"RPRD1B-001"
"RPS10-001"
"RPS11-001"
"RPS12-001"
"RPS13-001"
"RPS14-006"
"RPS15A-001"
"RPS16-001"
"RPS19-005"
"RPS2-001"
"RPS20-002"
"RPS21-001"
"RPS23-001"
"RPS24-001"
"RPS25-001"
"RPS26-003"
"RPS27-001"
"RPS27A-003"
"RPS27L-001"
"RPS29-001"
"RPS3-004"
"RPS3A-001"
"RPS4X-001"
"RPS5-201"
"RPS6-001"
"RPS6KA1-008"
"RPS7-008"
"RPS8-001"
"RPS9-003"
"RPSA-002"
"RPUSD2-001"
"RQCD1-001"
"RRAS2-001"
"RRBP1-201"
"RRM1-001"
"RRM2-013"
"RRP12-007"
"RRP15-001"
"RRP1B-001"
"RRP7A-001"
"RRP9-001"
"RRS1-001"
"RSF1-001"
"RSL1D1-001"
"RSU1-001"
"RTFDC1-001"
"RTN3-201"
"RTN4-008"
"RUFY1-005"
"RUNX3-002"
"RUVBL1-001"
"RUVBL2-006"
"S100A11-001"
"S100A4-001"
"SACM1L-001"
"SAE1-002"
"SAFB-003"
"SAFB2-001"
"SAMD9-001"
"SAMHD1-001"
"SAMM50-001"
"SAP18-001"
"SAP30BP-002"
"SAR1A-002"
"SAR1B-002"
"SARNP-001"
"SARS-001"
"SARS2-001"
"SART1-001"
"SART3-001"
"SASH3-001"
"SBDS-001"
"SCAF11-001"
"SCAMP2-001"
"SCAMP3-001"
"SCARB1-004"
"SCARB2-001"
"SCFD1-006"
"SCO1-001"
"SCP2-001"
"SCRIB-002"
"SCRN1-202"
"SCYL1-001"
"SDF2L1-001"
"SDHA-001"
"SDHB-001"
"SDHC-001"
"SEC11A-001"
"SEC11C-007"
"SEC13-002"
"SEC23A-001"
"SEC23B-004"
"SEC23IP-001"
"SEC24A-001"
"SEC24C-002"
"SEC24D-201"
"SEC31A-012"
"SEC61A1-001"
"SEC61B-001"
"SEC62-001"
"SEC63-001"
"SEH1L-001"
"SEL1L-001"
"SEMA4A-002"
"SEMA7A-001"
"SEPT1-201"
"SEPT11-002"
"SEPT2-007"
"SEPT6-002"
"SEPT8-004"
"SERBP1-002"
"SERF2-003"
"SERPINB1-003"
"SERPINB9-001"
"SERPINH1-004"
"SET-002"
"SETD3-001"
"SF1-005"
"SF3A1-001"
"SF3A3-001"
"SF3B1-001"
"SF3B14.1-001"
"SF3B2-001"
"SF3B3-001"
"SFPQ-001"
"SFT2D2-001"
"SFXN1-001"
"SGTA-001"
"SH3BGRL-001"
"SH3BGRL3-001"
"SH3BP1-001"
"SH3GL1-001"
"SH3GLB1-001"
"SH3KBP1-001"
"SHOC2-001"
"SIN3A-002"
"SIPA1-001"
"SIT1-001"
"SKIV2L2-001"
"SKP1-001"
"SLAMF1-001"
"SLAMF6-001"
"SLAMF7-001"
"SLC16A1-001"
"SLC16A3-202"
"SLC1A4-001"
"SLC1A5-001"
"SLC25A1-001"
"SLC25A11-001"
"SLC25A12-001"
"SLC25A13-201"
"SLC25A3-005"
"SLC25A4-001"
"SLC25A5-001"
"SLC25A6-001"
"SLC29A1-202"
"SLC2A1-001"
"SLC2A5-001"
"SLC38A1-003"
"SLC3A2-026"
"SLC43A3-006"
"SLC7A5-001"
"SLIRP-001"
"SLK-002"
"SLTM-001"
"SMAP2-001"
"SMARCA2-004"
"SMARCA4-203"
"SMARCC1-001"
"SMARCC2-006"
"SMC1A-001"
"SMC2-201"
"SMC3-001"
"SMC4-001"
"SMC6-006"
"SMCHD1-001"
"SMEK1-201"
"SMPD4-001"
"SMS-003"
"SMU1-001"
"SNAP23-001"
"SNAP29-001"
"SND1-001"
"SNRNP200-001"
"SNRNP40-001"
"SNRNP70-003"
"SNRPA-001"
"SNRPA1-001"
"SNRPB-002"
"SNRPB2-002"
"SNRPC-001"
"SNRPD1-001"
"SNRPD2-001"
"SNRPD3-001"
"SNRPE-001"
"SNRPF-001"
"SNRPG-001"
"SNW1-001"
"SNX1-001"
"SNX12-001"
"SNX2-001"
"SNX3-001"
"SNX5-001"
"SNX6-002"
"SOAT1-001"
"SOD1-001"
"SOD2-001"
"SON-007"
"SORD-001"
"SP100-002"
"SP110-002"
"SPAG9-001"
"SPCS2-001"
"SPCS3-001"
"SPN-201"
"SPTAN1-004"
"SPTBN1-001"
"SPTLC1-001"
"SPTLC2-001"
"SQRDL-002"
"SQSTM1-001"
"SRA1-001"
"SRC-203"
"SREK1-001"
"SRI-001"
"SRP14-001"
"SRP54-201"
"SRP68-001"
"SRP72-001"
"SRP9-001"
"SRPR-001"
"SRPRB-001"
"SRRM1-201"
"SRRT-004"
"SRSF1-001"
"SRSF10-001"
"SRSF11-001"
"SRSF2-003"
"SRSF3-001"
"SRSF4-001"
"SRSF5-005"
"SRSF6-001"
"SRSF7-001"
"SRSF9-001"
"SSB-003"
"SSBP1-010"
"SSR1-001"
"SSR3-001"
"SSR4-005"
"SSRP1-001"
"ST13-001"
"STAG2-006"
"STAMBP-201"
"STAP1-001"
"STAT1-011"
"STAT2-002"
"STAT3-001"
"STAT5A-001"
"STAT6-002"
"STAU1-001"
"STIM1-001"
"STIP1-001"
"STK10-201"
"STK24-002"
"STK38L-001"
"STK4-003"
"STMN1-001"
"STOM-001"
"STOML2-001"
"STRAP-001"
"STRBP-201"
"STT3A-001"
"STT3B-001"
"STUB1-001"
"STX11-001"
"STX12-001"
"STX4-001"
"STX5-001"
"STX7-001"
"STXBP3-001"
"SUB1-006"
"SUCLA2-001"
"SUCLG1-001"
"SUCLG2-001"
"SUGT1-002"
"SUMF2-013"
"SUMO1-001"
"SUN2-002"
"SUPT16H-001"
"SUPT5H-001"
"SUPT6H-001"
"SURF4-001"
"SYAP1-001"
"SYK-001"
"SYMPK-001"
"SYNCRIP-001"
"SYNE2-001"
"SYNRG-201"
"SYPL1-001"
"SZRD1-001"
"TACO1-001"
"TAF15-004"
"TAGLN2-003"
"TALDO1-001"
"TAOK3-001"
"TARDBP-001"
"TARS-001"
"TARS2-001"
"TATDN1-001"
"TBC1D13-002"
"TBC1D17-001"
"TBC1D22A-001"
"TBC1D5-001"
"TBCA-001"
"TBCB-001"
"TBCD-001"
"TBK1-001"
"TBL1XR1-001"
"TBL2-001"
"TBL3-001"
"TBRG4-004"
"TCEA1-002"
"TCEB1-006"
"TCEB2-001"
"TCEB3-001"
"TCERG1-001"
"TCL1A-005"
"TCOF1-202"
"TCP1-001"
"TECR-001"
"TEX10-002"
"TEX264-201"
"TFAM-002"
"TFEB-010"
"TFG-001"
"TFRC-001"
"THEMIS2-002"
"THOC2-001"
"THOC3-001"
"THOC5-202"
"THOC6-002"
"THOP1-001"
"THRAP3-002"
"THUMPD1-002"
"THYN1-004"
"TIA1-001"
"TIAL1-005"
"TIMM13-001"
"TIMM21-001"
"TIMM44-001"
"TIMM50-001"
"TIMM9-004"
"TIPRL-001"
"TJP2-203"
"TKT-007"
"TLN1-001"
"TM9SF2-001"
"TM9SF3-001"
"TM9SF4-002"
"TMA16-001"
"TMA7-001"
"TMCO1-001"
"TMED10-001"
"TMED2-001"
"TMED4-001"
"TMED5-001"
"TMED9-001"
"TMEM109-001"
"TMEM126A-001"
"TMEM160-001"
"TMEM165-001"
"TMEM167A-001"
"TMEM205-004"
"TMEM214-001"
"TMEM245-001"
"TMEM30A-002"
"TMEM33-001"
"TMEM43-001"
"TMEM97-001"
"TMOD2-001"
"TMOD3-201"
"TMPO-001"
"TMUB1-001"
"TMX1-001"
"TMX2-002"
"TMX3-001"
"TNFAIP2-001"
"TNFAIP3-001"
"TNFAIP8-006"
"TNFRSF13B-001"
"TNFRSF8-001"
"TNIK-001"
"TNPO1-006"
"TNPO2-202"
"TNPO3-001"
"TOMM20-001"
"TOMM22-001"
"TOMM34-001"
"TOMM40-201"
"TOMM5-001"
"TOMM70A-001"
"TOP1-001"
"TOP2A-001"
"TOP2B-201"
"TP53BP1-001"
"TPD52-006"
"TPD52L2-002"
"TPI1-201"
"TPM3-015"
"TPM4-001"
"TPMT-001"
"TPP1-001"
"TPP2-002"
"TPR-001"
"TPT1-001"
"TRA2A-001"
"TRA2B-001"
"TRABD-005"
"TRADD-001"
"TRAF1-001"
"TRAF3IP3-012"
"TRAFD1-001"
"TRAP1-001"
"TRAPPC2L-001"
"TRAPPC3-001"
"TREX1-002"
"TRIM21-001"
"TRIM22-001"
"TRIM25-201"
"TRIM28-001"
"TRIP10-001"
"TRIP12-005"
"TRIP6-001"
"TRMT1-201"
"TRMT10C-001"
"TRMT112-001"
"TRMT1L-001"
"TRMT6-001"
"TRNT1-001"
"TROVE2-004"
"TRPV2-001"
"TSFM-001"
"TSG101-001"
"TSNAX-001"
"TSPO-001"
"TSR1-002"
"TSTA3-004"
"TTC1-001"
"TTC37-001"
"TTLL12-001"
"TUBA4A-001"
"TUBB2B-001"
"TUBB4B-001"
"TUBB6-001"
"TUFM-001"
"TWF2-001"
"TXLNA-001"
"TXLNG-001"
"TXN-001"
"TXNDC12-001"
"TXNDC17-001"
"TXNL1-001"
"TXNRD1-001"
"TYMP-003"
"TYMS-001"
"U2AF1-002"
"U2AF2-002"
"U2SURP-001"
"UBA1-002"
"UBA2-001"
"UBA3-001"
"UBA5-001"
"UBA6-001"
"UBA7-001"
"UBE2E1-001"
"UBE2I-001"
"UBE2K-001"
"UBE2L3-001"
"UBE2L6-001"
"UBE2M-001"
"UBE2O-001"
"UBE2V2-001"
"UBE2Z-001"
"UBE4A-002"
"UBFD1-001"
"UBL5-001"
"UBLCP1-001"
"UBQLN1-001"
"UBQLN2-001"
"UBR1-001"
"UBR4-001"
"UBR5-001"
"UBR7-001"
"UBTF-005"
"UBXN1-002"
"UBXN4-001"
"UBXN7-001"
"UCHL1-001"
"UCHL3-001"
"UCHL5-001"
"UFC1-001"
"UFD1L-001"
"UFL1-001"
"UGDH-005"
"UGGT1-001"
"UGP2-001"
"UMPS-001"
"UNC13D-001"
"UNC45A-002"
"UPF1-001"
"UPF2-201"
"UQCC-010"
"UQCRB-001"
"UQCRC1-001"
"UQCRC2-001"
"UQCRFS1-001"
"UQCRH-001"
"UQCRQ-005"
"UROD-001"
"USMG5-001"
"USO1-203"
"USP10-001"
"USP14-003"
"USP15-002"
"USP24-001"
"USP39-001"
"USP47-002"
"USP48-001"
"USP5-001"
"USP7-001"
"USP9X-001"
"UTP11L-001"
"UTP14A-002"
"UTP15-001"
"UTP20-001"
"UTP3-001"
"UTP6-001"
"VAMP8-001"
"VAPA-001"
"VAPB-001"
"VASP-001"
"VAV1-002"
"VAV2-003"
"VBP1-001"
"VCL-201"
"VCP-001"
"VDAC1-003"
"VDAC2-001"
"VDAC3-201"
"VIM-201"
"VIPAS39-003"
"VPS13C-002"
"VPS26A-201"
"VPS29-001"
"VPS33B-001"
"VPS35-001"
"VPS4A-002"
"VPS4B-001"
"VRK1-001"
"VTA1-001"
"VTI1B-001"
"WARS-001"
"WAS-007"
"WASF2-001"
"WBP11-001"
"WDFY4-201"
"WDHD1-001"
"WDR1-001"
"WDR11-001"
"WDR12-001"
"WDR18-001"
"WDR3-001"
"WDR36-001"
"WDR43-001"
"WDR61-006"
"WDR75-001"
"WDR77-001"
"WDR82-001"
"WDR91-001"
"WHSC2-201"
"WIBG-003"
"WIPF1-004"
"WNK1-202"
"XAB2-001"
"XPNPEP1-202"
"XPNPEP3-001"
"XPO1-004"
"XPO4-001"
"XPO5-001"
"XPO6-001"
"XPO7-003"
"XPOT-001"
"XRCC1-001"
"XRCC5-001"
"XRCC6-006"
"XRN2-001"
"YARS-001"
"YARS2-001"
"YBX1-001"
"YLPM1.1-001"
"YTHDF2-202"
"YWHAB-001"
"YWHAE-001"
"YWHAG-001"
"YWHAH-001"
"YWHAQ-002"
"YWHAZ-002"
"YY1-001"
"ZC3H11A-004"
"ZC3H14-001"
"ZC3H15-001"
"ZC3H18-001"
"ZC3H4-001"
"ZC3H7A-003"
"ZC3HAV1-002"
"ZC3HC1-001"
"ZCCHC8-201"
"ZFR-001"
"ZMAT2-001"
"ZMPSTE24-001"
"ZMYND8-014"
"ZNF207-011"
"ZNF259-001"
"ZNF318-001"
"ZNF326-001"
"ZNF428-001"
"ZNF512-001"
"ZNF598-201"
"ZNF622-001"
"ZRANB2-001"
